Education	མངལ་གནས་ལུས་རྟེན་ལ་གང་འདོད་དུ་གསལ་འབྱེད་བྱས་ན་མཐོ་ཤོས་ཆད་པ་སྒོར་ཁྲི༣ཕོག་ཉེན་འདུག	མངལ་གྱི་ལུས་རྟེན་ལ་གང་འདོད་དུ་གསལ་འབྱེད་བྱས་ན་མཐོ་ཤོས་ཆད་པ་སྒོར་ཁྲི༣ཕོག་ཉེན་འདུག	5	TSAttacker
Education	༢༠༡༤ལོའི་བོད་ལྗོངས་ཀྱི་འབྲིང་རྒྱུགས་འགོ་ཚུགས་པ	༢༠༡༤ལོའི་བོད་བོད་ཀྱི་འབྲིང་རྒྱུགས་འགོ་ཚུགས་པ	4	TSAttacker
Education	བོད་ཀྱི་མཐོ་རྒྱུགས་རྒྱུགས་ཤོག་དྲ་བའི་ཐོག་བཅོས་རྒྱག་འགོ་ཚུགས་འདུག	བོད་རྒྱལ་མཐོ་རྒྱུགས་རྒྱུགས་ཤོག་དྲ་བའི་གྱི་བཅོས་རྒྱག་འགོ་ཚུགས་འདུག	4	TSAttacker
Arts	བོད་ལྗོངས་ཀྱི་༢༠༡༢ལོའི་བོད་ལྕགས་འབྲུག་ལོའི་ལོ་གསར་གྱི་བརྙན་འཕྲིན་མཉམ་སྤྲོའི་དགོང་ཚོགས་ཀྱི་ལེ་ཚན་ནང་སྦྱོང་བྱེད་མགོ་ཚུགས་པ	བོད་ལྗོངས་ཀྱི་༢༠༡༢ལོའི་བོད་ལྕགས་འབྲུག་ལོའི་ལོ་གསར་གྱི་བརྙན་འཕྲིན་མཉམ་སྤྲོའི་དགོང་ཚོགས་བཅས་ལེ་ཚན་ནང་སྦྱོང་བྱེད་མགོ་ཚུགས་པ	5	TSAttacker
Medicine	༄༅་བོད་ལྗོངས་སུ་བོད་ཀྱི་སྨན་པ་གྲགས་ཅན་སྐོར་ཞིག་གདམ་རྒྱུ་རེད	༄༅་བོད་ལྗོངས་སུ་ཡུལ་ཀྱི་སྨན་པ་གྲགས་ཅན་སྐོར་ཞིག་གདམ་རྒྱུ་རེད	5	TSAttacker
Economics	བོད་ལྗོངས་སུ་གྲོང་ཚོར་བཅའ་སྡོད་ཀྱི་བསྟོད་གླུ་ཞེས་པའི་བརྗོད་དོན་གཙོ་བོའི་རིག་རྩལ་མཚན་ཚོགས་འཚོགས་པ	བོད་ལྗོངས་སུ་གྲོང་ཚོར་བཅའ་སྡོད་ཀྱི་བསྟོད་གླུ་ཞེས་པའི་ཚིག་དོན་གཙོ་བོའི་རིག་རྩལ་མཚན་ཚོགས་འཚོགས་པ	5	TSAttacker
Education	བོད་ཀྱི་ནང་སའི་བོད་ལྗོངས་འཛིན་གྲྭ་སློབ་ཆུང་ནས་སློབ་འབྲིང་དུ་འཕར་བའི་ཡིག་རྒྱུགས་ཚེས་༡༢ཉིན་གཏོང་རྒྱུ་ཡིན་པ	བོད་འདི་ནང་སའི་ཡོད་ལྗོངས་འཛིན་གྲྭ་སློབ་ཆུང་ནས་དཔོན་འབྲིང་དུ་འཕར་བའི་ཡིག་རྒྱུགས་ཚེས་༡༢ཉིན་གཏོང་རྒྱུ་ཡིན་པ	5	TSAttacker
Instruments	ཞོ་སྟོན་ལ་རྟེན་འབྲེལ་ཞུ་བའི་དམིགས་བསལ་ལེ་ཚན་༢	ཞོ་སྟོན་ལ་མཆོད་འབྲེལ་ཞུ་བའི་དམིགས་བསལ་ལེ་ཚན་༢	4	TSAttacker
Economics	ལོ་ངོ༨རིང་དྲོད་ཁང་ལ་ཞིབ་འཇུག་བྱས་པས་ཉེ་འཁོར་ཕྱུག་པོར་བསྒྱུར	ལོ་ངོ༨རིང་དྲོད་ཁང་པ་ཞིབ་འཇུག་བྱས་པས་ཉེ་འཁོར་ཕྱུག་པོར་བསྒྱུར	5	TSAttacker
Religion	དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པའི་འགྲེལ་པ	དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པའི་འགྲེལ་	5	TSAttacker
Religion	རྗེ་བཙུན་མི་ལ་རས་པའི་མགུར་མ་བྱུང་བའི་རྒྱུ་རྐྱེན་ལ་དཔྱད་པ	རྗེ་བཙུན་མི་ལ་རས་པའི་མགུར་མ་བྱུང་བའི་རྒྱུ་རྐྱེན་ལ་དཔྱད་	5	TSAttacker
Politics	ཏང་གིས་དཔལ་འབྱོར་ལས་དོན་ལ་འགོ་ཁྲིད་བྱེད་ཤུགས་ཆེ་རུ་དང་ལེགས་སུ་གཏོང་དགོས	ཏང་ཉིད་དཔལ་འབྱོར་ལས་དོན་ལ་འགོ་ཁྲིད་བྱེད་ཤུགས་ཆེ་རུ་དང་ལེགས་སུ་གཏོང་དགོས	4	TSAttacker
Economics	ཀྲུང་གོ་དང་བལ་བོ་གཉིས་ཀྱིས་མཉམ་འབྲེལ་སྒོས་བོད་ཀྱི་རིག་གནས་ལྟེ་བར་བཟུང་ནས་དམངས་ཁྲོད་རྩ་འཛུགས་བཙུགས	ཀྲུང་གོ་དང་བལ་བོ་གཉིས་ཀྱིས་མཉམ་འབྲེལ་སྒོས་བོད་དོན་རིག་གནས་ལྟེ་བར་བཟུང་ནས་དམངས་ཁྲོད་རྩ་འཛུགས་བཙུགས	4	TSAttacker
Politics	བོད་ལྗོངས་ཀྱིས་གཞོན་ནུ་ལོ་ཆུང་གི་བཅའ་ཁྲིམས་དང་ནར་མ་གསོན་པའི་བྱིས་པའི་རང་སྲུང་ཤེས་བྱའི་ཀློག་དེབ་སྤྲོད་པའི་མཛད་སྒོ་འཚོགས་པ	བོད་ལྗོངས་ཀྱིས་གཞོན་ནུ་ལོ་ཆུང་གི་བཅའ་ཚུལ་དང་ནར་མ་གསོན་པའི་བྱིས་པའི་རང་སྲུང་ཤེས་བྱའི་ཀློག་དེབ་སྤྲོད་པའི་མཛད་སྒོ་འཚོགས་པ	4	TSAttacker
Politics	གཞིས་རྩེ་ས་ཡོམ་གེགས་ཁུལ་གྱི་དུས་ཐེངས་དང་པོའི་ཞིང་འབྲོག་པའི་རྩལ་ནུས་གསོ་སྦྱོང་འཛིན་གྲྭ་གཉེར་བ	གཞིས་རྩེ་ས་ཡོམ་གེགས་ཁུལ་གྱི་དུས་ཐེངས་དང་པོའི་ཞིང་འབྲོག་པའི་སྒྱུ་ནུས་གསོ་སྦྱོང་འཛིན་གྲྭ་གཉེར་བ	5	TSAttacker
Politics	བོད་ལྗོངས་སྤྱི་བདེ་མཐའ་སྲུང་སྤྱི་ཁྱབ་རུ་ཁག་གིས་ཁྲིམས་གསར་དྲིལ་བསྒྲགས་ཀྱི་བྱེད་སྒོ་སྤེལ་བ	བོད་ལྗོངས་སྤྱི་བདེ་མཐའ་སྲུང་སྤྱི་ཁྱབ་རུ་ཁག་སྟེ་ཁྲིམས་གསར་དྲིལ་བསྒྲགས་ཀྱི་བྱེད་སྒོ་སྤེལ་བ	4	TSAttacker
Arts	འཇར་མན་གྱི་མི༡༥༠བཞུགས་པའི་འགྲུལ་སྐྱེལ་གནམ་གྲུ་ཞིག་སར་ལྷུང་བ་དང་གསོན་ཡོད་མཁན་མི་འདུག་ཟེར	འཇར་མན་གྱི་མི༡༥༠བཞུགས་པའི་འགྲུལ་སྐྱེལ་གནམ་གྲུ་ཡུལ་སར་ལྷུང་བ་དང་གསོན་ཡོད་མཁན་མི་འདུག་ཟེར	4	TSAttacker
Politics	ལོ་ལྔ་ཚན་བཅུ་གསུམ་པདངོས་འབེབས་བྱས་ཏེ་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པར་རྨང་གཞི་གཏོང་དགོས	ལོ་ལྔ་ཚན་བཅུ་གསུམ་པདངོས་འབེབས་བྱས་ཏེ་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པར་རྨང་གཞི་གཏོང་ཡོད	4	TSAttacker
Religion	དགོན་སྡེའི་དཔེ་དེབ་ཁང་མགྱོགས་མྱུར་ངང་དགོན་པ་ཚང་མར་ཁྱབ་པ་བྱ་རྒྱུ་ཡིན་པ	དགོན་སྡེའི་དཔེ་དེབ་ཁང་མགྱོགས་མྱུར་ངང་དགོན་ཚང་མར་ཁྱབ་པ་བྱ་རྒྱུ་ཡིན་པ	4	TSAttacker
Politics	འབྲི་ཆུའི་མགོ་ཁུངས་ཀྱི་ཁྲུང་ཁྲུང་མགོ་ཁྲའི་གྲངས་འབོར་ཉིས་སྟོང་བདུན་བརྒྱ་རེ་གཅིག་ལ་འཕར	འབྲི་ཆུའི་མགོ་ཁུངས་ཚུལ་ཁྲུང་ཁྲུང་མགོ་ཁྲའི་གྲངས་འབོར་ཉིས་སྟོང་བདུན་བརྒྱ་རེ་གཅིག་ལ་འཕར	4	TSAttacker
Education	སི་ཕེན་མ་ཏེ་རི་རྐང་རྩེད་རུ་ཁག་གིས་བོད་ལྗོངས་ཀྱི་རྐང་རྩེད་པ་ཆུང་ཆུང་ཞིག་བློར་བབས་འདུག	སི་ཕེན་མ་ཏེ་རི་རྐང་རྩེད་རུ་ཁག་གཞུང་བོད་ལྗོངས་ཀྱི་རྐང་རྩེད་པ་ཆུང་ཆུང་ཞིག་བློར་བབས་འདུག	4	TSAttacker
Religion	པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་མཆོག་གིས་བོད་ལྗོངས་རིག་གནས་དངོས་མང་བཤམས་སྟོན་ཁང་ལ་གཟིགས་སྐོར་གནང་བ	པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་ལྡན་གིས་བོད་ལྗོངས་རིག་གནས་དངོས་མང་བཤམས་སྟོན་ཁང་ལ་གཟིགས་སྐོར་གནང་བ	4	TSAttacker
Medicine	བོད་སིལ་བུའི་དུས་སྐབས་སུ་བོད་ཀྱི་གསོ་རིག་བསྟན་པ་སླར་གསོ་མཛད་པོ་ལོ་ཆེན་རིན་ཆེན་བཟང་པོ	བོད་སིལ་བུའི་དུས་སྐབས་སུ་བོད་ཀྱི་གསོ་འཛིན་བསྟན་པ་སླར་གསོ་མཛད་པོ་ལོ་ཆེན་རིན་ཆེན་བཟང་པོ	4	TSAttacker
Economics	ལྷ་ས་གྲོང་ཁྱེར་གྱིས་སོལ་རླངས་ཁེ་ལས་ཀྱི་བདེ་འཇགས་ཐོན་སྐྱེད་ལས་དོན་ལ་ཞིབ་བཤེར་བྱས་པ	ལྷ་ས་གྲོང་ཁྱེར་གྱིས་སོལ་རླངས་ཁེ་ལས་ཀྱི་བདེ་འཇགས་ཐོན་སྐྱེད་ལས་དོན་ལ་ཞིབ་བཤེར་རྣམས་པ	4	TSAttacker
Religion	པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་རྒྱལ་ཡོངས་ཚོགས་འདུ་གཉིས་ཀྱི་སྐབས་བོད་ལྗོངས་ཀྱི་གྲྭ་བཙུན་ཉུང་དྲགས་པ་བསྟན	པཎ་ཆེན་གྲགས་ཀྱི་རྒྱལ་པོས་རྒྱལ་ཡོངས་ཚོགས་འདུ་གཉིས་ཀྱི་སྐབས་བོད་ལྗོངས་རིག་གྲྭ་བཙུན་ཉུང་དྲགས་པ་བསྟན	4	TSAttacker
Arts	དགུང་ལོ་མཐོ་བའི་དངོས་མིན་རིག་གནས་ཤུལ་བཞག་རྒྱུན་འཛིན་པར་སྲུང་སྐྱོབ་རང་བཞིན་གྱི་ཟིན་བཀོད་ལས་དོན་སྤེལ	དགུང་ལོ་མཐོ་བའི་དངོས་མིན་རིག་གནས་ཤུལ་བཞག་ཀྱི་འཛིན་པར་སྲུང་སྐྱོབ་རང་བཞིན་གྱི་ཟིན་བཀོད་ལས་དོན་སྤེལ	4	TSAttacker
Economics	ད་ལོའི་ལོ་སྟོད་དུ་བོད་ལྗོངས་ཀྱི་དཔལ་འབྱོར་རྒྱུན་མཐུད་བརྟན་པོའི་ངང་འཕེལ་རྒྱས་བྱུང་བ	ད་ལོའི་ལོ་སྟོད་དུ་བོད་ལྗོངས་ཡུལ་འཇམ་འབྱོར་རྒྱུན་མཐུད་བརྟན་པོའི་ངང་འཕེལ་རྒྱས་བྱུང་བ	4	TSAttacker
Religion	ལྷ་ལྡན་སོགས་དབུས་འགྱུར་ཆོས་སྡེ་ཁག་དང་ཡར་ཀླུང་ལྷོ་རྒྱུད་གཙང་སྟོད་བང་རྭ་སྒྲེང་རྒྱལ་བའི་འབྱུང་གནས་སོགས་ཀྱི་རྟེན་གནས་མང་པོའི་གནས་ཡིག་ངོ་མཚར་ལུང་སྟོན་མེ་ལོང་ཞེས་བ་བ་བཞུགས་སོ	ལྷ་ལྡན་སོགས་དབུས་འགྱུར་ཆོས་སྡེ་ཁག་དང་ཡར་ཀླུང་ལྷོ་རྒྱུད་གཙང་སྟོད་བང་རྭ་སྒྲེང་རྒྱལ་བའི་འབྱུང་གནས་སོགས་ཀྱི་རྟེན་གནས་མང་པོའི་གནས་ཡིག་ངོ་མཚར་ལུང་སྟོན་མེ་ལོང་ཞེས་བ་བ་མཛད་སོ	4	TSAttacker
Religion	བྲག་ཡེར་བ་དགོན་པ	བྲག་ཡེར་བ་དགོན་།	5	TSAttacker
Religion	བོད་བརྒྱུད་ནང་བསྟན་ཚིགས་བཅད་སྙན་ངག་གི་མཛེས་དཔྱོད་ལྟ་བར་དཔྱད་པ	བོད་བརྒྱུད་ནང་བསྟན་ཚིགས་བཅད་སྙན་ངག་གི་མཛེས་དཔྱོད་ལྟ་བར་དཔྱད་།	4	TSAttacker
Politics	ལིས་ཁི་ཆང་གིས་ཕུའུ་ཐའོ་ཡའི་ཕྱི་འབྲེལ་དཔོན་པོར་མཇལ་འཕྲད་གནང	ལིས་ཁི་ཆང་གིས་ཕུའུ་ཐའོ་ཡའི་ཕྱི་འབྲེལ་སློབ་པོར་མཇལ་འཕྲད་གནང	4	TSAttacker
Education	ཤར་རྒྱལ་མོ་ཚ་བ་རོང་གི་རིག་གནས་དང་དེའི་རིན་ཐང་སྐོར་གླེང་བ	ཤར་རྒྱལ་མོ་ཚ་བ་རོང་གི་རིག་གནས་དང་དེའི་རིན་ཐང་གྱི་གླེང་བ	5	TSAttacker
Environment	བྱེ་ཐང་སྤང་ལྗོངས་སུ་ཆགས་པ་དང་སྲུང་སྐྱོབ་ཇི་ལྟར་བྱ་དགོས	བྱེ་ཐང་སྤང་ལྗོངས་སུ་ཆགས་པ་དང་སྐྱོབ་སྐྱོབ་ཇི་ལྟར་བྱ་དགོས	4	TSAttacker
Arts	ལོ་བརྒྱའི་ཀྲུང་གོའི་ཚད་མ་རིག་པའི་ཞིབ་འཇུག་གི་འགོ་རྩོམ་མཐའ་དཔྱོད་ཚོགས་འདུ་བསྡུས་པ	ལོ་བརྒྱའི་ཀྲུང་གོའི་ཚད་མ་རིག་པའི་ཞིབ་འཇུག་གི་འགོ་རྩོམ་མཐའ་དཔྱོད་ཚོགས་འདུ་བསྡུས་།	4	TSAttacker
Economics	བཅོལ་དངུལ་ཉེན་འགོག་འགན་ལེན་ལམ་ལུགས་སྐོར་ལ་རྒྱུས་ལོན་བྱེད་རྒྱུ	བཅོལ་དངུལ་ཉེན་འགོག་འགན་ལེན་ལམ་ལུགས་གྱི་ལ་རྒྱུས་ལོན་བྱེད་རྒྱུ	4	TSAttacker
Medicine	ཀྲུང་གོསསྔོན་འགོག་གི་སྨན་རྫས་ཞིབ་འཇུག་ཐད་གྲུབ་འབྲས་ཆེན་པོ་ལོན་འདུག	ཀྲུང་གོསསྔོན་འགོག་གི་སྨན་རྫས་ཞིབ་བཤད་ཐད་གྲུབ་འབྲས་ཆེན་པོ་ལོན་འདུག	4	TSAttacker
Politics	ལབ་ཙེ་ངོ་སྤྲོད་དང་དེའི་ཕན་ཡོན	ལབ་ཙེ་ངོ་སྤྲོད་་་དེའི་ཕན་ཡོན	4	TSAttacker
Religion	ནང་བསྟན་མཐུན་ཚོཊ་བོད་ལྗོངས་ཡན་ལག་མཐུན་ཚོཊ་ཀྱིས་ཚོགས་གཙོའི་ཚོཊ་འདུ་འཚོཊ་པ	ནང་གྱིས་མཐུན་ཚོཊ་བོད་ལྗོངས་ཡན་ལག་མཐུན་ཚོཊ་ཀྱིས་ཚོགས་གཙོའི་ཚོཊ་འདུ་འཚོཊ་པ	4	TSAttacker
Environment	གྱོན་ཆས་ངོམ་སྟོན་པ་གྲགས་ཅན་གྱིས་རང་ལུས་ལ་སྟག་རིས་བྲིས་ནས་སྲོག་ཆགས་སྲུང་སྐྱོང་བྱེད་དགོས་པའི་གྲོས་འགོ་སྟོནཔ	གྱོན་ཆས་ངོམ་སྟོན་པ་གྲགས་ཅན་གྱིས་རང་ལུས་ལ་སྟག་རིས་བྲིས་ནས་སྲོག་ཆགས་སྲུང་སྐྱོང་ཞེས་དགོས་པའི་གྲོས་འགོ་སྟོནཔ	4	TSAttacker
Religion	བླ་བྲང་དགོན་གྱི་ལྷ་ཁང་༨འདི་ལོ་ཞིག་གསོ་བྱ་རྒྱུ་ཡིན་པ	བླ་བྲང་དགོན་ཉིད་ལྷ་ཁང་༨འདི་ལོ་ཞིག་གསོ་བྱ་རྒྱུ་ཡིན་པ	4	TSAttacker
Politics	པད་མ་འཕྲིན་ལས་ཀྱིས་ལྷ་རྩེ་རྫོང་གི་འབྲེལ་གཏུཌ་གནས་སུ་གཞི་རིམ་གྱི་ལས་དོན་ལ་བརྟག་ཞིབ་དང་མཛུབ་ཁྲིད་གནང	པད་མ་འཕྲིན་ལས་ཀྱིས་ལྷ་རྩེ་རྫོང་གི་འབྲེལ་གཏུཌ་འབྱུང་སུ་གཞི་རིམ་གྱི་ལས་དོན་ལ་བརྟག་ཞིབ་དང་མཛུབ་ཁྲིད་གནང	4	TSAttacker
Medicine	ཕོ་བ་དང་རྒྱུ་མའི་སྨན་གྱི་ཕན་ནུས་དང་བསྟེན་ཚུལ	ཕོ་བ་དང་རྒྱུ་མའི་སྨན་ཞེས་ཕན་ནུས་དང་བསྟེན་ཚུལ	4	TSAttacker
Education	འདས་པའི་ལོ༢༠ཡི་རིང་མཚོ་བོད་མཐོ་སྒང་གི་མཚོ་མཚེའུ་རྒྱ་ཁྱོན་ཇེ་ཆེར་ཕྱིན་ནས་བརྒྱ་ཆའི་༢༦འཕེལ	འདས་པའི་ལོ༢༠ཡི་རིང་མཚོ་བོད་མཐོ་སྒང་གི་མཚོ་མཚེའུ་རྒྱ་ཁྱོན་ཇེ་ཆེར་ཕྱིན་ནས་ཕྲག་ཆའི་༢༦འཕེལ	4	TSAttacker
Arts	བོད་ཤིང་རྟ་ལོའི་ལོ་གསར་གྱི་བརྙན་འཕྲིན་མཉམ་སྤྲོའི་མཚན་ཚོགས་ཀྱི་མཐའ་གཅོད་འཁྲབ་སྟོན་དེ་ལྷ་སར་སྤེལ་བ	བོད་ཤིང་རྟ་ལོའི་ལོ་གསར་གྱི་བརྙན་འཕྲིན་མཉམ་སྤྲོའི་དོན་ཚོགས་ཀྱི་མཐའ་གཅོད་འཁྲབ་སྟོན་དེ་ལྷ་སར་སྤེལ་བ	5	TSAttacker
Education	བོད་ལྗོངས་ཀྱིས་རྒྱུན་ཆད་ལ་ཉེ་བའི་ཕུལ་བྱུང་སྲོལ་རྒྱུན་རིག་གནས་སྲུང་སྐྱོབ་གང་ལེགས་བྱེད་བཞིན་ཡོད་པ	བོད་ལྗོངས་ཀྱིས་རྒྱུན་ཆད་ལ་ཉེ་བའི་ཕུལ་རྒྱལ་སྲོལ་རྒྱུན་རིག་གནས་སྲུང་སྐྱོབ་གང་ལེགས་བྱེད་བཞིན་ཡོད་པ	4	TSAttacker
Religion	ཕོ་བྲང་ཆེན་པོ་རྩེ་པོ་ཏ་ལར་ཉར་བའི་བོན་དཔེ་རྙིང་བའི་དཀར་ཆག་མཚམས་སྦྱོར	ཕོ་བྲང་ཞིག་པོ་རྩེ་པོ་ཏ་ལར་ཉར་བའི་བོན་དཔེ་རྙིང་བའི་དཀར་ཆག་མཚམས་སྦྱོར	5	TSAttacker
Medicine	བོད་ཀྱི་རྟའི་གསོ་དཔྱད་གཞུང་ལུགས་བདམས་བསྒྲིགས	བོད་ཆེན་རྟའི་གསོ་དཔྱད་གཞུང་ལུགས་བདམས་བསྒྲིགས	4	TSAttacker
Economics	བོད་བཙན་པོའི་སྐབས་ཀྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་སྐོར་རགས་ཙམ་གླེང་བ	བོད་བཙན་པོའི་སྐབས་ཀྱི་དཔལ་དཔལ་འཕེལ་རྒྱས་སྐོར་རགས་ཙམ་གླེང་བ	4	TSAttacker
Language	ང་ཚོའི་སྐད་ཡིག་དར་རྒྱས་སུ་གཏོང་དགོས་པའི་རེ་ཞུ	ང་ཚོའི་སྐད་བོད་དར་རྒྱས་སུ་གཏོང་དགོས་པའི་རེ་ཞུ	4	TSAttacker
Politics	འགྲོ་ལམ་འགྲིམ་འགྲུལ་གྱི་བདེ་འཇགས་ལས་དོན་ལ་སྔར་བས་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་བླང་བྱ་བཏོན་པ	འགྲོ་ལམ་འགྲིམ་འགྲུལ་སོགས་བདེ་འཇགས་ལས་དོན་ལ་སྔར་བས་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་བླང་བྱ་བཏོན་པ	4	TSAttacker
Politics	བོད་ལྗོངས་ཀྱིས་འདི་ལོའི་དམག་བསྡུའི་ལས་དོན་ཁྱོན་ཡོངས་ནས་སྤེལ་བ	བོད་ལྗོངས་ཀྱིས་འབྱུང་ལོའི་དམག་བསྡུའི་ལས་དོན་ཁྱོན་ཡོངས་ནས་སྤེལ་བ	4	TSAttacker
Environment	ཀྲུང་གོསམདོ་དབུས་མཐོ་སྒང་གི་རླུང་ཁམས་ཆེན་མོར་ཚན་རིག་གི་ཚོད་ཞིབ་ཐེངས་གསུམ་པབྱེད་པར་སྐུལ་འདེད་བྱས་པ	ཀྲུང་གོསམདོ་དབུས་མཐོ་སྒང་གི་རླུང་ཁམས་ཆེན་མོར་ཚན་རིག་གི་ཚོད་ཞིབ་ཐེངས་གསུམ་པབྱེད་པར་སྐུལ་འདེད་བྱས་།	5	TSAttacker
Economics	ལོ་སྟོད་དུ་བོད་ཀྱི་ཞིང་འབྲོག་ལས་རྣམ་གྲངས༣༣རྒྱལ་ཁབ་ཚན་རྩལ་འཆར་འགོད་ཁྲོད་ཡིག་ཐོག་སྙན་ཞུ་ཕུལ	ལོ་སྟོད་དུ་བོད་ཡུལ་ཞིང་འབྲོག་ལས་བཞིན་གྲངས༣༣རྒྱལ་ཁབ་ཚན་རྩལ་འཆར་འགོད་ཁྲོད་ཡིག་ཐོག་སྙན་ཞུ་ཕུལ	5	TSAttacker
Education	མི་རིཊ་གྲངས་ཉུང༥༣ལ་འབུམ་རམས་པ་ཡོད་ཅིང་བོད་ལྗོངས་སུའང་ཇེ་མང་རེད	མི་རིཊ་གྲངས་ཉུང༥༣ལ་འབུམ་རམས་པ་ཡོད་ཅིང་བོད་ལྗོངས་སུའང་ཇེ་མང་ཟེར	4	TSAttacker
Economics	ཞིང་ལས་བོད་སྐྱོར་གྱིས་བོད་ཀྱི་ཞིང་འབྲོག་ལས་འཕེལ་རྒྱས་ལ་སྒུལ་ཤུགས་གསར་པ་སྦྱིན་པ	ཞིང་ལས་བོད་སྐྱོར་གྱིས་བོད་རིགས་ཞིང་འབྲོག་ལས་འཕེལ་རྒྱས་ལ་སྒུལ་ཤུགས་གསར་པ་སྦྱིན་པ	4	TSAttacker
Religion	གཡུང་དྲུང་བོན་གྱི་བཀའ་བརྟེན་འགྱུར་གྱི་གླེགས་བམ་ཁག་གི་བྱུང་འཕེལ་ལ་དཔྱད་ཞིབ་བྱས་པའི་ཟིན་བྲིས	གཡུང་དྲུང་བོན་ཚོགས་བཀའ་བརྟེན་འགྱུར་གྱི་གླེགས་བམ་ཁག་གི་བྱུང་འཕེལ་ལ་དཔྱད་ཞིབ་བྱས་པའི་ཟིན་བྲིས	4	TSAttacker
Politics	བརྙན་འཕྲིན་ལྟ་སྐབས་མིག་ལ་གཅེས་སྤྲས་བྱེད་དགོས	བརྙན་འཕྲིན་ལྟ་དུས་མིག་་་གཅེས་སྤྲས་བྱེད་དགོས	4	TSAttacker
Politics	ལོར་ནས་ཁྱིམ་ཚང་སྨན་པའི་གན་འཇོག་ཞབས་ཞུའི་ལམ་ལུགས་ཁྱོན་ཡོངས་སུ་ཁྱབ་རྒྱུ་ཡིན་པ	ལོར་ནས་ཁྱིམ་ཚང་སྨན་པའི་གན་འཇོག་ཞབས་ཞུའི་ལམ་ལུགས་ཁྱོན་ཡོངས་སུ་ཁྱབ་རྒྱུ་རྣམ་པ	4	TSAttacker
Economics	སྲི་དར་རྡོ་རྗེ་ལོ་ན་ཆུང་ཤོས་ཀྱིདཔལ་འབར་གྱི་གེ་སར་སྒྲུང་གི་གླུ་མ་གཏམགྱི་ཚབ་མཚོན་རང་བཞིན་གྱི་མི་སྣར་གྱུར་བ	སྲི་དར་རྡོ་རྗེ་ལོ་ན་ཆུང་ཤོས་ཀྱིདཔལ་འབར་རྒྱལ་གེ་སར་སྒྲུང་གི་གླུ་མ་གཏམགྱི་ཚབ་མཚོན་རང་བཞིན་གྱི་མི་སྣར་གྱུར་བ	4	TSAttacker
Medicine	ཕྲུ་གུ་བཙའ་དཀའ་བར་འགོག་ཐབས་ཡོད་དམ	ཕྲུ་གུ་བཙའ་དཀའ་བར་འགོག་ཐབས་ཞིག་དམ	5	TSAttacker
Politics	སྐད་རིགས་གསུམ་གྱི་ལམ་ནས་བསྒྲིགས་པའི་༼གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་༽གི་མུ་འབྲེལ་རི་མོ་འགྲེམ་སྤེལ་བྱས་པ	སྐད་རིགས་གསུམ་གྱི་ལམ་ནས་བསྒྲིགས་པའི་༼གླིང་གེ་སར་རྗེ་པོའི་སྒྲུང་༽གི་མུ་འབྲེལ་རི་མོ་འགྲེམ་སྤེལ་བྱས་པ	4	TSAttacker
Politics	མངའ་རིས་ས་ཁུལ་རྩ་མདའ་རྫོང་གིས་ཁྲིམས་འཛིན་ལས་དོན་གྱི་གསོ་སྦྱོང་སྤེལ	མངའ་རིས་ས་ཁུལ་རྩ་མདའ་རྫོང་གིས་ཁྲིམས་འཛིན་ལས་འཇུག་གྱི་གསོ་སྦྱོང་སྤེལ	4	TSAttacker
Economics	རྒྱལ་ཁབ་ཀྱིས་མ་དངུལ་འབོར་ཆེན་བཏང་ནས་བོད་ཀྱི་དགོན་སྡེའི་འཐུང་ཆུའི་གནད་དོན་ཐག་གཅོད་བྱས་པ	རྒྱལ་ཁབ་ཀྱིས་མ་དངུལ་འབོར་ཆེན་བཏང་ནས་བོད་ཀྱི་དགོན་སྡེའི་འཐུང་ཆུའི་གནད་དོན་ཐག་གཅོད་འདུག་པ	4	TSAttacker
Economics	བོད་ཀྱི་ནུས་ཤུགས་ཡོད་རྒུསས་མཐོའི་སྐྱེས་མའི་ཆུ་བོརསྲུང་སྐྱོང་བྱེད་པ	བོད་ཀྱི་ནུས་ཤུགས་ཡོད་རྒུསས་མཐོའི་སྐྱེས་མའི་ཆུ་བོརསྲུང་སྐྱོང་བྱེད་་	4	TSAttacker
Education	ཀྲུང་གོ་ནང་སའི་མཐོ་སློབ་གསུམའཛམ་གླིང་སློབ་ཆེན་སྟོབས་བརྒྱའི་གྲས་སུ་ཚུད	ཀྲུང་གོ་ནང་སའི་མཐོ་སྦྱོང་གསུམའཛམ་གླིང་དཔོན་ཆེན་སྟོབས་བརྒྱའི་གྲས་སུ་ཚུད	4	TSAttacker
Arts	ཀྲུང་གོའི་ཐང་གའི་སྒྱུ་རྩལ་དུས་ཆེན་སྐབས་གསུམ་པ་ལྷ་སར་འགོ་ཚུགས་པ	ཀྲུང་གོའི་ཐང་གའི་སྒྱུ་རྩལ་དུས་ཆེན་སྐབས་གསུམ་་་ལྷ་སར་འགོ་ཚུགས་པ	4	TSAttacker
Economics	བོད་ལྗོངས་ཀྱི་གྲོང་ཚོ་གཉིས་ཀྲུང་གོའི་སྲོལ་རྒྱུན་གྲོང་ཚོའི་མིང་ཐོའི་ནང་ཚུད་པ	བོད་ལྗོངས་རིག་གྲོང་ཚོ་གཉིས་ཀྲུང་གོའི་སྲོལ་རྒྱུན་གྲོང་ཚོའི་ཞེས་ཐོའི་ནང་ཚུད་པ	4	TSAttacker
Education	ཀན་ལྷོའི་མི་རིགས་དགེ་ཐོན་སློབ་གླིང་ནས་ལོ༣༠ཡི་འཁྲུངས་སྟོན་བསུ་བ	ཀན་ལྷོའི་མི་རིགས་དགེ་ཐོན་སྦྱོང་གླིང་ནས་ལོ༣༠ཡི་འཁྲུངས་སྟོན་བསུ་བ	4	TSAttacker
Education	སྨན་བླ་དོན་གྲུབ་ཀྱིས་བཞེངས་པའི་ཐང་ག་ཞིག་ཐོག་མར་རྙེད་པ	སྨན་བླ་དོན་གྲུབ་ཀྱིས་བཞེངས་པའི་ཐང་ག་འདི་ཐོག་མར་རྙེད་པ	5	TSAttacker
Tourism	བོད་ལུགས་ལོ་སར་སྐབས་སུ་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བའི་འཁྲུངས་ཡུལ་དུ་མཇལ་སྐོར་བྱས	བོད་ལུགས་ལོ་སར་སྐབས་སུ་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བའི་འཁྲུངས་ཡུལ་དུ་མཇལ་སྐོར་འདུག	5	TSAttacker
Tourism	སྟོན་དུས་སུ་སླེབས་རྗེས་ཀླུ་ནང་གི་ཡུལ་སྐོར་བ་ཇེ་མང་དུ་སོང་བ་དང་ལྟ་ན་སྡུག་པའི་མཛེས་ལྗོངས་ཀྱིས་ཡུལ་སྐོར་བའི་ཡིད་དབང་བཀུག་པ	སྟོན་གྱི་སུ་སླེབས་རྗེས་ཀླུ་ནང་གི་རྣམས་སྐོར་བ་ཇེ་མང་དུ་སོང་བ་དང་ལྟ་ན་སྡུག་པའི་མཛེས་ལྗོངས་ཀྱིས་ཡུལ་སྐོར་བའི་ཡིད་དབང་བཀུག་པ	4	TSAttacker
Tourism	བོད་ལྗོངས་སུ་མི་སྒེར་གྱི་ཡིད་རྟོན་སྙན་ཞུ་དྲ་ཐོག་འདྲི་རྩད་མངོན་འགྱུར་ཐུབ་འདུག	བོད་ལྗོངས་སུ་མི་སྒེར་ཉིད་ཡིད་རྟོན་སྙན་ཞུ་དྲ་ཐོག་འདྲི་རྩད་མངོན་འགྱུར་ཐུབ་འདུག	5	TSAttacker
Education	༄༅་པར་རིས་ཀྱི་ཐོག་ནས་བོད་ལྗོངས་འཕེལ་རྒྱས་ཀྱི་གོམ་ཁ་གླེང་བ	༄༅་པར་རིས་ཀྱི་དུས་ནས་བོད་ལྗོངས་འཕེལ་རྒྱས་ཀྱི་གོམ་ཁ་གླེང་བ	4	TSAttacker
Arts	༼འུན་ཤིང་ཀོང་ཇོ་༽ཞེས་པའི་ཆས་སྤྲས་སྔོན་སྦྱོང་འཁྲབ་སྟོན་བྱེད་གྲབས་ཡོད་པ	༼འུན་ཤིང་ཀོང་ཇོ་༽ཞེས་པའི་ཆས་སྤྲས་སྔོན་སྦྱོང་འཁྲབ་སྟོན་དོན་གྲབས་དོན་པ	4	TSAttacker
Economics	གྲ་ནང་སྣམ་བུ་དེ་ཉིད་བོད་ལྗོངས་ལྷོ་ཁ་ས་ཁུལ་གྱི་མཚོན་བྱེད་ཅན་གྱི་ཐོན་རྫས་ཤིག་ཏུ་འགྱུར་བའི་རེ་བ་ཡོད	གྲ་ནང་སྣམ་བུ་དེ་ཉིད་བོད་ལྗོངས་ལྷོ་ཁ་ས་ཁུལ་གྱི་མཚོན་བྱེད་ཅན་སྔོན་ཐོན་རྫས་ཤིག་ཏུ་འགྱུར་བའི་རེ་བ་ཡོད	4	TSAttacker
Politics	ནང་པ་སངས་རྒྱས་པ་ཞིག་ཡིན་ཚེ་བྱམས་དང་སྙིང་རྗེ་རྒྱུད་ལ་བཅངས་ནས་ཚེ་སྲོག་ལ་གཅེས་སྤྲས་བྱ་དགོས	ནང་པ་སངས་རྒྱས་པ་ཞིག་ཡིན་ཚེ་བྱམས་དང་སྙིང་རྗེ་རྒྱུད་ལ་བཅངས་ནས་ཚེ་སྲོག་པ་གཅེས་སྤྲས་བྱ་དགོས	4	TSAttacker
Economics	ཀོ་སྒམ་ལས་རིག་གནས་ཀྱི་གསང་གྲངས་བརྟོལ་བ	ཀོ་སྒམ་ལས་རིག་གནས་ཞེས་གསང་གྲངས་བརྟོལ་བ	4	TSAttacker
Politics	ལོའི་ཨོ་རྩལ་འགྲན་ཚོགས་ཀྱི་དྲན་རྟེན་སྦྲག་འཛིན་ལྷ་སར་ཐོག་མར་བཏོན་པ	ལོའི་ཨོ་སྒྱུ་འགྲན་ཚོགས་ཀྱི་དྲན་རྟེན་སྦྲག་འཛིན་ལྷ་སར་ཐོག་མར་བཏོན་པ	4	TSAttacker
Tourism	བོད་ཀྱི་ཡུལ་སྐོར་སྣེ་ལེན་མི་ཐེངས་བྱེ་བ་ལས་འགག་གྲོལ་བྱུང་བ	བོད་ཀྱི་བོད་སྐོར་སྣེ་ལེན་མི་ཐེངས་བྱེ་བ་ལས་འགག་གྲོལ་བྱུང་བ	4	TSAttacker
Politics	ཡུལ་ཤུལ་ཁུལ་གྱིས་ལྷད་མེད་དྲིན་གཟོ་དང་སྐྱེ་ཁམས་དྲིན་འཇལ་ཞེས་པའི་བརྗོད་བྱའི་བྱ་འགུལ་སྤེལ	ཡུལ་ཤུལ་ཁུལ་ཞིག་ལྷད་མེད་དྲིན་གཟོ་དང་སྐྱེ་ཁམས་དྲིན་འཇལ་ཞེས་པའི་བརྗོད་བྱའི་བྱ་འགུལ་སྤེལ	4	TSAttacker
Politics	བོད་ལྗོངས་ཀྱིསསྐལ་བཟང་མེ་ཏོག་མཛེས་ཤོསཀྱི་གཟེངས་བསྟོད་ཚོགས་ཆེན་འཚོགས་པ	བོད་ལྗོངས་ཀྱིསསྐལ་བཟང་མེ་ཏོག་མཛེས་ཤོསཀྱི་གཟེངས་བསྟོད་ཚོགས་ཞིང་འཚོགས་པ	4	TSAttacker
Environment	སྐྱེ་དངོས་དང་ས་རྒྱུའི་འབྲེལ་བ	སྐྱེ་དོན་དང་ས་རྒྱུའི་འབྲེལ་བ	4	TSAttacker
Education	བོད་ལྗོངས་སུ་ད་སྔ་ཤེས་པའི་གཏེར་རྫས་སྣ་༡༠༡ཡོད	བོད་ལྗོངས་སུ་ད་སྔ་མངོན་པའི་གཏེར་རྫས་སྣ་༡༠༡ཡོད	5	TSAttacker
Politics	མངལ་མ་འཁོར་གོང་བསམ་བློའི་གྲ་སྒྲིག་གང་འདྲ་བྱེད་དགོས་སམ	མངལ་མ་འཁོར་གོང་བསམ་བློའི་གྲ་སྒྲིག་གང་འདྲ་བྱེད་འདི་སམ	4	TSAttacker
Environment	གཙང་གསུམ་འབྱུང་ཡུལ་གྱི་རྩྭ་ཐང་དོ་དམ་བྱེད་མཁན་གྱི་གསོ་སྦྱོང་འཛིན་གྲྭ་བསྒྲུབས་པ	གཙང་གསུམ་འབྱུང་ཡུལ་གྱི་རྩྭ་ཐང་དོ་དམ་བྱེད་མཁན་གྱི་གསོ་སྦྱོང་འཛིན་གྲྭ་བསྒྲུབས་།	4	TSAttacker
Politics	བོད་ལྗོངས་སུ་ཁ་པར་སྤྱོད་མཁན་གྱིས་དངོས་མིང་འགོད་པའི་ལམ་ལུགས་ལག་བསྟར་བྱ་རྒྱུ་ཡིན་པ	བོད་ལྗོངས་སུ་ཁ་པར་སྤྱོད་མཁན་སྟེ་དངོས་མིང་འགོད་པའི་ལམ་ལུགས་ལག་བསྟར་བྱ་རྒྱུ་ཡིན་པ	4	TSAttacker
Education	མངའ་རིས་ཀྱིས་ཤིན་ཏུ་དཀོན་པའི་ཤེས་ལྡན་མི་སྣ་ནང་འདྲེན་བྱེད་པའི་ལས་དོན་སྤེལ་མགྱོགས་སུ་བཏང་བ	མངའ་རིས་ཀྱིས་ཤིན་ཏུ་དཀོན་པའི་ཤེས་བཟང་མི་སྣ་ནང་འདྲེན་བྱེད་པའི་ལས་དོན་སྤེལ་མགྱོགས་སུ་བཏང་བ	5	TSAttacker
Politics	ཀྲང་ཏི་ཅང་གིས་ཝུ་ར་ཀུའེ་རྒྱལ་ཁབ་ཀྱི་ཙུང་ཐུང་པ་སི་ཁི་སི་ལ་མཇལ་འཕྲད་གནང	ཀྲང་ཏི་ཅང་སོགས་ཝུ་ར་ཀུའེ་གྱི་ཁབ་ཀྱི་ཙུང་ཐུང་པ་སི་ཁི་སི་ལ་མཇལ་འཕྲད་གནང	4	TSAttacker
Arts	བོད་ཡུལ་གྱི་རྡོ་རྐོས་ཡིག་གཟུགས་བྱུང་ཚུལ་ལ་ཅུང་ཟད་དཔྱད་པ	བོད་ཡུལ་ཀུན་རྡོ་རྐོས་ཡིག་གཟུགས་བྱུང་ཚུལ་ལ་ཅུང་ཟད་དཔྱད་པ	4	TSAttacker
Politics	རོལ་དབྱངས་ལས་རིགས་ཀྱི་མི་སྣ་མང་པོ་ཐེངས་དང་པོར་ལྷ་སར་འཛོམས་ནས་བོད་ཁུལ་གྱི་རོལ་དབྱངས་རྒྱུད་འཛིན་དར་སྤེལ་སྐོར་བགྲོ་གླེང་མཛད་པ	རོལ་དབྱངས་ལས་རིགས་ཀྱི་མི་སྣ་མང་པོ་ཐེངས་དང་པོར་ལྷ་སར་འཇོམས་ནས་བོད་ཁུལ་གྱི་རོལ་དབྱངས་རྒྱུད་འཛིན་དར་སྤེལ་སྐོར་བགྲོ་གླེང་མཛད་པ	4	TSCheater_s
Environment	༼མཚོ་བོད་མཐོ་སྒང་སྐྱེ་ཁམས་ཁྲིམས་སྐྱོང་དཀའ་གནད་ཞིབ་འཇུག༽པར་བསྐྲུན་འགྲེམ་སྤེལ་བྱས་པ	༼མཚོ་བོད་མཐོ་སྒང་སྐྱེད་ཁམས་ཁྲིམས་སྐྱོང་དཀའ་གནད་ཞིབ་འཇུག༽པར་བསྐྲུན་འགྲེམ་སྤེལ་བྱས་པ	4	TSCheater_s
Education	བོད་ཀྱི་མཐོ་རྒྱུགས་རྒྱུགས་ཤོག་དྲ་བའི་ཐོག་བཅོས་རྒྱག་འགོ་ཚུགས་འདུག	བོད་ཀྱི་མཐོབ་རྒྱུགས་རྒྱུགས་ཤོག་དྲ་བའི་ཐོག་བཅོས་རྒྱག་འགོ་ཚུགས་འདུག	4	TSCheater_s
Medicine	༄༅་བོད་ལྗོངས་སུ་བོད་ཀྱི་སྨན་པ་གྲགས་ཅན་སྐོར་ཞིག་གདམ་རྒྱུ་རེད	༄༅་བོད་ལྗོངས་སུ་བོད་ཀྱི་སྨནད་པ་གྲགས་ཅན་སྐོར་ཞིག་གདམ་རྒྱུ་རེད	4	TSCheater_s
Tourism	བོད་ལྗོངས་ཀྱི་རིག་གནས་ཡུལ་སྐོར་ལས་གཞི་ཆེན་པོ་དེ་༢༠༡༤ལོར་ལེགས་འགྲུབ་འབྱུང་རྒྱུ་ཡིན་པ	བོད་ལྗོངས་ཀྱི་རིག་གནས་ཡུལ་ལྐོར་ལས་གཞི་ཆེན་པོ་དེ་༢༠༡༤ལོར་ལེགས་འགྲུབ་འབྱུང་རྒྱུ་ཡིན་པ	5	TSCheater_s
Education	སྒོར་མོ་བཙལ་འདོད་ཚེ་དགེ་རྒན་མ་བྱེད	སྒོར་མོ་བཙལ་འདོད་ཚེ་དགེས་རྒན་མ་བྱེད	4	TSCheater_s
Instruments	ཞོ་སྟོན་ལ་རྟེན་འབྲེལ་ཞུ་བའི་དམིགས་བསལ་ལེ་ཚན་༢	ཞོང་སྟོན་ལ་རྟེན་འབྲེར་ཞུ་བའི་དམིགས་བསལ་ལེ་ཚན་༢	4	TSCheater_s
Religion	དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པའི་འགྲེལ་པ	དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པའི་འགྲེལ་བ	4	TSCheater_s
Instruments	རྒྱལ་མོ་ཚ་བ་རོང་པ	རྒྱ་མོ་ཚ་བ་རོང་པ	4	TSCheater_s
Politics	ཀུན་སྦྱོད་དང་མི་གཤིས་བཟང་པོ་ཞིག་འཇགས་པར་བརྩོན་དགོས	ཀུན་སྦྱོད་དང་མི་གཤིས་འཇམ་པོ་ཞིག་འཇགས་པར་བརྩོན་དགོས	4	TSCheater_s
Politics	ཀྲུང་གུང་ཀྲུང་དབྱང་གིསཀྲུང་གོ་གུང་ཁྲན་ཏང་གི་འགན་འཁྲི་བདའ་འདེད་སྲོལ་ཡིགཔར་འགྲེམས་བྱས་པ	ཀྲུང་གུང་ཀྲུས་དབྱལ་གིསཀྲུང་གོ་གུང་ཁྲནད་ཏང་གི་འགན་འཁྲིར་བདའ་འདེད་སྲོལ་ཡིགཔར་འགྲེགས་བྱས་པ	4	TSCheater_s
Politics	ཏེང་ཞའོ་ཀང་གིས་སྣེའུ་ཁུལ་གསར་སོགས་ཀྱི་འཛུགས་སྐྲུན་ལ་གཟིགས་ཞིབ་གནང་བ	ཏེང་ཞའོ་ཀང་གིས་སྣེའུ་ཁུལ་གསར་སོགས་ཀྱི་འཛུག་སྐྲུན་ལ་གཟིགས་ཞིབ་གནང་བ	4	TSCheater_s
Religion	འདོད་ཡོན་རྣམ་ལྔའི་མཚོན་དོན	འདོད་ཡོན་རྣམ་ལྔའི་མཚོ་དོན	4	TSCheater_s
Environment	རྨ་འབྲི་རྫ་གསུམ་འབྱུང་ཡུལ་ས་ཁུལ་གྱི་རྩྭ་སའི་རྒྱ་ཁྱོན་མངོན་གསལ་གྱིས་ཇེ་ཆེར་སོང་བ	རྨ་འབྲིས་རྫ་གསུག་འབྱུབས་ཡུལ་ས་ཁུལ་གྱི་རྩྭ་སའི་རྒྱ་ཁྱོན་མངོན་གསལ་གྱིས་ཇེ་ཆེར་སོང་བ	4	TSCheater_s
Politics	དབུལ་སྐྱོར་མ་དངུལ་ནསཁེ་བཟང་ཟ་གང་ཐུབབྱེད་པའི་སྤྱོད་ངན་གཏན་འགོག་བྱེད་དགོས	དབུལད་སྐྱོར་མ་དངུལ་ནསཁེ་བཟང་ཟ་གང་ཐུབབྱེད་པའི་སྤྱོད་ངན་གཏན་འགོག་བྱེད་དགོས	4	TSCheater_s
Arts	ཤ་བོ་རྒྱ་མཚོའི་ཕུལ་བྱུང་ཐང་གའི་འགྲེམ་སྟོན	ཤ་བོ་རྒྱ་མཚོའི་ཕུལ་བྱུང་ཐང་གའི་འགྲེས་སྟོན	4	TSCheater_s
Education	གཟིའི་ཕན་ནུས་བྱེ་བྲག་ཏུ་བཤད་པ་༼༢༽	གཟིའི་ཕན་ནུས་བྱེ་བྲག་ཏུ་བཤལ་པ་༼༢༽	4	TSCheater_s
Economics	འཇིག་ཉེའི་སྲོག་ཆགས་སྤྲེའུ་སྤུ་སེར་བོད་ལྗོངས་སུ༡༠༠༠ཙམ་ལས་ལྷག་མེད	འཇིག་ཉེའི་སྲོག་ཆགས་སྤྲེའུ་སྤུ་སེར་བོད་ལྗོངས་སུ༡༠༠༠ཙམ་གས་ལྷག་མེད	4	TSCheater_s
Medicine	མཆིན་ནད་ལྡེམ་བུའི་གསོ་བཅོས	མཆིན་ནར་ལྡེམ་བུའི་གསོན་བཅོས	4	TSCheater_s
Customs	མཚོ་སྔོན་པོའི་ཙོང་ཉ་སྐྱོང་སྤེལ་དང་ཉ་གཟིགས་སྲོག་བླུའི་དུས་སྟོན་འཚོགས་པ	མཚོ་སྔོན་པོའི་ཙོང་ཉ་སྐྱོང་སྤེལ་དང་ཉ་གཟིགས་སྲོག་བླུའི་དུས་སྟོན་འཚོགས་ཕ	4	TSCheater_s
Tourism	བོད་ལྗོངས་མཁའ་འགྲུལ་གྱིས་ལོ༤ཡི་ནང་དུས་གཏན་གནམ་གྲུ་ཐེངས་གྲངས་ཁྲི༥བཏང་བ	བོད་ལྗོངས་མཁས་འགྲུལ་གྱིས་ལོ༤ཡི་ནང་དུས་གཏན་གནམ་གྲུ་ཐེངས་གྲངས་ཁྲི༥བཏང་བ	4	TSCheater_s
Medicine	སྨན་པ་དགྲ་འདུལ་གྱིས་རྩམ་པ་མང་ཙམ་ཟོ་དཀྲུགས་ཇ་ཉུང་ཙམ་བཏུང་ཟེར	སྨནད་པ་དགྲ་འདུལ་གྱིས་རྩམ་པ་མང་ཙམ་ཟོ་དཀྲུགས་ཇ་ཉུང་ཙམ་བཏུང་ཟེར	5	TSCheater_s
Religion	པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་རྒྱལ་ཡོངས་ཚོགས་འདུ་གཉིས་ཀྱི་སྐབས་བོད་ལྗོངས་ཀྱི་གྲྭ་བཙུན་ཉུང་དྲགས་པ་བསྟན	པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་རྒྱལ་ཡོངས་ཚོགས་འདུ་གཉིས་ཀྱི་སྐབས་བོད་ལྗོངས་ཀྱི་གྲྭར་བཙུན་ཉུང་དྲགས་པ་བསྟན	4	TSCheater_s
Environment	གཙང་གསུམ་འབྱུང་ཡུལ་གྱི་བརླན་སའི་ཐོན་ཁུངས་མུའུ་ས་ཡ་ལྷག་ལ་སྲུང་སྐྱོབ་ལེགས་པོ་བྱས་པ	གཙའ་གསུམ་འབྱུང་ཡུལ་གྱི་བརླན་སའི་ཐོན་ཁུངས་མུའུ་ས་ཡ་ལྷག་ལ་སྲུང་སྐྱོབ་ལེགས་པོ་བྱས་པ	4	TSCheater_s
Education	བོད་ཀྱི་རིམ་བྱུང་ལོ་རྒྱུས་སྟེང་གི་ཡིག་གཟུགས་ཆེན་པོ་དགུ	བོད་ཀྱི་རིམ་བྱུང་ལོ་རྒྱུས་སྟེད་གི་ཡིག་གཟུགས་ཆེན་པོ་དགུ	4	TSCheater_s
Environment	བརྗིད་ཆགས་ངོ་མཚར་གྱི་གུ་གེའི་རྒྱལ་རབས་ཀྱི་གནའ་ཤུལ	བརྗིད་ཆམས་ངོ་མཚར་གྱི་གུ་གེའི་རྒྱལ་རབས་ཀྱི་གནའ་ཤུལ	4	TSCheater_s
Religion	བྲག་ཡེར་བ་དགོན་པ	བྲག་ཡེར་བ་དགོནད་པ	4	TSCheater_s
Tourism	མཚུར་ཕུ་དགོན	མཚུར་ཕུ་དགོར	4	TSCheater_s
Economics	བུད་མེད་ཚོའི་བདེ་ཐང་ཐད་ཀྱི་ཉེན་བརྡ་ཆེན་པོ་དགུ	བུད་མེད་ཚོའི་བདེར་ཐང་ཐད་ཀྱི་ཉེན་བརྡ་ཆེན་པོ་དགུ	4	TSCheater_s
Education	ཤར་རྒྱལ་མོ་ཚ་བ་རོང་གི་རིག་གནས་དང་དེའི་རིན་ཐང་སྐོར་གླེང་བ	ཤརད་རྒྱལ་མོ་ཚ་བ་རོང་གི་རིག་གནས་དང་དེའི་རིན་ཐང་སྐོར་གླེང་བ	4	TSCheater_s
Economics	བཅོལ་དངུལ་ཉེན་འགོག་འགན་ལེན་ལམ་ལུགས་སྐོར་ལ་རྒྱུས་ལོན་བྱེད་རྒྱུ	བཅོལ་དངུལ་ཉེན་འགོག་འཁན་ལེན་ལམ་ལུགས་སྐོར་ལ་རྒྱུས་ལོན་བྱེད་རྒྱུ	4	TSCheater_s
Environment	བོད་ལྗོངས་ཀྱི་རིམ་པ་གསུམ་པའི་སྤྱི་བའི་རིག་གནས་སྒྲིག་ཆས་ཡོད་ཚད་ཀྱིས་རིན་མེད་ཞབས་ཞུ་བསྒྲུབས་ཐུབ་པ་བྱུང	བོད་ལྗོངས་ཀྱི་རིམ་པ་གསུམ་པའི་སྤྱི་བའི་རིག་གནས་སྒྲིག་ཆས་ཡོད་ཚང་ཀྱིས་རིན་མེད་ཞབས་ཞུ་བསྒྲུབས་ཐུབ་པ་བྱུང	4	TSCheater_s
Economics	གྲོང་གསེབ་ཀྱི་བྱིས་པསསྒྱུ་རྩལ་གྱི་ལམ་ནས་མི་ཚེའི་རིན་ཐངམངོན་པར་བྱེད	གྲོང་གསེབ་ཀྱི་བྱིས་པསསྒྱུ་རྩལ་གྱི་ལམ་ནས་མི་ཚེའི་རིནད་ཐངམངོན་པར་བྱེད	4	TSCheater_s
Politics	དམངས་གཙོ་བཅོས་བསྒྱུར་སྔོན་གྱི་དཔལ་འབྱོར་སྒྲིག་སྲོལ་༤	དམངས་གཙོ་བཅོས་བསྒྱུན་སྔོན་གྱི་དཔལ་འབྱོར་སྒྲིག་སྲོལ་༤	4	TSCheater_s
Environment	ཉི་འོད་བོད་རྒྱའི་འཕྲུལ་ཆས་ཡིག་སྒྱུར་མ་ལག་དངོས་སུ་བེད་སྤྱོད་བྱས་པ་བརྒྱུད་ཕན་འབྲས་ཡག་པོ་ཐོན་བཞིན་ཡོད	ཉིར་འོད་བོད་རྒྱའི་འཕྲུལ་ཆས་ཡིག་སྒྱུར་མ་ལག་དངོས་སུ་བེད་སྤྱོད་བྱས་པ་བརྒྱུད་ཕན་འབྲས་ཡག་པོ་ཐོན་བཞིན་ཡོད	4	TSCheater_s
Literature	༄༅་རྒྱ་བཟའ་བལ་བཟའི་རྣམ་ཐར་གྱི་ནང་དོན་སྙིང་བསྡུས	༄༅་རྒྱ་བཟའ་བལ་བཟའི་རྣམ་ཐར་གྱི་ནད་དོན་སྙིང་བསྡུས	5	TSCheater_s
Medicine	ཕོ་བ་དང་རྒྱུ་མའི་སྨན་གྱི་ཕན་ནུས་དང་བསྟེན་ཚུལ	ཕོ་བ་དང་རྒྱུ་མའི་སྨན་གྱིལ་ཕན་ནུས་དང་བསྟེན་ཚུལ	4	TSCheater_s
Customs	ཉིང་ཁྲི་ས་ཁུལ་དེ་ཡུལ་སྲོལ་གོམས་འདྲིས་དང་དམངས་སྲོལ་རིག་གནས་ཡུལ་སྐོར་འགྲོ་ཡུལ་ཞེས་པར་བདམས་ཐོན་བྱུང་བ	ཉིང་ཁྲི་ས་ཁུལ་དེ་ཡུལ་སྲོལ་གོམས་འདྲིས་དང་དམང་སྲོལ་རིག་གནས་ཡུལ་སྐོར་འགྲོ་ཡུལ་ཞེས་པར་བརྡམས་ཐོན་བྱུང་བ	4	TSCheater_s
Politics	ལྷ་གྲུ་ཨང་བཅུ་གཅིག་པའི་འཇིག་རྟེན་འཕུར་སྐྱོད་པའི་ཚོགས་ཆུང་ཡོངས་བསྒྲགས་བྱས་པ	ལྷ་གྲུ་ཨང་བཅུལ་གཅིག་པའི་འཇིག་རྟེན་འཕུར་སྐྱོད་པའི་ཚོགས་ཆུང་ཡོངས་བསྒྲགས་བྱས་པ	4	TSCheater_s
Politics	ཟླ༩པའི་ཚེས༡ཉིན་ཏེ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་ཐེངས་དང་པོ་ཚོགས་པའི་ཉིན་མོ	ཟླ༩པའི་ཚེས༡ཉིན་ཏེ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མི་དམངས་འཐུག་མི་ཚོགས་ཆེན་ཐེངས་དང་པོ་ཚོགས་པའི་ཉིན་མོ	4	TSCheater_s
Politics	མཚོ་སྔོན་ཡུལ་ཤུལ་དང་ནེ་པ་ལ་རྒྱལ་ཁབ་ཀྱི་ཕ་ཐན་གྲོང་ཁྱེར་བར་གནས་སྐོར་ལས་རིགས་ཀྱི་གྲོས་མཐུན་བཀོད	མཚོ་སྔོན་ཡུལ་ཤུལ་དང་ནེ་པ་ལ་རྒྱལ་ཁབ་ཀྱི་ཕ་ཐན་གྲོང་ཁྱེར་བར་གནའ་སྐོར་ལས་རིགས་ཀྱི་གྲོས་མཐུན་བཀོད	4	TSCheater_s
Politics	ལྗང་མདོག་གྱིནམི་རབས་ནས་མི་རབས་བར་རྒྱུན་མཐུད་བྱས་པ	ལྗག་མདོག་གྱིནམི་རབས་ནས་མི་རབས་བར་རྒྱུན་མཐུད་བྱས་ཕ	4	TSCheater_s
Politics	ཉེ་བའི་ལོ་ཚུན་དུ་མཚོ་སྔོན་པོའི་མཚོ་ཁ་མཐོ་ཤོས་ལ་སླེབས་པ	ཉེ་བའི་ལོ་ཚུན་དུ་མཚོ་སྔོན་པོའི་མཚོར་ཁ་མཐོ་ཤོས་ལ་སླེབས་པ	4	TSCheater_s
Education	བོད་ལྗོངས་ཀྱི་དགེ་རྒན་དཔུང་ཁག་འཛུགས་སྐྱོང་ལ་སྔར་བས་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་སྐོར་གྱི་བསམ་འཆར	བོད་ལྗོངས་ཀྱི་དགེབ་རྒན་དཔུང་ཁག་འཛུགས་སྐྱོང་ལ་སྔར་བས་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་སྐོར་གྱི་བསམ་འཆར	4	TSCheater_s
Arts	༩༨༥དང༢༡༡ལས་གཞི་དེ་དེང་གི་ཀྲུང་གོའི་མཐོ་རིམ་སློབ་ཆེན་དག་འཕེལ་རྒྱས་ཀྱི་དངོས་བབ་དང་འཚམ་པོ་མི་འདུག	༩༨༥དང༢༡༡ལས་གཞི་དེ་དེར་གི་ཀྲུང་གོའི་མཐོ་རིམ་སློབ་ཆེན་དག་འཕེལ་རྒྱས་ཀྱི་དངོས་བབ་དང་འཚམ་པོ་མི་འདུག	4	TSCheater_s
Medicine	དཔྱིད་ཀྱི་ཕོ་ཉ	དཔྱིན་ཀྱི་ཕོ་ཉ	4	TSCheater_s
Education	བོད་ལྗོངས་ཀྱིས་ཕྱི་རོལ་རིག་དངོས་སྲུང་སྐྱོང་ས་ཚུགས༢༤༦ལ་ཆེད་ལས་སྲུང་སྐྱོང་མི་སྣ་བསྐོ་བཞག་བྱས་པ	བོད་ལྗོངས་ཀྱིས་ཕྱི་རོལ་རིག་དངོལ་སྲུང་སྐྱོང་ས་ཚུགས༢༤༦ལ་ཆེད་ལས་སྲུང་སྐྱོང་མི་སྣ་བསྐོ་བཞག་བྱས་པ	4	TSCheater_s
Instruments	རྩེད་ལ་འགྲོ	རྩེད་ལ་འགྲོད	4	TSCheater_s
Religion	འགྲོ་བ་ཡོངས་ཀྱི་སྐྱབས་མགོན	འགྲོ་བ་ཡོངས་ཀྱི་སྐྱབས་མགོས	4	TSCheater_s
Politics	བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཀྲུའུ་རེན་ཚོགས་འདུ་ཐེངས༡༥༧པ་འཚོགས་པ	བོད་རང་སྐྱོབ་ལྗོངས་མི་དམངས་འཐུག་ཚོགས་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཀྲུའུ་རེན་ཚོགས་འདུ་ཐེངས༡༥༧པ་འཚོགས་པ	4	TSCheater_s
Environment	གྲོང་གསེབ་ཀྱི་སྣོད་བཅུད་ཡུལ་སྐོར་གྱིས་དུད་ཚང་དབུལ་པོ་དབུལ་སྒྲོལ་ཐུབ་རྒྱུར་སྐུལ་མ་ཐེབས་པ	གྲོང་གསེབ་ཀྱི་སྣོད་བཅུ་ཡུལ་སྐོར་གྱིས་དུད་ཚང་དབུལ་པོ་དབུལ་སྒྲོལ་ཐུབ་རྒྱུར་སྐུལ་མ་ཐེབས་པ	4	TSCheater_s
Tourism	༄༅་གདན་ས་བཀྲ་ཤིས་ལྷུན་པོ	༄༅་གདནད་ས་བཀྲ་ཤིས་ལྷུན་པོ	4	TSCheater_s
Education	ཀྲུའུ་ཞི་ཟུར་པ་ཧུའུ་ཅིན་ཐོའི་གཞུང་སྒྲུབ་ཁང་གི་ཀྲུའུ་རེན་ཁྲེང་ཧྲུ་ཅུས་པུའུ་རིམ་པ་དང་པོར་གཏན་འཁེལ	ཀྲུའུ་ཞི་ཟུར་པ་ཧུའུ་ཅིན་ཐོའི་གཞུང་སྒྲུབ་ཁང་གི་ཀྲུའུ་རེན་ཁྲེང་ཧྲུ་ཅུས་པུའུ་རིམ་པ་དང་པོར་གཏན་འཁེབ	4	TSCheater_s
Politics	བརྙན་འཕྲིན་ལྟ་སྐབས་མིག་ལ་གཅེས་སྤྲས་བྱེད་དགོས	བརྙན་འཕྲིན་ལྟ་སྐབས་མིག་ལ་གཅེས་སྤྲས་བྱེད་དགོན	4	TSCheater_s
Education	ནང་སའི་བོད་ལྗོངས་འཛིན་གྲྭའི་དམའ་འབྲིང་སློབ་ཐོན་སློབ་མས་དང་བླངས་རེའུ་མིག་སྐོང་དགོས་པ	ནང་སའི་བོད་ལྗོངས་འཛིན་གྲྭའི་དམར་འབྲིང་སློབ་ཐོན་སློབ་མས་དང་བླངས་རེའུ་མིག་སྐོང་དགོས་པ	4	TSCheater_s
Arts	ཀྲུང་གོའི་ཟློས་གར་མཐུན་ཚོགས་དཔྱིད་འགོའི་མེ་ཏོག་བྱ་དགའི་སྒྱུ་རྩལ་ཚོགས་པས་བོད་ལ་འཁྲབ་སྟོན་བྱས་པ	ཀྲུང་གོའི་ཟློས་གས་མཐུན་ཚོགས་དཔྱིད་འགོའི་མེ་ཏོག་བྱ་དགའི་སྒྱུ་རྩལ་ཚོགས་པས་བོད་ལ་འཁྲབ་སྟོན་བྱས་པ	4	TSCheater_s
Environment	མངའ་རིས་ན་ཕུག་མཚོའི་ས་ཁོངས་ནས་བྲག་བརྐོས་རི་མོ་འབོར་ཆེན་བཙལ་རྙེད་ཐུབ་པ	མངའ་རིས་ན་ཕུག་མཚོའི་ས་ཁོངས་ནས་བྲག་བརྐོས་རི་མོར་འབོར་ཆེན་བཙལ་རྙེད་ཐུབ་པ	4	TSCheater_s
Arts	ཀྲུང་གོའི་ཐང་གའི་སྒྱུ་རྩལ་དུས་ཆེན་སྐབས་གསུམ་པ་ལྷ་སར་འགོ་ཚུགས་པ	ཀྲུང་གོའི་ཐང་གའི་སྒྱུ་རྩལ་དུས་ཆེན་སྐབས་གསུམ་ཕ་ལྷ་སར་འགོ་ཚུགས་པ	4	TSCheater_s
Customs	༼སྙིང་རྗེ༽ཞེས་པའི་ངོ་བོ་དང་དབྱེ་བ་བཤད་པ	༼སྙིང་རྗེ༽ཞེས་པའི་ངོ་བོ་དང་དབྱེ་བ་བཤད་ཕ	4	TSCheater_s
Medicine	༄༅་སྐྱུག་སྨན་གྱི་སྡེ་ཚན	༄༅་སྐྱུག་སྨནད་གྱི་སྡེ་ཚན	4	TSCheater_s
Politics	ལིས་ཁི་ཆང་གིས་ཨོ་སི་ཁྲུ་ལི་ཡའི་ཙུང་ལི་ཐི་ཨིན་པུའུ་ཨེར་ལ་མཇལ་འཕྲད་གནང	ལིབ་ཁི་ཆངས་གིལ་ཨོ་སི་ཁྲུ་ལི་ཡའི་ཙུང་ལི་ཐི་ཨིན་པུའུ་ཨེར་ལ་མཇལ་འབྲར་གནང	4	TSCheater_s
Education	ལྷ་སའི་དགེ་རྒན་སུང་ཡུས་ཀང་སོགས་ལཆེས་མཛེས་པའི་ཤང་གྲོང་གི་དགེ་རྒནཞེས་པའི་མཚན་སྙན་ཐོབ་པ	ལྷ་སའི་དགེ་རྒནད་སུང་ཡུས་ཀང་སོགས་ལཆེས་མཛེས་པའི་ཤང་གྲོང་གི་དགེ་རྒནཞེས་པའི་མཚན་སྙན་ཐོབ་པ	4	TSCheater_s
Religion	བོད་བརྒྱུད་ནང་བསྟན་གྱི་དགོན་པ་དོ་དམ་བྱེད་ཐབས་ཀྱི་ནང་དུ་རྒྱལ་ཁོངས་ཕྱིའི་སྟོབས་ཤུགས་ཀྱིས་དགོན་པའི་ལས་དོན་ལ་ཐེ་གཏོགས་བྱས་མི་ཆོག་ཅེས་གཏན་འབེབས་བྱས་ཡོད་པ	བོད་བརྒྱུརད་ནད་བསྟན་གྱི་དགོན་པ་དོ་དམ་བྱེད་ཐབས་ཀྱི་ནད་དུ་རྒྱལ་ཁོངས་ཕྱིའི་སྟོབས་ཤུགས་ཀྱིས་དགོན་པའི་ལས་དོན་ལ་ཐེ་གཏོགས་བྱས་མི་ཆོག་ཅེས་གཏན་འབེབས་བྱས་ཡོད་པ	4	TSCheater_s
Customs	མཛེས་སྡུག་ཡིད་དབང་འཕྲོག་པའི་སྨར་ཁམས་ཡུལ	མཛེས་སྡུག་ཡིད་དབང་འཕྲོག་པའི་སྨ་ཁམས་ཡུལ	4	TSCheater_s
Economics	བོད་ཀྱིས་ནགས་ཚལ་བདག་དབང་གཏའ་མར་འཇོག་པའི་དངུལ་བུན་ཐོག་མ་དེ་བཏང་བ	བོད་ཀྱིས་ནགས་ཚལ་བདག་དབང་གཏའ་མར་འཇོག་པའི་དངུལ་ཕུན་ཐོག་མ་དེ་བཏང་བ	4	TSCheater_s
Environment	རྩྭ་ཆུ་འཛོམས་པའི་རྩྭ་ཐང་དེའི་ཆེད་དུ	རྩྭ་ཚུར་འཛོམས་པའི་རྩྭ་ཐང་དེའི་ཆེད་དུ	4	TSCheater_s
Customs	བོད་ལྗོངས་ཀྱི་གོས་རྒྱན་བཤམས་སྟོན	བོད་ལྗོངས་ཀྱི་གོས་རྒྱན་འབྲམས་སྟོན	4	TSCheater_s
Education	ལོའི་མཐོ་རྒྱུགས་ཀྱི་བཅོས་སྒྱུར་ཆེན་པོའི་འཆར་འགོད་དངོས་སུ་ཕྱིར་བསྒྲགས	ལོའི་མཐོབ་རྒྱུགས་ཀྱི་བཅོས་སྒྱུར་ཆེན་པོའི་འཆར་འགོད་དངོས་སུ་ཕྱིར་བསྒྲགས	4	TSCheater_s
Literature	བོད་རུམ་འཐག་པའི་བརྒྱུད་རིམ	བོད་རུམ་འཐག་པའི་བརྒྱུམ་རིམ	4	TSCheater_s
Arts	མིང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་བཞེངས་པའི་བོད་ཀྱི་གསེར་ཟངས་སྐུ་བརྙན་གྱི་ཁྱད་ཆོས	མིང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་བརྐེངས་པའི་བོད་ཀྱི་གསེན་ཐངས་སྐུ་བརྙན་གྱི་ཁྱད་ཆོས	4	TSCheater_s
Politics	མཚོ་སྔོན་སྐལ་བཟང་མེ་ཏོག་སློབ་གསོ་རོགས་སྐྱོར་མཐུན་ཚོགས་ཀྱི་ལས་དོན་སྙན་ཞུ	མཚོ་སྔོན་སྐལ་བཟང་མེ་རྟོག་སློབ་གསོ་རོགས་སྐྱོ་མཐུན་ཚོགས་ཀྱི་ལས་དོན་སྙན་ཞུ	4	TSCheater_s
Politics	ལོའི་ཨོ་རྩལ་འགྲན་ཚོགས་ཀྱི་དྲན་རྟེན་སྦྲག་འཛིན་ལྷ་སར་ཐོག་མར་བཏོན་པ	ལོའི་ཨོ་རྩར་འགྲན་ཚོགས་ཀྱི་དྲན་རྟེན་སྦྲག་འཛིན་ལྷ་སར་ཐོག་མར་བཏོན་པ	4	TSCheater_s
Politics	ཡུན་ནན་བདེ་ཆེན་གྱིས་དམངས་གཞས་བཏང་ནས་ཕ་ཡུལ་ལ་བཅངས་པའི་བརྩེ་སེམས་མཚོན་པ་བྱས་པ	ཡུན་ནན་བདེ་ཆེན་གྱིར་དམངས་གཞས་བཏང་ནས་ཕ་ཡུལ་ལ་བཅངས་པའི་བརྩེ་སེམས་མཚོན་པ་བྱས་པ	4	TSCheater_s
Politics	༢༠༡༥ལོར་བོད་ལྗོངས་ཀྱིས་མི་རིཊ་མཐུན་སྒྲིལ་ཡོང་བ་དང་ཡར་ཐོན་གཏོད་པའི་བྱེད་སྒོ་གཏིང་ཟབ་ཏུ་སྤེལ་རྒྱུ་རེད	༢༠༡༥ལོར་བོད་ལྗོངས་ཀྱིས་མིར་རིཊ་མཐུན་སྒྲིལ་ཡོང་བ་དང་ཡར་ཐོན་གཏོད་པའི་བྱེད་སྒོ་གཏིང་ཟབ་ཏུ་སྤེལ་རྒྱུ་རེད	4	TSCheater_s
Literature	གེ་སར་རྒྱལ་པོརྩྭ་ཐང་ནས་དྲ་ལམ་དུ་བསྐྱོད་པ	གེ་སར་རྒྱས་པོརྩྭ་ཐང་ནས་དྲ་ལམ་དུ་བསྐྱོད་པ	4	TSCheater_s
Medicine	མཐོ་སྒང་གི་ཁྱད་ཆོས་ལྡན་པའི་ལུས་ཕུང་བདེ་ཐང་སྦྱོང་བརྡར	མཐོ་སྒང་གི་ཁྱད་ཆོས་ལྡན་པའི་ལུས་ཕུང་བདེ་ཐང་སྦྱོ་བརྡར	5	TSCheater_s
Education	བོད་ལྗོངས་སློབ་ཆེན་གྱིས་བོད་ཀྱི་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་བཙུགས་པ	བོད་ལྗོངས་སློབ་ཆེན་གྱིས་བོད་ཀྱི་དཔེ་རྙིལ་ཞིབ་འཇུག་ཁང་བཙུགས་པ	4	TSCheater_s
Education	ཀྲུང་གོས་རྒྱ་ཡིག་དགེ་རྒན་ཁྲི༣ལྷག་གསོ་སྦྱོང་བྱས་ཏེ་སྐད་ཡིག་དང་རིག་གནས་སྤེལ་འཆར་འདུག	ཀྲུང་གོས་རྒྱ་ཡིག་དགེ་རྒནད་ཁྲི༣ལྷག་གསོ་སྦྱོང་བྱས་ཏེ་སྐད་ཡིག་དང་རིག་གནས་སྤེལ་འཆར་འདུག	5	TSCheater_s
Economics	དབྱར་རྩྭ་དགུན་འབུའི་རིན་གོང་མར་ཆག་སྲིད་པ	དབྱས་རྩྭ་དགུན་འབུའི་རིན་གོང་མར་ཆག་སྲིད་པ	4	TSCheater_s
Environment	སྐྱེ་དངོས་དང་ས་རྒྱུའི་འབྲེལ་བ	སྐྱེ་དངོལ་དང་ས་རྒྱུའི་འབྲེལ་བ	4	TSCheater_s
Politics	ཁྲེན་ཆོན་གོས་གོང་དཀར་རྫོང་ཨུད་རྒྱུན་ཨུད་ཀྱི་ཆེད་དོན་དམངས་གཙོའི་འཚོ་བའི་ཚོགས་འདུར་མཛུབ་ཁྲིད་གནང་བ	ཁྲེམ་ཆོར་གོས་གོང་དཀར་རྫོང་ཨུད་རྒྱུན་ཨུད་ཀྱི་ཆེད་དོནད་དམངས་གཙོའི་འཚོ་བའི་ཚོགས་འདུར་མཛུབ་ཁྲིད་གནང་བ	4	TSCheater_s
Arts	ཀུའི་ཀྲོའུ་ནས་མཚོ་སྔོན་ཐང་ག་སྒྱུ་རྩལ་གྱི་གཅེས་ནོར་བརྩམས་ཆོས་འགྲེམ་སྟོན་བྱས་པ	ཀུའི་ཀྲོའུ་ནས་མཚོ་སྔོན་ཐང་ག་སྒྱུན་རྩལ་གྱི་གཅེས་ནོར་བརྩམས་ཆོས་འགྲེམ་སྟོན་བྱས་པ	4	TSCheater_s
Environment	གཙང་གསུམ་ཆུ་འགོའི་ཆུའི་སྤུས་ཚད་རིགས་གཉིས་པ་ཡན་གྱི་ཚད་གཞིར་སླེབས་པ་བྱ་རྒྱུ	གཙའ་གསུམ་ཆུ་འགོའི་ཆུའི་སྤུས་ཚད་རིགས་གཉིས་པ་ཡན་གྱི་ཚད་གཞིར་སླེབས་པ་བྱ་རྒྱུ	4	TSCheater_s
Politics	བདེ་ཆེན་ཁུལ་གྱིས་མི་གྲངས་ཞབས་འདེགས་དོ་དམ་གྱི་བསྒྱུར་བཅོས་གོ་རིམ་ལྡན་པའི་ངང་སྤེལ་བ	བདེ་ཆེམ་ཁུལ་གྱིས་མི་གྲངས་ཞབས་འདེགས་དོ་དམ་གྱི་བསྒྱུར་བཅོས་གོ་རིམ་ལྡན་པའི་ངང་སྤེལ་བ	4	TSCheater_s
Medicine	པེ་ཅིན་ཙོང་ཁ་བོད་སྨན་སྒོ་བསྟེན་ཁང་གི་གནས་ཚུལ་མདོར་བསྡུས	པེ་ཅིན་ཙོང་ཁ་བོད་སྨནད་སྒོ་བསྟེན་ཁང་གི་གནས་ཚུལ་མདོར་བསྡུས	4	TSCheater_s
Education	མངའ་རིས་ཀྱིས་ཤིན་ཏུ་དཀོན་པའི་ཤེས་ལྡན་མི་སྣ་ནང་འདྲེན་བྱེད་པའི་ལས་དོན་སྤེལ་མགྱོགས་སུ་བཏང་བ	མངའ་རིས་ཀྱིས་ཤིན་ཏུ་དཀོན་པའི་ཤེས་སྡན་མི་སྣ་ནང་འདྲེན་བྱེད་པའི་ལས་དོན་སྤེལ་མགྱོགས་སུ་བཏང་བ	5	TSCheater_s
Politics	རོང་བོ་གངས་དཀར་གྱི་སྙན་དེབ༼མདུད་པ༽ཞེས་པ་པར་དུ་བསྐྲུན་ཏེ་བཀྲམ་ཡོད་པ	རོང་བོ་གངས་དཀར་གྱི་སྙན་དེབ༼མདུད་པ༽ཞེས་པ་པར་དུ་བསྐྲུན་ཏེང་བཀྲམ་ཡོད་པ	4	TSCheater_s
Tourism	ཡུལ་སྐོར་ལ་བརྟེན་ནས་ཕྱུག་འགྱུར་ལམ་དུ་སྐྱོད	ཡུལ་ལྐོར་ལ་བརྟེན་ནས་ཕྱུག་འགྱུར་ལམ་དུ་སྐྱོད	5	TSCheater_s
Politics	ཀྲང་ཏི་ཅང་གིས་ཝུ་ར་ཀུའེ་རྒྱལ་ཁབ་ཀྱི་ཙུང་ཐུང་པ་སི་ཁི་སི་ལ་མཇལ་འཕྲད་གནང	ཀྲབ་ཏི་ཅང་གིས་ཝུ་ར་ཀུའེ་རྒྱལ་ཁབ་ཀྱི་ཙུང་ཐུང་པ་སི་ཁི་སི་ལ་མཇལ་འཕྲད་གནའ	4	TSCheater_s
Arts	མངའ་རིས་གུ་གེའིཤོནཞབས་བྲོས་སྲུང་སྐྱོབ་དང་རྒྱུད་འཛིན་ཁྲོད་དུ་མཛེས་སྡུག་མངོན་པ	མངའ་རིས་གུ་གེའིཤོནཞབས་བྲོབ་སྲུང་སྐྱོབ་དང་རྒྱུད་འཛིན་ཁྲོད་དུ་མཛེས་སྡུག་མངོན་པ	4	TSCheater_s
Education	མངལ་གནས་ལུས་རྟེན་ལ་གང་འདོད་དུ་གསལ་འབྱེད་བྱས་ན་མཐོ་ཤོས་ཆད་པ་སྒོར་ཁྲི༣ཕོག་ཉེན་འདུག	མངལ་གནན་ལུས་རྟེན་ལ་གང་འདོད་དུ་གསལ་འབྱེད་བྱས་ན་མཐོ་ཤོས་ཆད་པ་སྒོར་ཁྲི་༣་ཕོག་ཉེན་འདུག	4	TSCheater_w
Economics	༢༠༡༢ལོར་བོད་ལྗོངས་ཀྱིས་བྱེད་ཐབས་གཙོ་བོ་བཞིར་བརྟེན་ནས་ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་ཡོང་འབབ་ཇེ་མཐོར་གཏོང་རྒྱུ་རེད	༢༠༡༢་ལོ་ར་བོད་ལྗོངས་ཀྱིས་བྱེད་ཐབས་གཙོང་པོ་བཞི་ར་བརྟེན་ནས་ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་ཡོང་འབབ་ཇེ་མཐོར་གཏོང་རྒྱུ་རེད	4	TSCheater_w
Arts	ཧན་ཡུས་ཁྲེན་གྱི་བོད་ལྗོངས་མཚོན་པའི་རི་མོའི་བརྩམས་ཆོས་པི་ལི་ཧྲིར་འགྲེམ་སྟོན་བྱེད་པ	ཧན་ཡུས་ཁྲེན་གྱི་བོད་ལྗོངས་མཚོན་པ་འི་རི་མོ་འི་བརྩམ་ཆོས་པི་ལི་ཧྲི་ར་འགྲེག་སྟོན་བྱེད་པ	4	TSCheater_w
Education	༢༠༡༤ལོའི་བོད་ལྗོངས་ཀྱི་འབྲིང་རྒྱུགས་འགོ་ཚུགས་པ	༢༠༡༤་ལོ་འི་བོད་ལྗོངས་ཀྱིད་འབྲིང་རྒྱུགས་འགོ་ཚུགས་པ	4	TSCheater_w
Education	བོད་ལྗོངས་ཀྱི་མཐོ་རྒྱུགས་ཀྱི་རེ་འདུན་རེའུ་མིག་རྒྱོང་བའི་དུས་ཚོད་ཟླཚེསཉིན་ནས་ཟླཚེསཉིན་བར་ཡིན་པ	བོད་ལྗོངས་ཀྱི་མཐོད་རྒྱུགས་ཀྱི་རེ་འདུན་རེའུ་མིག་རྒྱོང་བ་འི་དུས་ཚོད་ཟླཚེས་ཉིན་ནས་ཟླཚེས་ཉིན་བར་ཡིན་པ	4	TSCheater_w
Politics	ཞིས་ཅིན་ཕིང་རྒྱལ་ཡོངས་ཆོས་ལུགས་ལས་དོན་ཚོགས་འདུ་ལ་ཞུགས་ཤིང་གསུང་བཤད་གལ་ཆེན་གནང་ཡོད་པ	ཞི་ས་ཅིན་ཕིང་རྒྱལ་ཡོངས་ཆོས་ལུགས་ལས་དོནད་ཚོགས་འདུ་ལ་ཞུགས་ཤིང་གསུང་བཤད་གལ་ཆེན་གནང་ཡོད་པ	4	TSCheater_w
Politics	ཀོང་ཏུང་ཀའོ་ཀྲོའུ་རུརྫོང་ཁོངས་ཆེན་པོའི་སྨན་བཅོས་ལྟེ་གནསཤིག་རགས་ཙམ་ཆགས་པ	ཀོང་ཉུང་ཀ་འོ་ཀྲོའུ་རུར་རྫོང་ཁོངས་ཆེན་པོ་འི་སྨན་བཅོས་ལྟེ་གནས་ཤིག་རགས་ཙམ་ཆགས་པ	5	TSCheater_w
Education	བོད་ཀྱི་མཐོ་རྒྱུགས་རྒྱུགས་ཤོག་དྲ་བའི་ཐོག་བཅོས་རྒྱག་འགོ་ཚུགས་འདུག	བོད་ཀྱི་མཐོབ་རྒྱུགས་རྒྱུགས་ཤོག་དྲ་བ་འི་ཐོག་བཅོས་རྒྱག་འགོ་ཚུགས་འདུག	4	TSCheater_w
Environment	གསར་འགོད་པའི་དངོས་བྲིས་ལྷ་སའི་གད་སྙིགས་ག་པར་ཕྱིན་པ་རེད	གསར་འགོད་པ་འི་དངོས་བྲིས་ལྷ་ས་འི་གད་སྙིགས་ག་པར་པྱིནད་ཕ་རེད	4	TSCheater_w
Medicine	༄༅་བོད་ལྗོངས་སུ་བོད་ཀྱི་སྨན་པ་གྲགས་ཅན་སྐོར་ཞིག་གདམ་རྒྱུ་རེད	༄༅་བོད་ལྗོངས་སུ་བོད་ཀྱི་སྨནད་བ་གྲགས་ཅན་སྐོར་ཞིག་གདམ་རྒྱུ་རེད	4	TSCheater_w
Education	༢༠༡༣ལོར་བོད་ལྗོངས་གཞིས་རྩེའི་གསར་འགྱུར་དཔེ་སྐྲུན་ལས་དོན་གོམས་སྟབས་གསར་པའི་ཐོག་བསྐྱོད་པ	༢༠༡༣་ལོ་ར་བོད་ལྗོངས་གཞིས་རྩེ་འི་གསར་འགྱུར་དབེལ་སྐྲུན་ལས་དོན་གོམས་སྟབས་གསར་པ་འི་ཐོག་བསྐྱོད་པ	4	TSCheater_w
Tourism	བོད་ལྗོངས་ཀྱི་རིག་གནས་ཡུལ་སྐོར་ལས་གཞི་ཆེན་པོ་དེ་༢༠༡༤ལོར་ལེགས་འགྲུབ་འབྱུང་རྒྱུ་ཡིན་པ	བོད་ལྗོངས་ཀྱི་རིག་གནས་ཡུག་སྐོར་ལས་གཞི་ཆེན་པོ་དེ་༢༠༡༤་ལོ་ར་ལེགས་འགྲུབ་འབྱུང་རྒྱུ་ཡིན་པ	4	TSCheater_w
Education	སྒོར་མོ་བཙལ་འདོད་ཚེ་དགེ་རྒན་མ་བྱེད	སྒོར་མོ་བཙལ་འདོད་ཚེ་དགེས་རྒན་མ་བྱེད	4	TSCheater_w
Arts	རྒྱལ་ཡོངས་ཀྱི་བོད་ཀྱི་ལ་གཞས་འགྲན་ཚོགས་སྐབས་དང་པོ་འཚོགས་མགོ་བརྩམས་པ	རྒྱལ་ཡོངས་ཀྱི་བོད་ཀྱི་ལ་གཞག་འགྲན་ཚོགས་སྐབས་དང་པོ་འཚོགས་མགོ་བརྩམས་པ	4	TSCheater_w
Politics	ལིས་ཁི་ཆང་གིས་ཨ་མེ་རི་ཁའི་ཙུང་ཐུང་ཨོ་པ་མ་ལ་མཇལ་འཕྲད་གནང	ལིས་ཁི་ཆང་གིས་ཨ་མེ་རི་ཁ་འི་ཙུང་ཐུང་ཨོ་པ་མ་ལ་མཇལ་འཕྲད་གནའ	4	TSCheater_w
Economics	བོད་ལྗོངས་ནི་ཤམ་བྷ་ལའི་ཞིང་བཀོད་གསར་བར་བསྐྲུན་པ	བོད་ལྗོངས་ནི་ཤམ་བྷ་ལ་འི་ཞིང་བཀོད་གསར་བར་བསྐྲུབ་ཕ	4	TSCheater_w
Politics	དུས་རབས་གཅིག་གི་བགྲང་བྱའི་འཕོ་འགྱུར་ཁྲོད་སྨན་རྩིས་བསྟན་པའི་རྒྱལ་མཚན་དགུང་དུ་བསྒྲེངས	དུས་རབས་གཅིག་གི་བགྲང་བྱ་འི་འཕོ་འགྱུར་ཁྲོད་སྨན་རྩིས་བསྟན་པའི་རྒྱག་མཆན་དགུང་དུ་བསྒྲེངས	4	TSCheater_w
Politics	བྱིས་པས་དར་མའི་སྨན་འཐུང་རྐྱང་མ་རེད་མོད་ན་སོ་དང་མཐུན་པའི་སྨན་དཀོན་པོ་རེད	བྱིས་པས་དར་མ་འི་སྨན་འཐུ་རྐྱང་མ་རེད་མོད་ན་སོ་དང་མཐུན་པའི་སྨན་དཀོན་པོ་རེད	4	TSCheater_w
Education	ལྷ་ས་གྲོང་ཁྱེར་ཁྲེན་ཀོན་ཆུས་དར་དམར་ཤང་དུ་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱི་ཆ་ཡིག་འབྲི་བའི་བྱེད་སྒོ་སྤེལ	ལྷ་ས་གྲོང་ཁྱེར་ཁྲེན་ཀོན་ཆུས་དར་དམར་ཤར་དུ་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱི་ཆ་ཡིག་འབྲི་བ་འི་བྱེད་སྒོ་སྤེལ	4	TSCheater_w
Arts	འཛམ་གླིང་དངོས་མང་འགྲེམ་ཁུལ་ནས་བོད་ཀྱི་གླུ་གར་སྐོར་འཁྲབ་བྱས་པ	འཛམ་གླིང་དངོས་མང་འགྲེམ་ཁུལ་ནས་བོད་ཀྱི་གླུས་གར་སྐོར་འཁྲས་བྱས་པ	4	TSCheater_w
Politics	ཧྥུའུ་ཅན་ཞ་མོན་དུ་མཚོ་རླུང་དྲག་པོམོ་ལན་ཏིའཚུབ་པ	ཧྥུའུ་ཅན་ཞ་མོན་དུ་མཚོ་རླུང་དྲག་བོ་མོ་ལན་ཏིའ་ཚུབ་པ	4	TSCheater_w
Arts	འཇར་མན་གྱི་མི༡༥༠བཞུགས་པའི་འགྲུལ་སྐྱེལ་གནམ་གྲུ་ཞིག་སར་ལྷུང་བ་དང་གསོན་ཡོད་མཁན་མི་འདུག་ཟེར	འཇར་མན་གྱི་མི་༡༥༠་བཞུགས་པ་འི་འགྲུས་སྐྱེམ་གནམ་གྲུ་ཞིག་སར་ལྷུང་བ་དང་གསོན་ཡོད་མཁན་མི་འདུག་ཟེར	4	TSCheater_w
Medicine	༄༅་རྒྱུད་བཞིའི་འབྱུང་ཁུངས་ལ་རགས་ཙམ་དཔྱད་པ	༄༅་རྒྱུད་བཞི་འི་འབྱུངས་ཁུངས་ལ་རགས་ཙམ་དཔྱད་པ	4	TSCheater_w
Economics	ཞིང་བས་གྲོང་ཁྱེར་ནས་སྡོད་ཁང་ཉོ་བར་སྐུལ་མ་གཏོང་ན་དབང་ཆ་ཁ་གསལ་ཡོང་དགོས	ཞིང་བས་གྲོང་ཁྱེར་ནས་སྡོད་ཁང་ཉོ་བར་སྐུལ་མ་གཏོང་ན་དབང་ཆ་ཁ་གསལ་ལོང་དགོས	5	TSCheater_w
Literature	བསླབ་བྱ་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ	བསླབ་བྱ་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱང་བ་བཞུགས་སོ	4	TSCheater_w
Medicine	མཁྲིས་པའི་རྡོ་སྐྲན་གྱི་སྔོན་འགོག	མཁྲིས་པའི་རྡོ་སྐྲན་གྱི་སྔོན་འགོམ	4	TSCheater_w
Politics	དབུལ་སྐྱོར་མ་དངུལ་ནསཁེ་བཟང་ཟ་གང་ཐུབབྱེད་པའི་སྤྱོད་ངན་གཏན་འགོག་བྱེད་དགོས	དབུལ་སྐྱོར་མ་དངུལ་ནསཁེ་བཟང་ཟ་གང་ཐུབ་བྱེད་པ་འི་སྤྱོད་ངན་གདན་བགོག་བྱེད་དགོས	4	TSCheater_w
Medicine	ས་མཐོའི་བདེ་སྲུང་ཤེས་བྱ	ས་མཐོ་འི་བདེ་སྲུང་ཤེབ་བྱ	4	TSCheater_w
Customs	ཞེས་པའི་དཔེ་དེབ་ཉོ་རོགས་ཞུ	ཞེས་པ་འི་དཔེ་དེབ་ཉོ་རོགས་ཞུབ	4	TSCheater_w
Education	དབུལ་པོའི་གནས་ལས་སྒྲོལ་བའི་ཕུ་ཐག་ཆོད་པའི་དམག་འཐབ	དབུས་པོ་འི་གནས་ལས་སྒྲོལ་བ་འི་ཕུ་ཐག་ཆོད་པ་འི་དམག་འཐབ	4	TSCheater_w
Education	རྒྱལ་ཡོངས་བུད་མེད་མཉམ་འབྲེལ་ལྷན་ཚོགས་ཀྱིས་བོད་ཀྱི་སློབ་གྲྭ་མང་པོར་རིན་ཐང་སྒོར་ཁྲི༡༠༠ཟིན་བའི་དཔེ་དེབ་སྤྲད་པ	རྒྱལ་ཡོངས་བུད་མེད་མཉམ་འབྲེལ་ལྷན་ཚོགས་ཀྱིས་བོད་ཀྱི་སློན་གྲྭ་མང་པོ་ར་རིན་ཐང་སྒོར་ཁྲི་༡༠༠་ཟིན་བ་འི་དཔེ་དེབ་སྤྲད་པ	4	TSCheater_w
Politics	༄༅་རྒྱ་གར་སྨྱན་སྦྱོར་གྱིས་ཀྲུང་གོས་བཙན་འཛུལ་བྱསཤེ་ན་ཉེན་ཁ་ཡོད་པ	༄༅་རྒྱ་གར་སྨྱན་སྦྱོར་གྱིས་ཀྲུང་གོས་བཙའ་འཛུལ་བྱསཤེ་ན་ཉེན་ཁ་ཡོད་པ	4	TSCheater_w
Literature	སྐབས་དང་པོའི་དཔལ་བེའུ་རྩོམ་རིག་གཟེངས་རྟགས་བྱ་དགའི་འདུ་ཚོགས་རེབ་གོང་དུ་སྤེལ་བ	སྐབས་དང་པོ་འི་དཔལ་བེའུ་རྩོམས་རིག་གཟེངས་རྟགས་བྱ་དག་འི་འདུ་ཚོགས་རེབ་གོང་དུ་སྤེལ་བ	4	TSCheater_w
Economics	བོད་ལྗོངས་སློབ་ཆེན་གྱིས་༢༠༡༤་ལོའི་ལས་ཞུགས་བོད་སྐྱོར་ཀྱི་གདན་ཞུའི་ཚོགས་འདུ་ཐོག་མ་སྤེལ་བ་རེད	བོད་ལྗོངས་སློབ་ཆེན་གྱིས་༢༠༡༤་ལོ་འི་ལས་ཞུགས་བོད་སྐྱོར་ཀྱི་གདད་ཞུ་འི་ཚོགས་འདུ་ཐོག་མ་སྤེལ་བ་རེད	4	TSCheater_w
Politics	ལྷ་ས་གྲོང་ཁྱེར་གྱིས་ཁྲིམས་འགལ་གྱི་དཔེ་སྐྲུན་དངོས་པོ་གཅིག་སྡུད་མེད་པར་བཟོ་རྒྱུ་ཡིན་པ	ལྷ་ས་གྲོང་ཁྱེར་གྱིས་ཁྲིམས་འགལ་གྱི་དཔེས་སྐྲུན་དངོས་པོ་གཅིག་སྡུད་མེད་པར་བཟོ་རྒྱུ་ཡིན་པ	4	TSCheater_w
Politics	ད་ལོའི་ཟླ༤པར་བོད་ལྗོངས་ཀྱིས་སྒྲིག་བཟོ་བྱས་པའི་རྒྱལ་དམངས་གཟུགས་གཞི་ལྟ་བཤེར་སྙན་ཞུ་སྤྱི་བསྒྲགས་བྱ་རྒྱུ་རེད	ད་ལོ་འི་ཟླ་༤་པར་བོད་ལྗོངས་ཀྱིས་སྒྲིབ་བཟོ་བྱས་པ་འི་རྒྱལ་དམངས་གཟུགས་གཞི་ལྟ་བཤེར་སྙན་ཞུ་སྤྱི་བསྒྲགས་བྱ་རྒྱུ་རེད	4	TSCheater_w
Customs	ཤར་ཕྱོགས་རི་བོའི་རྩེ་ནས	ཤར་ཕྱོག་རི་བོ་འི་རྩེ་ནས	4	TSCheater_w
Tourism	སྐབས་བཅུ་པའི་ཇོ་མོ་གླང་མའི་རིག་གནས་ཡུལ་སྐོར་དུས་ཆེན་མཇུག་སྒྲིལ་བ	སྐབས་བཅུ་པ་འི་ཇོ་མོ་གླང་མ་འི་རིག་གནས་ཡུལ་སྐོལ་དུས་ཆེན་མཇུག་སྒྲིལ་བ	4	TSCheater_w
Economics	ནག་ཆུ་མཚོ་གཉིས་ཁུལ་དུ་རླུང་ནུས་དང་འོད་ནུས་ཀྱི་གློག་ཁང་ཆུང་འབྲིང་མཉམ་ལས་ལས་གཞི་འཛུགས་སྐྲུན་ལེགས་གྲུབ་བྱུང་བ	ནག་ཆུ་མཚོ་གཉིས་ཁུལ་དུ་རླུང་ནུས་དང་འོད་ནུས་ཀྱི་གློག་ཁང་ཆུང་འབྲིང་མཉམ་ཁས་ལས་གཞི་འཛུགས་སྐྲུན་ལེགས་གྲུབ་བྱུང་བ	4	TSCheater_w
Education	བཻ་རོའི་རྣམ་ཐར་འདྲ་འབག་ཆེན་མོ	བཻ་རོ་འི་རྣམ་ཐད་འདྲ་འབག་ཆེན་མོ	4	TSCheater_w
Medicine	བོད་སིལ་བུའི་དུས་སྐབས་སུ་བོད་ཀྱི་གསོ་རིག་བསྟན་པ་སླར་གསོ་མཛད་པོ་ལོ་ཆེན་རིན་ཆེན་བཟང་པོ	བོད་སིལ་བུ་འི་དུས་སྐབས་སུ་བོད་ཀྱི་གསོར་རིག་བསྟན་པ་སླར་གསོ་མཛད་པོ་ལོ་ཆེན་རིན་ཆེན་བཟང་པོ	4	TSCheater_w
Politics	ཝུའུ་དབྱིང་ཅེས་འཐུས་མིའི་འདེམས་བསྐོའི་ལས་དོན་ཡག་པོ་སྒྲུབ་རྒྱུའི་ཐད་མཛུབ་སྟོན་གལ་ཆེན་གནང་བ	ཝུའུ་དབྱིལ་ཅེས་འཐུས་མི་འི་འདེམས་བསྐོ་འི་ལས་དོན་ཡག་པོ་སྒྲུབ་རྒྱུ་འི་ཐད་མཇུབ་སྟོར་གལ་ཆེན་གནང་བ	4	TSCheater_w
Medicine	སྨན་པ་དགྲ་འདུལ་གྱིས་རྩམ་པ་མང་ཙམ་ཟོ་དཀྲུགས་ཇ་ཉུང་ཙམ་བཏུང་ཟེར	སྨནད་བ་དགྲ་འདུལ་གྱིས་རྩམ་པ་མང་ཙམ་ཟོ་དཀྲུགས་ཇ་ཉུང་ཙམ་བཏུང་ཟེར	4	TSCheater_w
Politics	བོད་བརྒྱུད་ནང་བསྟན་གྱིས་སོག་པོའི་མི་རིགས་ཀྱི་རང་གཤིས་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན་དང་དོན་སྙིང	བོད་བརྒྱུད་ནབ་བསྟནད་གྱིས་སོག་པོ་འི་མི་རིགས་ཀྱི་རང་གཤིས་ལ་ཐེབས་པ་འི་ཤུགས་རྐྱེན་དང་དོན་སྙིང	4	TSCheater_w
Tourism	སྤྱི་ལོ་༢༠༡༣ལོར་བོད་ལྗོངས་ཀྱི་ཡུལ་སྐོར་ལས་རིགས་གོང་འཕེལ་ལ་གྲུབ་འབྲས་བཟང་པོ་ཐོབ་པ	སྤྱི་ལོ་༢༠༡༣་ལོ་ར་བོད་ལྗོངས་ཀྱི་ཡུལ་ལྐོར་ལས་རིགས་གོང་འཕེལ་ལ་གྲུབ་འབྲས་བཟང་པོ་ཐོབ་པ	4	TSCheater_w
Education	བོད་ཀྱི་རིམ་བྱུང་ལོ་རྒྱུས་སྟེང་གི་ཡིག་གཟུགས་ཆེན་པོ་དགུ	བོད་ཀྱི་རིམ་བྱུང་ལོ་རྒྱུས་སྟེད་གི་ཡིག་གཟུགས་ཆེན་པོ་དགུ	4	TSCheater_w
Environment	བརྗིད་ཆགས་ངོ་མཚར་གྱི་གུ་གེའི་རྒྱལ་རབས་ཀྱི་གནའ་ཤུལ	བརྗིད་ཆམས་ངོ་མཚར་གྱི་གུ་གེ་འི་རྒྱལ་རབས་ཀྱི་གནའ་ཤུལ	4	TSCheater_w
Economics	༄༅་བོད་ལྗོངས་ཀྱིས་ཐོན་ཁུངས་ཁྱད་ཡོན་མགྱོགས་པོར་དཔལ་འབྱོར་ཁྱད་ཡོན་དུ་བསྒྱུར་དགོས	༄༅་བོད་ལྗོངས་ཀྱིས་ཐོན་ཁུངས་ཁྱད་ཡོན་མགྱོགས་པོ་ར་དཔལ་འཕྱོད་ཁྱད་ཡོན་དུ་བསྒྱུར་དགོས	4	TSCheater_w
Education	སི་ཁྲོན་གྱིས་རིན་མེད་ངང་ལས་རིགས་སློབ་གསོའི་དབུལ་སྐྱོར་ལས་དོན་སྤེལ་བ	སི་ཁྲོན་གྱིས་རིན་མེད་ངང་ལས་རིགས་སློན་གསོ་འི་དབུལ་སྐྱོར་ལས་དོན་སྤེལ་བ	4	TSCheater_w
Politics	ལྟ་ན་སྡུག་པའི་ཆབ་མདོ་སྟེ་སྟོན་དུས་ཀྱི་སྨར་ཁམས	ལྟ་ན་སྡུག་པ་འི་ཆབ་མདོ་སྟེ་སྟོན་དུས་ཀྱིལ་སྨར་ཁམས	4	TSCheater_w
Environment	བོད་ལྗོངས་ཉིང་ཁྲིའི་ལྗོངས་ཁུལ་ཆེ་བ་ཁག་གི་སྒོ་འཛིན་གྱི་གོང་ཚད་སྤྱི་ཟླ༡༡པའི་ཚེས༡ཉིན་ནས་དམའ་རུ་གཏོང་རྒྱུ་ཡིན་པ	བོད་ལྗོངས་ཉིང་ཁྲི་འི་ལྗོངས་ཁུལ་ཆེ་བ་ཁག་གི་སྒོ་འཛིན་གྱི་གོང་ཆད་སྤྱིབ་ཟླ་༡༡་པ་འི་ཚེས་༡་ཉིན་ནས་དམའ་རུ་གཏོང་རྒྱུ་ཡིན་པ	4	TSCheater_w
Medicine	བོད་ཀྱི་གསོ་བ་རིག་པའི་ལོ་རྒྱུས་གནད་བསྡུས	བོད་ཀྱི་གསོར་བ་རིག་བ་འི་ལོ་རྒྱུས་གནད་བསྡུས	4	TSCheater_w
Politics	གསེར་གཏེར་ཐོན་ལས་དེ་ཀན་ལྷོ་ཁུལ་གྱི་དཔལ་འབྱོར་གོང་དུ་སྤེལ་བའི་སྟོབས་ཤུགས་གཙོ་བོར་གྱུར་བ	གསེརད་གཏེར་ཐོན་ལས་དེ་ཀན་ལྷོ་ཁུལ་གྱི་དཔལ་འབྱོར་གོང་དུ་སྤེལ་བ་འི་སྟོབས་ཤུགས་གཙོ་བོར་གྱུར་བ	4	TSCheater_w
Economics	དབྱར་རྩྭ་དགུན་འབུས་ཞིང་འབྲོག་མང་ཚོགས་ཕྱུག་པོའི་ལམ་བུའི་ཐོག་སྣེ་འཁྲིད་པ	དབྱར་རྩྭ་དགུན་འབུས་ཞིང་འབྲོག་མང་ཚོགས་ཕྱུག་པོ་འི་ལམ་བུ་འི་ཐོག་སྣེ་འཁྲིར་ཕ	4	TSCheater_w
Medicine	ཀྲུང་གོསསྔོན་འགོག་གི་སྨན་རྫས་ཞིབ་འཇུག་ཐད་གྲུབ་འབྲས་ཆེན་པོ་ལོན་འདུག	ཀྲུང་གོསས་སྔོན་འགོགས་གི་སྨན་རྫས་ཞིབ་འཇུག་ཐད་གྲུབ་འབྲས་ཆེན་པོ་ལོན་འདུག	4	TSCheater_w
Instruments	གསེར་གྱི་གདུ་བུ	གསེར་གྱིབ་གདུ་བུ	4	TSCheater_w
Arts	༼ཚ་ཚ་ཞིབ་འཇུག༽ཀྲུང་གོའི་ཡོན་མིང་ཆིང་སྐབས་ཀྱི་བོད་རིགས་ཀྱི་ཐང་གའི་ཚ་ཚ་ལེགས་ཤོས་ཀྱི་འགྲེམས་སྟོན་པེ་ཅིང་དུ་སྤེལ་བ	༼་ཚ་ཚ་ཞིབ་འཇུག་༽་ཀྲུང་གོ་འི་ཡོན་མིང་ཆིང་སྐབས་ཀྱི་བོད་རིགས་ཀྱིབ་ཐང་ག་འི་ཚ་ཚ་ལེགས་ཤོས་ཀྱི་འགྲེམས་སྟོན་པེ་ཅིང་དུ་སྤེལ་བ	4	TSCheater_w
Arts	འཁྲབ་གཞུང་སེམས་ཀྱི་ཉི་ཟླཞེས་པ་ཕབ་སྐྲུན་བྱེད་འགོ་བརྩམས་པ	འཁྲབ་གཞུང་སེམས་ཀྱི་ཉི་ཟླ་ཞེ་ས་པ་ཕབ་སྐྲུན་ཕྱེད་འགོལ་བརྩམས་པ	4	TSCheater_w
Economics	ལྷོ་ཕྱོགས་ཀྱི་ཆུ་ལོག་གནོད་འཚེས་ཐད་ཀའི་དཔལ་འབྱོར་གྱོང་གུན་སྒོར་དུང་ཕྱུར་བརྒྱ་ལྷག་བཟོས་པ	ལྷོ་ཕྱོགས་ཀྱི་ཆུ་ལོག་གནོད་འཚེ་ས་ཐད་ཀ་འི་དཔལ་འབྱོན་གྱོང་གུན་སྒོར་དུང་ཕྱུར་བརྒྱ་ལྷག་བཟོས་པ	4	TSCheater_w
Politics	མཚོ་བོད་ལྕགས་ལམདྲ་རྒྱའི་དུས་རབསཀྱིསྐུལ་སློང་དུང་བརྡབསྒྲགས་པ	མཚོར་བོད་ལྕགས་ལམདྲ་རྒྱ་འི་དུས་རབསཀྱིས་སྐུལ་སློང་དུང་བརྡབསྒྲགས་པ	4	TSCheater_w
Literature	༄༅་རྒྱ་བཟའ་བལ་བཟའི་རྣམ་ཐར་གྱི་ནང་དོན་སྙིང་བསྡུས	༄༅་རྒྱ་བཟའ་བལ་བཟ་འི་རྣམ་ཐར་གྱི་ནད་དོན་སྙིང་བསྡུས	4	TSCheater_w
Politics	ད་ལོར་མཚོ་སྔོན་གྱིས་མང་ཚོགས་རང་བཞིན་གྱི་ལུས་རྩལ་འགྲན་ཚོགས༦༤༠བསྡུ་རྒྱུ་ཡིན་པ	ད་ལོ་ར་མཚོ་སྔོན་གྱིབ་མང་ཚོགས་རང་བཞིན་གྱི་ལུས་རྩལ་འགྲན་ཚོགས་༦༤༠་བསྡུ་རྒྱུ་ཡིན་པ	4	TSCheater_w
Customs	༄༅་འབྲུག་ཡུལ་གྱི་དམངས་གཞས	༄༅་འབྲུག་ཡུལ་གྱི་དམང་གཞས	4	TSCheater_w
Arts	གངས་ལྗོངས་ལོ་ཆུང་བྱིས་པའི་གླུ་གཞས་ལེགས་འདེམས	གངས་ལྗོངས་ལོ་ཆུང་བྱིས་པ་འི་གླུ་གཞས་ལེགས་འདེམ	4	TSCheater_w
Tourism	གནའ་ཉམས་ལྡན་པའི་བར་སྐོར་ནས་འགྱུར་བཞིན་པའི་མི་ཆོས་ཡུལ་ལྗོངས	གནའ་ཉམས་ལྡན་པ་འི་བར་སྐོར་ནས་འགྱུར་བཞིན་པ་འི་མི་ཆོས་ཡུལད་ལྗོངས	4	TSCheater_w
Education	ཇི་ལྟར་བྱས་ནས་འཛིན་གྲྭའི་ཀྲུའུ་རེན་ཡག་པོ་ཞིག་བྱེད་དགོས་མིན་སྐོར་གླེང་བ	ཇི་ལྟར་བྱས་ནབ་འཛིན་གྲྭ་འི་ཀྲུའུ་རེན་ཡག་པོ་ཞིག་བྱེད་དགོས་མིན་སྐོར་གླེང་བ	4	TSCheater_w
Economics	བོད་བཙན་པོའི་སྐབས་ཀྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་སྐོར་རགས་ཙམ་གླེང་བ	བོད་བཙན་པོ་འི་སྐབས་ཀྱི་དཔད་འབྱོར་འཕེལ་རྒྱས་སྐོར་རགས་ཙམ་གླེང་བ	4	TSCheater_w
Politics	ཁོར་བྱང་གིས་ཆ་རྐྱེན་གང་ཡང་མེད་པར་ཕྱོགས་དྲུག་གྲོས་མོལ་སླར་གསོ་རྒྱུའི་གྲོས་འགོ་བཏོན་པ་ཨ་རིས་ཁས་མ་བླངས	གོར་བྱང་གིས་ཆ་རྐྱེན་གང་ཡང་མེད་པར་ཕྱོགས་དྲུག་གྲོས་མོལ་སླར་གསོ་རྒྱུ་འི་གྲོས་འགོ་བཏོན་པ་ཨ་རིས་ཁས་མ་བླངས	4	TSCheater_w
Politics	ལྗང་མདོག་གྱིནམི་རབས་ནས་མི་རབས་བར་རྒྱུན་མཐུད་བྱས་པ	ལྗང་མདོག་གྱིན་མི་རབས་ནར་མི་རབས་བར་རྒྱུན་མཐུད་པྱས་ཕ	4	TSCheater_w
Politics	ཉེ་བའི་ལོ་ཚུན་དུ་མཚོ་སྔོན་པོའི་མཚོ་ཁ་མཐོ་ཤོས་ལ་སླེབས་པ	ཉེ་བ་འི་ལོ་ཚུན་དུ་མཚོར་སྔོན་བོ་འི་མཚོ་ཁ་མཐོ་ཤོས་ལ་སླེབས་པ	4	TSCheater_w
Education	རྒྱལ་ཡོངས་བོད་རིག་པའི་རྩོམ་སྒྲིག་པའི་གསོ་སྦྱོང་འཛིན་གྲྭ་སྐབས་དང་པོ་པེ་ཅིང་དུ་སློབ་འགོ་ཚུགས་པ	རྒྱལ་ཡོངས་བོད་རིག་པ་འི་རྩོམ་སྒྲིག་པ་འི་གཡོ་སྦྱོང་འཛིན་གྲྭ་སྐབས་དང་པོ་པེ་ཅིང་དུ་སློབ་འགོ་ཚུགས་པ	4	TSCheater_w
Politics	ལི་ཁི་ཆང་གིས་ཝུ་ར་ཀུའི་ཙུང་ཐུང་ལ་མཇལ་འཕྲད་གནང	ལི་ཁི་ཆང་གིས་ཝུ་ར་ཀུ་འི་ཙུང་ཐུང་ལ་མཇམ་འཕྲད་གནའ	4	TSCheater_w
Medicine	རྒྱུན་མཐོང་ནད་རིགས་འགའི་བཅོས་ཐབས	རྒྱུན་མཐོང་ནང་རིགས་འག་འི་བཅོས་ཐབས	4	TSCheater_w
Politics	བོད་ལྗོངས་ཀྱིས་འདི་ལོའི་དམག་བསྡུའི་ལས་དོན་ཁྱོན་ཡོངས་ནས་སྤེལ་བ	བོད་ལྗོངས་ཀྱིས་འདི་ལོ་འི་དམག་བསྡུ་འི་ལས་དོནད་ཁྱོན་ཡོངས་ནས་སྤེལ་བ	4	TSCheater_w
Economics	བོད་ལྗོངས་ཀྱི་ཁྱད་ལྡན་ཐོན་ལས་དེ་ཐོན་ལས་གལ་ཆེན་ཞིག་ཏུ་འགྱུར་བཞིན་ཡོད	བོད་ལྗོངས་ཀྱི་ཁྱད་ལྡན་ཐོར་ལས་དེ་ཐོན་ལས་གལ་ཆེན་ཞིག་ཏུ་འགྱུར་བཞིན་ཡོད	4	TSCheater_w
Politics	བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་རྒྱུན་ཨུའི་ཚན་ཁག་གིས་ལོ་འཁོར་གྱི་དམངས་གཙོའི་འཚོ་བའི་ཚོཊ་འདུ་འཚོཊ	བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་རྒྱུན་ཨུ་འི་ཚན་ཁག་གིས་ལོ་འཁོར་གྱི་དམངས་གཙོས་འི་འཚོ་བ་འི་ཚོཊ་འདུ་འཚོཊ	4	TSCheater_w
Politics	བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཀྲུའུ་རེན་ཚོགས་འདུ་ཐེངས༡༥༧པ་འཚོགས་པ	བོད་རང་སྐྱོབ་ལྗོང་མི་དམངས་འཐུག་ཚོགས་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཀྲུའུ་རེན་ཚོགས་འདུ་ཐེངས་༡༥༧་པ་འཚོགས་པ	4	TSCheater_w
Medicine	ལེགས་བཙའ་ལེགས་གསོ་བྱེད་རྒྱུ་དར་སྤེལ་གཏོང་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན	ལེགས་བཙའ་ལེགས་གསོན་བྱེད་རྒྱུ་དར་སྤེལ་གཏོང་དགོས་པ་འི་རྒྱུ་མཚན་ཅི་ཡིན	4	TSCheater_w
Religion	པན་ཆེན་ཨི་ཏི་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག་གིས་སྦྱིན་སྲེག་བཀྲག་པའི་མཛད་སྒོ་སྤེལ་བ	པན་ཆེན་ཨི་ཏི་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོལ་གིས་སྦྱིན་སྲེག་བཀྲག་པ་འི་མཛད་སྒོ་སྤེལ་བ	4	TSCheater_w
Environment	ལྷ་ཀླུ་འདམ་ར་ལྷ་སའི་གློ་བ	ལྷ་ཀླུ་འདས་ར་ལྷ་ས་འི་གློ་བ	4	TSCheater_w
Religion	དམངས་གཙོ་བཅོས་བསྒྱུར་སྔོན་གྱི་དགོན་པའི་འདུལ་ཁྲིམས་དང་སློབ་གཉེར་ལམ་ལུགས་༣	དམངས་གཙོ་བཅོས་བསྒྱུར་སྔོན་གྱི་དགོནད་བ་འི་འདུལ་ཁྲིམས་དང་སློབ་གཉེར་ལམ་ལུགས་༣	4	TSCheater_w
Education	རྒྱལ་བ་སྐུ་ཕྲེང་དྲུག་པའི་ཕ་གཞིས་བོད་ལྗོངས་ཀྱི་རིག་དངོས་སྲུང་སྐྱོབ་སྡེ་ཚན་ནང་ཚུད་པ	རྒྱལ་བ་སྐུ་ཕྲེང་དྲུག་པ་འི་ཕ་གཞིས་བོད་ལྗོངས་ཀྱི་རིག་དངོ་སྲུང་སྐྱོབ་སྡེ་ཚན་ནང་ཚུད་པ	4	TSCheater_w
Literature	ལེགས་པར་བཤད་པ་སའི་བསྟན་བཅོས་ལུགས་གཉིས་འོད་བརྒྱ་འབར་བའི་གཡུག་གི་འཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ	ལེགས་པར་བཤད་པ་ས་འི་བསྟན་བཅོས་ལུགས་གཉིན་འོད་བརྒྱ་འབར་བ་འི་གཡུག་གི་འཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ	4	TSCheater_w
Economics	བོད་ལྗོངས་ཀྱིས་དམངས་འཚོ་མུ་མཐུད་ལེགས་སུ་བཏང་ནས་འགན་ལེན་སྔར་བས་ཆེ་རུ་བཏང་བ	བོད་ལྗོངས་ཀྱིས་དམངས་འཚོ་མུ་མཐུད་ལེགས་སུ་བཏང་ནས་འགན་ལེན་སྔར་བས་ཆེ་རུ་བརྟང་བ	4	TSCheater_w
Environment	རྒྱལ་ཁབ་ཀྱིས་མ་དངུལ་བཏང་ནས་བོད་ལྗོངས་ཀྱི་ས་གཤིས་རྗེས་ཤུལ་ལ་སྲུང་སྐྱོབ་དང་འཛུགས་སྐྲུན་བྱས་པ	རྒྱལ་ཁབ་ཀྱིས་མ་དངུལ་བཏང་ནས་བོད་ལྗོངས་ཀྱི་ས་གཤིབ་རྗེས་ཤུལ་ལ་སྲུང་སྐྱོབ་དང་འཛུགས་སྐྲུན་བྱས་པ	4	TSCheater_w
Politics	ལོར་ནས་ཁྱིམ་ཚང་སྨན་པའི་གན་འཇོག་ཞབས་ཞུའི་ལམ་ལུགས་ཁྱོན་ཡོངས་སུ་ཁྱབ་རྒྱུ་ཡིན་པ	ལོ་ར་ནས་ཁྱིམ་ཚང་སྨན་པ་འི་གནང་འཛོག་ཞབས་ཞུ་འི་ལམ་ལུགས་ཁྱོན་ཡོངས་སུ་ཁྱབ་རྒྱུ་ཡིན་པ	4	TSCheater_w
Politics	གཞིས་རྩེས་ནུས་ཤུགས་ཡོད་རྒུས་ལས་འགོ་ཡག་པོ་ཚུགས་པ་དང་གོམ་པ་བརྟན་པོ་སྤོ་ཐུབ་པ་བྱེད་པ	གཞིས་རྩེས་ནུས་ཤུགས་ཡོད་རྒུར་ས་ལས་འགོ་ཡག་པོ་ཚུགས་པ་དང་གོམ་པ་བརྟན་པོ་སྤོ་ཐུབ་པ་བྱེད་པ	4	TSCheater_w
Education	ནང་སའི་བོད་ལྗོངས་འཛིན་གྲྭའི་དམའ་འབྲིང་སློབ་ཐོན་སློབ་མས་དང་བླངས་རེའུ་མིག་སྐོང་དགོས་པ	ནང་ས་འི་བོད་ལྗོངས་འཛིན་གྲྭ་འི་དམའ་འབྲིང་སློབ་ཐོན་སློབ་ལས་དང་བླངས་རེའུ་མིག་སྐོང་དགོས་པ	4	TSCheater_w
Environment	ནམ་མཁའ་ཚེ་དབང་གི་གནས་ཚུལ་དངོས་བྲིས	ནམ་མཁན་ཚེ་དབང་གི་གནས་ཚུལ་དངོས་བྲིས	4	TSCheater_w
Medicine	ཕྲུ་གུ་བཙའ་དཀའ་བར་འགོག་ཐབས་ཡོད་དམ	ཕྲུ་གུར་བཙའ་དཀའ་བར་འགོག་ཐབས་ཡོད་དམ	4	TSCheater_w
Religion	ཡུལ་ཤུལ་ཁྲ་འགུ་དགོན་པའི་གྲྭ་བ་ཆུང་ཆུང	ཡུལ་ཤུལ་ཁྲ་འགུ་དགོམ་ཕ་འི་གྲྭ་བ་ཆུང་ཆུང	4	TSCheater_w
Education	གུ་གེའི་རྒྱལ་རབས་ཀྱི་གནའ་ཤུལ་ཞིག་གསོ་ལས་ཀ་ཁྱོན་ཡོངས་ནས་ལེགས་འགྲུབ་བྱུང་པ	གུ་གེ་འི་རྒྱལ་རབས་ཀྱི་གནམ་ཤུལ་ཞིག་གསོ་ལས་ཀ་ཁྱོན་ཡོངས་ནས་ལེགས་འགྲུབ་བྱུང་པ	4	TSCheater_w
Economics	རྒྱལ་ཁབ་ཀྱིས་མ་དངུལ་འབོར་ཆེན་བཏང་ནས་བོད་ཀྱི་དགོན་སྡེའི་འཐུང་ཆུའི་གནད་དོན་ཐག་གཅོད་བྱས་པ	རྒྱལ་ཁབ་ཀྱིས་མ་དངུལ་འབོར་ཆེན་བཏང་ནས་བོད་ཀྱི་དགོན་སྡེ་འི་འཐུང་ཆུ་འི་གནའ་དོན་ཐག་གཅོད་བྱས་པ	4	TSCheater_w
Politics	ཨ་མདོའི་བོད་སྐད་གློག་བརྙན་འཕྲིན་བསྒྱུར་སྐྲུན་ལྟེ་གནས་གྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ལེགས་འགྲུབ་བྱུང་བ	ཨ་མདོ་འི་བོད་སྐད་ཀློག་བརྙནད་འཕྲིན་བསྒྱུར་སྐྲུན་ལྟེ་གནས་གྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ལེགས་འགྲུབ་བྱུང་བ	4	TSCheater_w
Religion	རྒྱལ་སྤྱིའི་ནང་བསྟན་བགྲོ་གླེང་ཚོགས་འདུ་སྐབས་བཞི་པ་ཀྲུང་གོ་མི་དམངས་སློབ་ཆེན་དུ་བསྡུས	རྒྱལ་སྤྱི་འི་ནང་བསྟ་བགྲོ་གླེང་ཚོགས་འདུ་སྐབས་བཞི་པ་ཀྲུང་གོ་མི་དམངས་སློབ་ཆེན་དུ་བསྡུས	4	TSCheater_w
Politics	བོད་ལྗོངས་ཀྱི་འགག་སྒོ་ནས་གཙོད་བལ་སྤྱི་རྒྱ༨༥ལྐོག་ཚོང་བྱས་པའི་གྱོད་གཞི་ཞིག་རྩད་ཆོད་བྱུང་བ	བོད་ལྗོངས་ཀྱི་འགག་སྒོ་ནས་གཙོད་བལ་སྤྱི་རྒྱ་༨༥་ལྐོག་ཚོང་བྱས་པ་འི་གྱོད་གཞི་ཞིག་རྩད་ཆོད་བྱུན་བ	4	TSCheater_w
Arts	སྒྱུ་རྩལ་བའི་མཐོང་སྣང་ཁྲོད་ཀྱི་ཨེ་ཙིའི་ནད་པ	སྒྱུ་རྩམ་པ་འི་མཐོང་སྣང་ཁྲོད་ཀྱི་ཨེ་ཙི་འི་ནད་པ	4	TSCheater_w
Instruments	མགྲོན་བསུ་སྙན་གླུ	མགྲོན་བསུང་སྙན་གླུ	4	TSCheater_w
Tourism	བོད་ལྗོངས་ཀྱིས༢༠༡༣ལོའི་ཡུལ་སྐོར་སྣང་བརྙན་མཚོན་པའི་ཕོ་ཉ་དཔྱད་འདེམས་བྱས་པ	བོད་ལྗོངས་ཀྱིས་༢༠༡༣་ལོ་འི་ཡུག་སྐོར་སྣང་བརྙན་མཚོན་པ་འི་ཕོ་ཉ་དཔྱད་འདེམས་བྱས་པ	4	TSCheater_w
Tourism	༢༠༡༤ལོའོ་ཡུལ་སྐོར་ལས་རིགས་ཀྱི་ལས་འགན་གཙོ་བོ	༢༠༡༤་ལོ་འོ་ཡུལ་སྐོར་ལས་རིམས་ཀྱི་ལས་འགན་གཙོ་བོ	4	TSCheater_w
Economics	རེ་བ་རྟགས་ཅན་གྱི་བོད་ལྭ་ཚོང་རར་བཀྲམ་པ	རེ་བ་རྟགས་ཅན་གྱི་བོད་ལྭ་ཚོག་རར་བཀྲམ་པ	4	TSCheater_w
Language	༼དག་ཡིག་མཁས་པ་དགའ་སྐྱེད་རྩ་འགྲེལ་༽	༼་དག་ཡིག་མཁས་པ་དགའ་སྐྱེད་རྩ་འགྲེན་༽	4	TSCheater_w
Education	ཀྲུང་གོའི་བོད་རིག་གནས་འབྲེལ་འདྲིས་ཚོགས་པས་ནེའུ་ཙི་ལན་གྱི་ཨོ་ཁོ་ལན་སློབ་ཆེན་ལ་འཚམ་འདྲི་གནང	ཀྲུང་གོ་འི་བོད་རིག་གནས་འབྲེལ་འདྲིས་ཚོགས་པས་ནེའུ་ཙི་ལན་གྱི་ཨོ་ཁོ་ལན་སློག་ཚིན་ལ་འཚམ་འདྲི་གནང	4	TSCheater_w
Education	བོད་ལྗོངས་ཀྱི་མངོན་མིན་ཤུལ་བཞག་རིག་གནས་སྐོར་གྱི་དཔེ་སྐྲུན་འབྲས་བུ་རིགས་བརྒྱ་ཙམ་ཟིན་པ	བོད་ལྗོངས་ཀྱི་མངོན་མིན་ཤུལ་བཞག་རིག་གནམ་སྐོར་གྱི་དཔེ་སྐྲུན་འབྲས་བུ་རིགས་བརྒྱ་ཙམ་ཟིན་པ	4	TSCheater_w
Tourism	ཕྱིར་སྡོད་བོད་རིགས་སྤུན་ཟླའི་ཕ་ཡུལ་དྲན་པའི་གདུང་སེམས	ཕྱིར་སྡོད་བོད་རིགས་སྤུན་ཟླ་འི་ཕ་ཡུས་དྲན་པ་འི་གདུང་སེམས	4	TSCheater_w
Economics	ད་ལོའི་ལོ་སྟོད་དུ་བོད་ལྗོངས་ཀྱིས་ཆུ་བེད་ཐད་ཀྱི་དངུལ་གཏོང་སྒོར་དུང་ཕྱུར༤༦༦དངོས་འབེབས་བྱས	ད་ལོ་འི་ལོ་སྟོད་དུ་བོད་ལྗོངས་ཀྱིས་ཆུ་བེད་ཐད་ཀྱི་དངུལ་གཏོང་སྒོར་དུང་ཕྱུར་༤༦༦་དངོས་འབེང་བྱས	4	TSCheater_w
Politics	གཞིས་རྩེས་ཚད་གཞི་མཐོ་པོའི་ཐོག་ནས་སྐབས་བརྗེའི་འདེམས་བསྐོར་སྐུལ་འདེད་བཏང་བ	གཞིས་རྩེས་ཚད་གཞི་མཐོ་པོ་འི་ཐོག་ནས་སྐབས་བརྗེ་འི་འདེམས་བསྐོར་སྐུལ་འདེལ་བཏང་བ	4	TSCheater_w
Politics	བོད་ཀྱི་དྭ་ཕྲུག་གིས་མ་ཡུམ་མེས་རྒྱལ་དང་མཉམ་དུ་འཁྲུངས་སྐར་ལ་རྟེན་འབྲེལ་ཞུས་པ	བོད་ཀྱི་དྭ་ཕྲུག་གིར་མ་ཡུམ་མེས་རྒྱལ་དང་མཉམ་དུ་འཁྲུབ་སྐར་ལ་རྟེན་འབྲེལ་ཞུས་པ	4	TSCheater_w
Politics	ལྷོ་རྒྱ་མཚོའི་འདུམ་གཅོད་ཁྲིམས་རའི་ཁྲུན་བཅད་འབྲས་བུ་ཟེར་བར་གཏམ་བཤད་སྤེལ་བ	ལྷོ་རྒྱ་མཚོག་འི་འདུམ་གཅོད་ཁྲིམས་ར་འི་ཁྲུན་བཅད་འབྲས་བུ་ཟེར་བར་གཏམ་བཤད་སྤེལ་བ	4	TSCheater_w
Arts	༼ཐང་ག་བརྒྱ་པའི་ལས་གཞིའི༽ཐང་ག་བརྒྱ་ལྷག་སྤྱི་ཟླ་༦པའི་ཟླ་འཇུག་ཏུ་ལེགས་གྲུབ་ཟིན་རྒྱུར་རེ་བ་ཡོད་པ	༼་ཐང་ག་བརྒྱག་པ་འི་ལས་གཞི་འི་༽་ཐང་ག་བརྒྱ་ལྷག་སྤྱི་ཟླ་༦་པ་འི་ཟླ་འཇུག་ཏུ་ལེགས་གྲུབ་ཟིན་རྒྱུ་ར་རེ་བ་ཡོད་པ	4	TSCheater_w
Economics	གསོན་ཤུགས་ཀྱི་དཔལ་འབར་བའི་བོད་ཀྱི་རྫ་ཆས	གསོན་ཤུགས་ཀྱི་དཔལ་འབད་པ་འི་བོད་ཀྱི་རྫ་ཆས	4	TSCheater_w
Politics	ཚེ་རིང་བར་ཕན་པའི་གོམས་གཤིས་བཅུ་གཉིས	ཚེ་རིང་བར་ཕནད་པ་འི་གོམས་གཤིས་བཅུ་གཉིས	4	TSCheater_w
Instruments	ཁ་བཏགས་དཀར་པོ་ཁྱེད་ལ་འབུལ	ཁ་བཏག་དཀར་པོ་ཁྱེད་ལ་འབུལ	5	TSCheater_w
Literature	༄༅་བྱ་སྤྲེལ་གཏམ་རྒྱུད	༄༅་བྱ་སྤྲེལ་གཏར་རྒྱུབ	4	TSCheater_w
Economics	སྤྱིར་བཏང་མིན་པའི་བོད་ཀྱིལོ་ལྔ་ཚན་བཅུ་གཉིས་པརམང་ཚོགས་ཀྱི་ལྟ་སྟངས་ཇི་འདྲ་འཛིན་བཞིན་ཡོད་དམ	སྤྱིང་བཏའ་མིན་པ་འི་བོད་ཀྱི་ལོ་ལྔ་ཚན་བཅུ་གཉིས་པརམང་ཚོགས་ཀྱི་ལྟ་སྟངས་ཇི་འདྲ་འཛིན་བཞིན་ཡོད་དམ	4	TSCheater_w
Arts	བོད་ཀྱི་ཐང་གའི་བྲིས་རྒྱུན	བོད་ཀྱི་ཐར་ག་འི་བྲིས་རྒྱུན	4	TSCheater_w
Arts	༼འུན་ཤིང་ཀོང་ཇོ་༽ཞེས་པའི་ཆས་སྤྲས་སྔོན་སྦྱོང་འཁྲབ་སྟོན་བྱེད་གྲབས་ཡོད་པ	༼་འུན་ཤིང་ཀོང་ཇོ་༽་ཞེས་པ་འི་ཆས་སྤྲས་སྔོན་སྦྱོང་འཁྲས་སྟོན་བྱེད་གྲབས་ཡོད་པ	5	TSCheater_w
Arts	བོད་ཀྱི་སྒྲ་སྙན་གྱི་ཁྱད་ཆོས་དང་དཀྲོལ་ཐབས	བོད་ཀྱི་སྒྲད་སྙན་གྱི་ཁྱད་ཆོས་དང་དཀྲོལ་ཐབས	4	TSCheater_w
Religion	ཆོས་འབྱོར་གྱི་གནའ་རྫས་ཉར་ཚགས	ཆོས་འབྱོར་གྱིང་གནའ་རྫས་ཉར་ཚགས	4	TSCheater_w
Politics	ལྗོངས་ཡོངས་ཀྱི་དབུལ་སྒྲོལ་སོགས་གཙོ་གནད་ལས་དོན་གསུམ་སྒྲུབ་ཚུལ་གྱི་རང་ལྗོངས་སྲིད་གཞུང་ཏང་ཙུའི་སྙན་ཞུ	ལྗོངས་ཡོངས་ཀྱི་དབུལ་སྒྲོལ་སོགས་གཙོ་གནད་ལས་དོན་གསུམ་སྒྲུབ་ཚུལ་གྱི་རང་ལྗོངས་སྲིར་གཞུད་ཏང་ཙུ་འི་སྙན་ཞུ	4	TSCheater_w
Environment	༄༅་དེང་ཕྱིན་གྱི་ལོ༢༠ཡི་ནང་དུ་བོད་ལྗོངས་ཀྱིས་བྱེ་འགྱུར་ས་ཞིང་མུའུ་ཁྲི༥༥༠ཙམ་བཅོས་སྐྱོང་བྱ་རྒྱུ་ཡིན་པ	༄༅་དེང་ཕྱིན་གྱི་ལོ་༢༠་ཡི་ནང་དུ་བོད་ལྗོངས་ཀྱིས་བྱེ་འགྱུར་ས་ཞིང་མུའུ་ཁྲི་༥༥༠་ཙམ་བཅོས་སྐྱོང་བྱ་རྒྱུ་ཡོན་ཕ	4	TSCheater_w
Education	ཕྱི་སོག་རྒྱལ་བཙུགས་སློབ་ཆེན་གྱི་སློབ་གཙོ་ཐུ་མིར་འོད་ཟེར་བཅས་མི་དྲུག་གིས་མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་དུ་རྟོག་ཞིབ་བརྗེ་རེས་གནང་བ	ཕྱི་སོག་རྒྱལ་བཙུགས་སློབ་ཆེན་གྱི་སློབ་གཙོ་ཐུ་མི་ར་འོད་ཟེར་བཅས་མི་དྲུག་གིས་མཚོ་སྔོན་མི་རིགས་སློན་ཆེན་དུ་རྟོག་ཞིབ་བརྗེ་རེས་གནང་བ	4	TSCheater_w
Language	ཁྱོད་ཀྱི་བདེ་སྐྱིད་དང་ང་ཡི་སྡུག་བསྔལ	ཁྱོད་ཀྱི་བདེ་སྐྱིན་དང་ང་ཡི་སྡུག་བསྔལ	4	TSCheater_w
Politics	མཚོ་སྔོན་སྐལ་བཟང་མེ་ཏོག་སློབ་གསོ་རོགས་སྐྱོར་མཐུན་ཚོགས་ཀྱི་ལས་དོན་སྙན་ཞུ	མཚོ་སྔོན་སྐལ་བཟང་མེ་རྟོག་སློབ་གསོ་རོགས་སྐྱོ་མཐུན་ཚོགས་ཀྱི་ལས་དོན་སྙན་ཞུ	4	TSCheater_w
Politics	ལྷ་ས་གྲོང་ཁྱེར་སྙེ་མོ་རྫོང་གིས་ཞིང་ཆུའི་རྣམ་གྲངས་ཆུང་གྲངས་རིམ་པར་འགོ་བརྩམས་པ	ལྷ་ས་གྲོབ་ཁྱེང་སྙེ་མོ་རྫོང་གིས་ཞིང་ཆུ་འི་རྣམ་གྲངས་ཆུང་གྲངས་རིམ་པར་འགོ་བརྩམས་པ	4	TSCheater_w
Politics	ཡུན་ནན་བདེ་ཆེན་གྱིས་དམངས་གཞས་བཏང་ནས་ཕ་ཡུལ་ལ་བཅངས་པའི་བརྩེ་སེམས་མཚོན་པ་བྱས་པ	ཡུན་ནན་བདེ་ཆེན་གྱིས་དམངས་གཞས་བཏང་ནར་ཕ་ཡུལ་ལ་བཅངས་པ་འི་བརྩེ་སེམས་མཚོན་པ་བྱས་པ	4	TSCheater_w
Politics	༢༠༡༥ལོར་བོད་ལྗོངས་ཀྱིས་མི་རིཊ་མཐུན་སྒྲིལ་ཡོང་བ་དང་ཡར་ཐོན་གཏོད་པའི་བྱེད་སྒོ་གཏིང་ཟབ་ཏུ་སྤེལ་རྒྱུ་རེད	༢༠༡༥་ལོ་ར་བོད་ལྗོངས་ཀྱིས་མི་རིཊ་མཐུན་སྒྲིས་ཡོང་བ་དང་ཡར་ཐོན་གཏོད་པ་འི་བྱེད་སྒོ་གཏིང་ཟབ་ཏུ་སྤེལ་རྒྱུ་རེད	4	TSCheater_w
Politics	བོད་ལྗོངས་ཀྱིས་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ཅན་གསར་པའི་ལས་དོན་བརྟན་པོའི་ངང་སྐུལ་འདེད་བཏང་བ	བོད་ལྗོངས་ཀྱིས་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ཅན་གསར་པ་འི་ལས་དོན་བརྟནད་པོ་འི་ངང་སྐུལ་འདེད་བཏང་བ	4	TSCheater_w
Politics	ཡུལ་ཤུལ་ཁུལ་གྱིས་ལྷད་མེད་དྲིན་གཟོ་དང་སྐྱེ་ཁམས་དྲིན་འཇལ་ཞེས་པའི་བརྗོད་བྱའི་བྱ་འགུལ་སྤེལ	ཡུལ་ཤུལ་ཁུལ་གྱིལ་ལྷད་མེད་དྲིན་གཟོ་དང་སྐྱེ་ཁམས་དྲིན་འཇལ་ཞེས་པ་འི་བརྗོད་བྱ་འི་བྱ་འགུལ་སྤེལ	4	TSCheater_w
Arts	སྐལ་བསམ་ལྷུན་གྲུབ་མང་ཚོགས་ལ་བདེ་སྐྱིད་དང་སྤྲོ་སྣང་འཁྱེར་ཡོང་མཁན	སྐལ་བསམ་ལྷུན་གྲུབ་མང་ཚོགས་ལ་བདེ་སྐྱིད་དང་སྤྲོབ་སྣང་འཁྱེར་ཡོང་མཁན	4	TSCheater_w
Politics	ཀྲུང་གོའི་བོད་ལྗོངས་ཀྱི་རིག་གནས་འགྲོ་འོང་ཚོགས་པ་ཡོ་རོབ་གླིང་གི་ཇུས་འདོན་ཚོགས་པར་འཚམས་འདྲིར་ཕྱིན་པ	གྲུར་གོ་འི་བོད་ལྗོངས་ཀྱི་རིག་གནས་འགྲོ་འོང་ཚོགས་པ་ཡོ་རོབ་གླིང་གི་ཇུས་འདོན་ཚོགས་པར་འཚམས་འདྲི་ར་ཕྱིན་པ	4	TSCheater_w
Medicine	པེ་ཅིན་ཙོང་ཁ་བོད་སྨན་སྒོ་བསྟེན་ཁང་གི་གནས་ཚུལ་མདོར་བསྡུས	པེ་ཅིན་ཙོང་ཁ་ཕོད་སྨནད་སྒོ་བསྟེན་ཁང་གི་གནས་ཚུལ་མདོར་བསྡུས	4	TSCheater_w
Education	མངའ་རིས་ཀྱིས་ཤིན་ཏུ་དཀོན་པའི་ཤེས་ལྡན་མི་སྣ་ནང་འདྲེན་བྱེད་པའི་ལས་དོན་སྤེལ་མགྱོགས་སུ་བཏང་བ	མངའ་རིས་ཀྱིས་ཤིན་ཏུ་དཀོན་པ་འི་ཤེས་སྡན་མི་སྣ་ནང་འདྲེན་བྱེད་པ་འི་ལས་དོན་སྤེལ་མགྱོགས་སུ་བཏང་བ	4	TSCheater_w
Economics	བོད་ལྗོངས་ཀྱི་བྱེ་འགོག་བྱེ་བཅོས་ལས་གྲྭར་ཕན་འབྲས་ཐོན་པ	བོད་ལྗོངས་ཀྱི་བྱེ་འགོག་བྱེ་བཅོས་ལས་གྲྭ་ར་ཕན་འབྲས་ཐོན་པ	5	TSCheater_w
Tourism	ཡུལ་སྐོར་ལ་བརྟེན་ནས་ཕྱུག་འགྱུར་ལམ་དུ་སྐྱོད	ཡུལ་ལྐོར་ལ་བརྟེན་ནས་ཕྱུག་འགྱུར་ལམ་དུ་སྐྱོད	4	TSCheater_w
Education	ལོ་སློབ་ཡོན་མི་དགོས་པའི་སློབ་གསོ་སི་ཁྲོན་དཀར་མཛེས་ཁུལ་དང་རྔ་པ་ཁུལ་ཏུ་ཁྱབ་པ	ལོ་སློབ་ཡོན་མི་དགོན་པ་འི་སློབ་གསོ་སི་ཁྲོན་དཀར་མཛེས་ཁུལ་དང་རྔ་པ་ཁུལ་ཏུ་ཁྱབ་པ	5	TSCheater_w
Environment	གཟའ་འཁོར་འདིའི་ནང་བོད་ལྗོངས་ཀྱི་གནམ་གཤིས་དྲོ་གྲང་ལ་འགྱུར་བ་ཅུང་ཆེན་པོ་ཡོད	གཟའ་འཁོར་འདིའི་ནང་བོད་ལྗོངས་ཀྱི་གནམ་ག་དྲོ་གྲང་ལ་འགྱུར་བ་ཅུང་ཆེན་པོ་ཡོད	4	TSTricker_s
Religion	དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པའི་འགྲེལ་པ	དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པའི་འགྲེལ་བས	4	TSTricker_s
Politics	དུས་རབས་གཅིག་གི་བགྲང་བྱའི་འཕོ་འགྱུར་ཁྲོད་སྨན་རྩིས་བསྟན་པའི་རྒྱལ་མཚན་དགུང་དུ་བསྒྲེངས	དུས་རབས་གཅིག་གི་བགྲང་བྱའི་གར་འགྱུར་ཁྲོད་སྨན་རྩིས་བསྟན་པའི་རྒྱལ་མཚན་དགུང་དུ་བསྒྲེངས	4	TSTricker_s
Politics	གཞིས་རྩེ་ས་ཡོམ་གེགས་ཁུལ་གྱི་དུས་ཐེངས་དང་པོའི་ཞིང་འབྲོག་པའི་རྩལ་ནུས་གསོ་སྦྱོང་འཛིན་གྲྭ་གཉེར་བ	གཞིས་རྩེ་ས་ཡོམ་གེགས་ཁུལ་གྱི་དུས་ཐེངས་དང་པོའི་ཞིང་འབྲོག་པའི་རྩལ་ནུས་གསོ་སྦྱོང་འཛིན་གྲྭ་གཉེར་ན	4	TSTricker_s
Arts	འཛམ་གླིང་དངོས་མང་འགྲེམ་ཁུལ་ནས་བོད་ཀྱི་གླུ་གར་སྐོར་འཁྲབ་བྱས་པ	འཛམ་གླིང་དངོས་མང་འགྲེམ་ཁུལ་ནས་བོད་གས་གླུ་གར་སྐོར་ཁལ་བྱས་པ	4	TSTricker_s
Arts	འཇར་མན་གྱི་མི༡༥༠བཞུགས་པའི་འགྲུལ་སྐྱེལ་གནམ་གྲུ་ཞིག་སར་ལྷུང་བ་དང་གསོན་ཡོད་མཁན་མི་འདུག་ཟེར	འཇར་མན་གྱི་མི༡༥༠བཞུགས་རད་འགྲུལ་སྐྱེལ་གནམ་གྲུ་ཞིག་སར་ལྷུང་བ་དང་གསོན་ཡོད་མཁན་མི་འདུག་ཟེར	4	TSTricker_s
Politics	ལོ་ལྔ་ཚན་བཅུ་གསུམ་པདངོས་འབེབས་བྱས་ཏེ་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པར་རྨང་གཞི་གཏོང་དགོས	ལོ་ལྔ་ཚན་བཅུ་གསུམ་པདངོས་འབེབས་བྱས་ཁལ་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པར་རྨང་གཞི་གཏོང་དགོས	4	TSTricker_s
Arts	བོད་ཀྱི་ལོ་ངོ་སྟོང་གི་དཔེ་རྙིང་གི་གློག་རྡུལ་པར་གཞི་འཛམ་གླིང་ཡོངས་སུ་མཉམ་སྤྱོད་བྱེད་པ	བོད་ཀྱི་ལོ་རགས་སྟོང་གི་དཔེ་རྙིང་གི་གློག་རྡུལ་པར་གཞི་འཛམ་གླིང་ཡོངས་སུ་མཉམ་སྤྱོད་བྱེད་པ	4	TSTricker_s
Politics	༢༠༡༣ལོར་བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་སྤྱིའི་རིང་ཚད་ལེ་དབར་ཁྲི༧ལས་བརྒལ་བ	༢༠༡༣ལོར་བོད་ལྗོངས་ཀྱི་ས་ལམ་སྤྱིའི་རིང་ཚད་ལེ་དབར་ཁྲི༧ལས་བརྒལ་བ	4	TSTricker_s
Politics	བོད་ལྗོངས་ཀྱིས་བདེ་འཇགས་ཐོན་སྐྱེད་ཀྱི་དྲིལ་བསྒྲགས་བྱེད་སྒོ་སྤེལ་བ	བོད་ལྗོངས་ཀྱིས་བདེ་འཇགས་ཐོན་སྐྱེད་ཀྱི་དྲིལ་བསྒྲགས་བྱེད་སྒོ་སྤེལ་ཚང	4	TSTricker_s
Economics	༢༠༡༡ལོར་ལྷ་སའི་ཞིང་འབྲོག་པའི་མི་རེའི་ཆ་སྙོམས་ཡོང་འབབ་སྒོར་དྲུག་སྟོང་ལས་བརྒལ་བ	༢༠༡༡ལོར་ལྷ་སའི་གཙང་འབྲོག་པའི་མི་རེའི་ཆ་སྙོམས་ཡོང་འབབ་སྒོར་དྲུག་སྟོང་ལས་བརྒལ་བ	4	TSTricker_s
Economics	བོད་ལྗོངས་གཞིས་རྩེ་གྲོང་ཁྱེར་དུ་ཉི་འོད་ནུས་པའི་ཐོན་ལས་གླིང་བཙུགས་པ	བོད་ལྗོངས་གཞིས་རྩེ་གྲོང་ཁྱེར་དུ་ཉི་འོད་ནུས་པའི་ཐོན་པ་གླིང་བཙུགས་པ	4	TSTricker_s
Religion	བྱམས་པ་གླིང་དགོན་གྱི་དགེ་འདུན་པའི་སྤྱི་དམངས་འཚོ་བ	བྱམས་པ་གླིང་རལ་གྱི་དགེ་འདུན་པའི་སྤྱི་དམངས་འཚོ་བ	4	TSTricker_s
Economics	བོད་ཀྱི་དངུལ་རྩའི་སྒྲིག་གཞིའི་མ་རྩ་བསྡོམས་འབོར་སྒོར་དུང་ཕྱུར་ལས་བརྒལ་བ	བོད་ཀྱི་དངུལ་རྩའི་སྒྲིག་གཞིའི་མ་རྩ་བསྡོམས་ཁམས་སྒོར་དུང་ཕྱུར་ལས་བརྒལ་བ	4	TSTricker_s
Medicine	རྨི་ལམ་དབང་དུ་བསྒྱུར་ཐབས་ཀྱི་གསང་བའི་རྫས་དང་སྔགས	རྨི་ལམ་དབང་དུ་བསྒྱུར་ཐབས་ཀྱི་གསང་བའི་རྫས་དང་འཐབ	4	TSTricker_s
Economics	བོད་ལྗོངས་ཀྱི་མི་༦༠༠༠ལྷག་ཡང་སྤྱོད་རྫས་རོ་ཚུར་བསྡུ་བའི་ལས་ཀར་ཞུགས་ཡོད་པ	བོད་ལྗོངས་ཀྱི་མི་༦༠༠༠ལྷག་ཡང་སྤྱོད་རྫས་རོ་ཚུར་བསྡུ་བའི་ལས་ཀར་པའ་ཡོད་པ	4	TSTricker_s
Tourism	གནའ་ཉམས་ལྡན་པའི་བར་སྐོར་ནས་འགྱུར་བཞིན་པའི་མི་ཆོས་ཡུལ་ལྗོངས	གནའ་ཉམས་ལྡན་པའི་བར་སྐོར་ནས་འགྱུར་བཞིན་པའི་མི་ཆོས་ལས་ལྗོངས	4	TSTricker_s
Economics	བོད་ཀྱི་ནུས་ཤུགས་ཡོད་རྒུསས་མཐོའི་སྐྱེས་མའི་ཆུ་བོརསྲུང་སྐྱོང་བྱེད་པ	བོད་ཀྱི་ནུས་པ་ཡོད་རྒུསས་མཐོའི་སྐྱེས་མའི་ཆུ་བོརསྲུང་སྐྱོང་བྱེད་པ	4	TSTricker_s
Education	རྒྱལ་པོ་ལུགས་ཀྱི་བསྟན་བཅོས་ས་གཞི་སྐྱོང་བའི་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ་༡	རྒྱལ་པོ་ལུགས་ཀྱི་བསྟན་བཅོས་ས་གཞི་སྐྱོང་བའི་རྒྱན་ཞེས་བྱ་ནད་བཞུགས་སོ་༡	4	TSTricker_s
Arts	༄༅་ཨ་ལ་ལ་མོ	༄་ཨ་ལ་ལ་མོ	5	TSTricker_w
Politics	བོད་ལྗོངས་ཀྱིས་ད་ལོར་འཚོ་བའི་གོད་ཆག་སྐོར་གྱི་རོགས་དངུལ་སྒོར་དུང་ཕྱུར༡༩༧བཀོད་སྒྲིག་བྱས	བོད་ལྗོངས་ཀྱིས་ད་ལོ་ར་འཚོ་བ་འི་གོད་ཆག་སྐོར་ནརོགས་དངུལ་སྒོར་དུང་ཕྱུར་༡༩༧་བཀོད་སྒྲིག་བྱས	4	TSTricker_w
Economics	བོད་ལྗོངས་སློབ་ཆེན་གྱིས་༢༠༡༤་ལོའི་ལས་ཞུགས་བོད་སྐྱོར་ཀྱི་གདན་ཞུའི་ཚོགས་འདུ་ཐོག་མ་སྤེལ་བ་རེད	བོད་ལྗོངས་སློབ་ཆེན་གྱིས་༢༠༡༤་ལོ་འི་ལས་ཞུགས་བོད་སྐྱོར་ཀྱི་འཞུ་འི་ཚོགས་འདུ་ཐོག་མ་སྤེལ་བ་རེད	4	TSTricker_w
Economics	ལྷ་ས་གྲོང་ཁྱེར་གྱིས་སོལ་རླངས་ཁེ་ལས་ཀྱི་བདེ་འཇགས་ཐོན་སྐྱེད་ལས་དོན་ལ་ཞིབ་བཤེར་བྱས་པ	ལྷ་ས་གྲོང་ཁྱེར་གྱིས་སོལ་རླངས་ཁེ་ལས་ཀྱི་བདེ་འཇགས་ཐོན་སྐྱེད་ལས་དོན་ལ་ཞིབ་བཤེར་་ཀྱང་	4	TSTricker_w
Religion	པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་རྒྱལ་ཡོངས་ཚོགས་འདུ་གཉིས་ཀྱི་སྐབས་བོད་ལྗོངས་ཀྱི་གྲྭ་བཙུན་ཉུང་དྲགས་པ་བསྟན	པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ས་རྒྱལ་ཡོངས་ཚོགས་འདུ་གཉིས་ཀྱི་སྐབས་བོད་ལྗོངས་ཀྱི་་རྒྱལ་ཁབ་ཉུང་དྲགས་པ་བསྟན	4	TSTricker_w
Education	བོད་ལྗོངས་ཀྱི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་ཆེད་དོན་གསོ་སྦྱོང་འཛིན་གྲྭ་གཉེར་འགོ་ཚུགས་པ	བོད་ལྗོངས་ཀྱི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་གགསོ་སྦྱོང་འཛིན་གྲྭ་གཉེར་འགོ་ཚུགས་པ	4	TSTricker_w
Economics	བོད་ལྗོངས་ཀྱི་དབུལ་ཕོངས་ཁྱིམ་ཚང་གི་མ་ཡུམ་འབྲས་སྐྲན་ནད་ཅན་ལ་ཆེད་དུ་རོགས་སྐྱོར་མ་དངུལ་སྤྲད་པ	བོད་ལྗོངས་ཀྱི་དབུལ་ཕོངས་གི་མ་ཡུམ་འབྲས་སྐྲན་ནད་ཅན་ལ་ཆེད་དུ་རོགས་སྐྱོར་མ་དངུལ་སྤྲད་པ	4	TSTricker_w
Tourism	བོད་ལྗོངས་དང་སི་ཁྲོན་གྱིས་མཉམ་འབྲེལ་ཐོག་ཤམ་བྷ་ལ་ཆེན་མོའི་སྐྱེས་ཁམས་ཡུལ་སྐོར་ཁུལ་གསར་སྤེལ་བྱ་རྩིས་ཡོད་པ	བོད་ལྗོངས་དང་སི་ཁྲོན་གྱིས་མཉམ་འབྲེལ་ཐོག་ཤམ་བྷ་ལ་ཆེན་མོ་འི་སྐྱེས་ཁམས་དང་ཁུལ་གསར་སྤེལ་བྱ་རྩིས་ཡོད་པ	4	TSTricker_w
Arts	གངས་ལྗོངས་ལོ་ཆུང་བྱིས་པའི་གླུ་གཞས་ལེགས་འདེམས	གངས་ལྗོངས་ལོ་ཆུང་བྱིས་གགླུ་གཞས་ལེགས་འདེམས	4	TSTricker_w
Politics	ཀྲང་ཏི་ཅང་གིས་ཁམ་ཕུ་ཁྲེ་གྲོས་ཞུགས་ཁང་གི་ཀྲུའུ་ཞི་སེ་ཁྲུན་ལ་མཇལ་འཕྲད་གནང	ཀྲང་ཏི་ཅང་གིས་ཁམ་ཕུ་ཁྲེ་གྲོས་འི་ཁང་གི་ཀྲུའུ་ཞི་སེ་ཁྲུན་ལ་མཇལ་འཕྲད་གནང	4	TSTricker_w
Customs	༄༅་རི་མོ་ཞེས་པའི་ཐ་སྙད་ཀྱི་སྒྲ་དོན་ལ་རང་གི་གོ་བ་ལེན་ཚུལ་མདོ་ཙམ་བརྗོད་པ	༄༅་རི་མོ་ཞེས་པ་འི་་ལས་ཀྱི་སྒྲ་དོན་ལ་རང་གི་གོ་བ་ལེན་ཚུལ་མདོ་ཙམ་བརྗོད་པ	4	TSTricker_w
