Negative	པྲ་ཚིལ་སྒྲོན་མེ།མིག་ཆུ།ཝུའུ་ཁུང་།མྱུར་དུ་སོང་ནས་རྟོགས་པ་གཙང་མ་ཞིག་འཐེན།	པྲ་ཚིལ་སྒྲོན་མེ།མིག་ཆུ།ཝུའུ་ཁུང་།མྱུར་དུ་སོང་ནས་རྟོགས་པ་གཙང་མ་གིས་འཐེན།	4	TSAttacker
Negative	ཧ་ཅང་སྐྱིད་པོ་མ་ཟ།མིག་ཆུ།མིག་ཆུ།ཡིད་སྨོན་ཕྲག་དོག་སྡང་།	ཧ་ཅང་བདེ་པོ་མ་ཟ།མིག་ཆུ།མིག་ཆུ།ཡིད་སྨོན་ཕྲག་དོག་སྡང་།	4	TSAttacker
Negative	ངས་ཕྱིས།ཁེར་རྐྱང་དུས་ཆེན་ལ་ཉོས་པའི་རྐང་སྣམ་ནི་སྒྲོག་གུ་ཞིག་ཡིན་པ་ཅི་རེད།རྗེས་ཕྱོགས་སྤྱོད་ཁང་ཞིག་དང་འདྲ་བར་དུས་ཚོད་ཕྱེད་ཀ་དགོས་སམ།	ངས་ཕྱིས།ཁེར་རྐྱང་དུས་ཆེན་ལ་ཉོས་པའི་རྐང་སྣམ་ནི་སྒྲོག་གུ་བྱེད་ཡིན་པ་ཅི་རེད།རྗེས་ཕྱོགས་སྤྱོད་ཁང་ཞིག་དང་འདྲ་བར་དུས་ཚོད་ཕྱེད་ཀ་གསུངས་སམ།	4	TSAttacker
Positive	སྟབས་ཐུག་དང་རིང་དུ་གྱེས་ནས་འཚོ་བར་གཅེས་སྤྲས་བྱེད་པ།དེ་རིང་རྒྱུན་དུ་ཆར་བ་བབས་པ་མིན་ན་ངས་ཀྱང་རོལ་དབྱངས་དཀར་ཡོལ་གང་འཐུང་མི་སྲིད།	སྟབས་ཐུག་དང་རིང་དུ་གྱེས་ནས་འཚོ་བར་གཅེས་སྤྲས་མེད་པ།དེ་རིང་རྒྱུན་དུ་ཆར་བ་བབས་པ་མིན་ན་ངས་ཀྱང་རོལ་དབྱངས་དཀར་ཡོལ་གང་འཐུང་མི་སྲིད།	4	TSAttacker
Negative	ངས་ཕྱིས་པ་ཡིན།ཐོག་ཁང་འོག་གི་བྱ་ཕོ་ཆེན་པོས་ཉིན་དཀར་མཚན་གུང་ཞིག་ལ་རྔུལ་ཆུ་བཞུར་དུ་མི་འཇུག་མི་གཉིད་དུ་འཇུག་གམ།	ངས་ཕྱིས་པ་ཡིན།ཐོག་ཁང་འོག་གི་བྱ་ཕོ་ཆེན་པོས་ཉིན་དཀར་མཚན་གུང་བྱེད་ལ་རྔུལ་ཆུ་བཞུར་དུ་མི་འཇུག་མི་གཉིད་དུ་འཇུག་གམ།	4	TSAttacker
Negative	ད་ལྟའི་བྱིས་པ་ཚང་མས་རེ་ཐག་ཆད་པ་མཐོང་མ་མྱོང་།	ད་ལྟའི་བྱིས་པ་ཚང་མས་རེ་ཐག་ཆད་པ་བཞིན་མ་མྱོང་།	4	TSAttacker
Negative	སྙིང་ཉེ་ལགས།ང་ལ་སྦྲ་གུར་ཞིག་དགོས།ཆེས་བཟང་ན་ཧ་ཅང་ཡང་མོ་ཞིག་དགོས།	སེམས་ཉེ་ལགས།ང་ལ་སྦྲ་གུར་ཞིག་དགོས།ཆེས་བཟང་ན་ཧ་ཅང་ཡང་མོ་ཞིག་དགོས།	5	TSAttacker
Positive	ཞི་མིན་ཏེན་གྱི་ཨ་ཙུང་ཐུག་པ་དཀར་ཡོལ་གང་གིས་འགྱོད་པ་ཁ་གསབ་མི་བྱེད་ཐབས་མེད་བྱུང་།	ཞི་མིན་ཏེན་གྱི་ཨ་ཙུང་ཐུག་པ་དཀར་ཡོལ་གང་གིས་འགྱོད་པ་ཁ་གསབ་མི་བྱེད་ཐབས་མེད་ཀྱི་།	4	TSAttacker
Negative	མཛུབ་མོ་ཕྲ་ཞིང་རིང་བའི་མི་ལ་ཡིད་སྨོན་སྐྱེས།	མཛུབ་མོ་ཕྲ་བྱེད་རིང་བའི་མི་ལ་ཡིད་སྨོན་སྐྱེས།	4	TSAttacker
Positive	ཕུ་བོ་དགའ་སྟོན་རྟེན་འབྲེལ་ཞུ།གྲི་ནི་སུ་ཞིག་རང་ཉིད་མི་འདྲ་བ་རེད།རྒུད་ཀྱང་མི་སྲིད།	ཕུ་བོ་ཀུན་སྟོན་རྟེན་འབྲེལ་ཞུ།གྲི་ནི་སུ་ཞིག་རང་ཉིད་མི་འདྲ་བ་རེད།རྒུད་ཀྱང་མི་སྲིད།	4	TSAttacker
Negative	མིག་ཆུ་ཐ་ན་འདུག་ས་ཡང་གཅིག་འདྲ་དྲན་གྱིན་འདུག་འོན་ཀྱང་།སྙིང་ཉེ་ལགས།ཁྱོད་ད་དུང་ཆར་བ་ཆེན་པོ་འབབ་ཏུ་འགྲོ་ཕོད་དམ།	མིག་ཆུ་ཐ་ན་འདུག་ས་ཡང་གཅིག་འདྲ་དྲན་གྱིན་ཡིན་འོན་བྱེད་།སྙིང་ཉེ་ལགས།ཁྱོད་ད་དུང་ཆར་བ་བཟང་པོ་འབབ་ཏུ་འགྲོ་ཕོད་དམ།	4	TSAttacker
Negative	ད་རུང་ཉིན་གཉིས་ཀྱི་རྗེས་ནས་མིག་ཆུ་ཡོང་།ཧ་ཧ་	ད་རུང་ཉིན་གཉིས་ཕྱོགས་རྗེས་ནས་མིག་ཆུ་ཡོང་།ཧ་ཧ་	4	TSAttacker
Negative	མེ་ཏོག་གི་གློག་སྒྲོན་རྩེད་པ།གཞུང་སྒྲུབ་ཁང་དུ་གཅིག་རེ་གཅིག་རེ་བྱས་ནས་ངུ་བ་དང་གཅིག་རེ་བྱས་ནས་དགོད་པ།	མེ་ཏོག་གི་གློག་སྒྲོན་རྩེད་པ།གཞུང་སྒྲུབ་ཁང་དུ་གཅིག་རེ་གཅིག་རེ་བཟུང་ནས་ངུ་བ་དང་གཅིག་རེ་བྱས་ནས་དགོད་པ།	4	TSAttacker
Positive	ཞའོ་ཆི་ཡི་མིག་བཙུམ་མི་ཐུབ།བདུན་བདུན་བདུན་ལ་རོགས་སྐྱོར་བྱེད་དུ་བཅུག་རོགས་རམ་བྱེད་དུ་བཅུགམ་མ་ཡི་ཞའོ་མའོ་རྙེད་མ་བྱུང་།བཀའ་དྲིན་ཆེ།	ཞའོ་ཆི་ཡི་མིག་བཙུམ་མི་ཐུབ།བདུན་བདུན་བདུན་ལ་རོགས་སྐྱོར་ཕྱིར་དུ་བཅུག་རོགས་རམ་བྱེད་དུ་བཅུགམ་མ་ཡི་ཞའོ་མའོ་རྙེད་མ་བྱུང་།བཀའ་དྲིན་ཆེ།	4	TSAttacker
Negative	མིག་ཆུ།སློབ་སྦྱོང་བྱེད་པ་ནི་ནམ་ཡང་ང་ཡིན།	མིག་ཆུ།སློབ་སྦྱོང་བྱས་པ་ནི་ནམ་ཡང་ང་ཡིན།	5	TSAttacker
Negative	འདི་འདྲའི་ཕྱུག་པོ་ཞིག་ང་ཚོས་ད་དུང་ཁྲལ་འཇལ་ནས་ཅི་བྱེད།	ཆེན་འདྲའི་ཕྱུག་པོ་ཞིག་ང་ཚོས་ད་དུང་ཁྲལ་འཇལ་ནས་ཅི་བྱེད།	4	TSAttacker
Positive	དུས་ཚོད་ཡོད་པའི་གྲོགས་པོ་རྣམས་ཀྱིས་དམ་འཛིན་བྱས་སོང་།ངས་ལོ་རྗེས་མར་སྒུག་རྒྱུ་ལས་མི་འདུག	དུས་ཚོད་ཡོད་པའི་གྲོགས་པོ་རྣམས་ཀྱིས་དམ་འཛིན་བྱས་སོང་།ངས་ལོ་རྗེས་མར་སྒུག་ཡོད་ལས་མི་འདུག	4	TSAttacker
Positive	ཝོ་སྡེ་ཁག་བཀལ་འདུག་ཐུང་ཧྥུ་ལམ་ནི་ང་ལ་མཚོན་ན་དྲི་སའི་ཡུལ་ཞིག་རེད།	ཝོ་སྡེ་ཁག་བཀལ་འདུག་ཐུང་ཧྥུ་ལམ་ནི་ང་ལ་མཚོན་ན་དྲི་སའི་ཡུལ་དགོས་རེད།	4	TSAttacker
Negative	སྣུམ་ཐུང་།ཡིད་སྨོན་ཕྲག་དོག་ཚར་རྗེས་ད་དུང་སྟོང་བ་དང་ཁེར་རྐྱང་གྲང་།	སྣུམ་ཐུང་།ཡིད་སྨོན་ཕྲག་དོག་ཚར་བཟུང་ད་དུང་སྟོང་བ་དང་ཁེར་རྐྱང་གྲང་།	4	TSAttacker
Negative	གནམ་ས་བླ་འོག་གི་རྣམ་ཤེས་ནི་ཟློས་གར་གྱི་འདྲ་པར་ཡིན།ཉམས་རྒུད་།	གནམ་ས་བླ་འོག་གི་རྣམ་ཤེས་ནི་ཟློས་གར་གྱི་འདྲ་པར་ཡིན།ཉམས་རྒུད་པ	5	TSAttacker
Positive	བལྟས་ན་ཆོག་གམ་།ལོ་མ་རིང་བའི་འབུ་ཡིན་ནམ་རྩ་བ་རུལ་བ་ཡིན་།ངའི་རྒྱལ་སྲས་ནག་པོའི་ལོ་མ་ལྷུང་སོང་།ངས་བསམ་ན་འབུ་ཕྲ་ཡོད་པ་རེད།མིག་ཆུ་།	བལྟས་ན་ཆོག་གམ་།ལོ་མ་རིང་བའི་འབུ་ཡིན་ནམ་རྩ་བ་རུལ་བ་ཡིན་།ངའི་རྒྱལ་སྲས་ནག་པོའི་ལོ་མ་ལྷུང་སོང་།ངས་བསམ་ན་འབུ་ཕྲ་ཡོད་།་རེད།མིག་ཆུ་།	4	TSAttacker
Positive	ཚེས་༤ལ་བསྡད་ནས་ཡུལ་ལ་མ་ལོག་ན་ངོ་མ་རིག་རྒོད་རེད།	ཉིན་༤ལ་བསྡད་ནས་ཡུལ་ལ་མ་ལོག་ན་ངོ་མ་རིག་རྒོད་རེད།	5	TSAttacker
Positive	ཡོ་ནན་གྱིས་རྒྱུན་དུ་ཤེས་རྟོགས་བྱུང་།འོན་ཀྱང་ཚང་མ་མ་ཧང་༣༧༠དང་འབྲེལ་བ་མེད།མུ་མཐུད་དུ་བསྟོད་པ་བྱོས།	ཡོ་ནན་གྱིས་རྒྱུན་དུ་ཤེས་མེད་བྱུང་།འོན་ཀྱང་ཚང་མ་མ་ཧང་༣༧༠དང་འབྲེལ་བ་མེད།མུ་མཐུད་དུ་བསྟོད་།་བྱོས།	4	TSAttacker
Negative	ཁ་བ་འབབ་པའི་ཉིན་མོར་གནམ་གྲུ་སྨྱོ་བ་།	ཁ་བ་འབབ་པའི་ཚེས་མོར་གནམ་གྲུ་སྨྱོ་བ་།	4	TSAttacker
Negative	བལྟས་མ་ཐག་ང་རང་ཧ་ལས་སོང་།ཉམས་རྒུད་དུ་སོང་།	བལྟས་མ་ཐག་ང་རང་ཧ་ལས་སོང་།ཉམས་རྒུད་དུ་སོང་པ	5	TSAttacker
Negative	སྤོབས་པ་ལིང་ཡོན་།	སྤོབས་པ་ལིང་ཡོན་པ	4	TSAttacker
Positive	ཁྱོད་ཀྱིས་རྒྱག་གམ།ཁྱོད་ཡང་ཡིན་ནམ།རེད།ཁྱོད་ཀྱིས་ང་ལ་ལེ་བདའ་བྱེད་མི་རུང་།?	ཁྱོད་ཀྱིས་རྒྱག་གམ།ཁྱོད་ཡང་ཡིན་ནམ།རེད།ཁྱོད་ཀྱིས་ང་ལ་ལེ་བདའ་ཅིང་མི་རུང་།?	4	TSAttacker
Negative	རྒྱུ་རྐྱེན་ཅི་ཞིག་ཡིན་རུང་།དོན་དངོས་ཀྱིས་ཁྱོད་ཚོ་ནི་རིགས་གཅིག་གི་མི་མིན་པ་མཚོན།ཁོའི་བྱ་སྤྱོད་ལ་ཁྱོད་ཀྱིས་རྒྱུས་ལོན་བྱེད་མི་ཐུབ།ཡུན་རིང་ན་བ་ལས་ཡུན་ཐུང་ན་བཟང་།	རྒྱུ་རྐྱེན་ཅི་ཞིག་ཡིན་རུང་།དོན་དངོས་ཀྱིས་ཁྱོད་ཚོ་ནི་རིགས་གཅིག་གི་མི་མིན་པ་མཚོན།ཁོའི་བྱ་སྤྱོད་ལ་ཁྱོད་ཀྱིས་རྒྱུས་ལོན་བྱེད་མི་ཐུབ།ཡུན་རིང་ན་བ་ལས་ཡུན་ཐུང་ན་བཟང་པ	4	TSAttacker
Negative	དུད་སྨུག་གིས་ཁེངས་པའི་པེ་ཅིན་ནས་འདི་མཐོང་ན་ཧ་ཅང་དྲན།སྨྱོ་བ་།	དུད་སྨུག་བཟུང་ཁེངས་པའི་པེ་ཅིན་ནས་འདི་མཐོང་ན་ཧ་ཅང་དྲན།སྨྱོ་བ་།	4	TSAttacker
Negative	ནུ་མོ་ཁྱོད་མིན་པར་སྨོན།	ནུ་མོ་ཁྱོད་གཞན་པར་སྨོན།	4	TSAttacker
Negative	ལེགས་སྐྱེས་ཉོ་རྒྱུ་ཉུང་སོང་།མིག་ཆུ་མི་འདང་།	ལེགས་སྐྱེས་ཉོ་རྒྱུ་ཉུང་སོང་།མིག་ཆུ་མི་འདང་པ	4	TSAttacker
Negative	སྤུན་ཟླ་ལ་རོགས་བྱས་ནས་ཤུགས་རྒྱོབ་དང་།ཡིད་ཕངས་པ་ཞིག་ལ་ཁྱོད་ཚོའི་འཁྲབ་སྟོན་རེ་རེ་པེ་ཅིན་ན་མེད།མགོ་ཡུ་འཁོར།	སྤུན་ཟླ་ལ་རོགས་བྱས་ནས་ཤུགས་རྒྱོབ་དང་།ཡིད་ཕངས་པ་འདུག་ལ་ཁྱོད་ཚོའི་འཁྲབ་སྟོན་རེ་རེ་པེ་ཅིན་ན་མེད།མགོ་ཡུ་འཁོར།	4	TSAttacker
Positive	བཤད་པ་བཟང་།ཁྱོ་ག་སོང་།ཧ་ཅང་སྐྱིད་པོ་འདུག	བཤད་པ་ཆོས་།ཁྱོ་ག་སོང་།ཧ་ཅང་སྐྱིད་པོ་འདུག	4	TSAttacker
Negative	ཤིན་ལང་གཏུག་བཤེར་ནན་མོ།ངས་ཉེ་ལམ་སྦྱར་ཡིག་ཅིག་བསྐུར་བ་ནི་གསུབ་པ་ཡིན།ཅི་ཡིན་ཆ་མི་འཚལ།	ཤིན་ལང་གཏུག་བཤེར་ནན་མོ།ངས་ཉེ་ལམ་སྦྱར་ཡིག་ཅིག་བསྐུར་བ་ནི་གསུབ་པ་ཡིན།ཅི་དོན་ཆ་མི་འཚལ།	4	TSAttacker
Positive	ཨ་མ་ངས་ཁྱོད་ལ་ཁ་ཡ་མི་བྱེད་པར་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད།ཧུན།ཧུན།ཧུན།	ཨ་མ་ངས་ཁྱོད་ལ་ཁ་ཡ་མི་བྱེད་པར་གྲ་སྒྲིག་བྱེད་འགྲོ་ཡོད།ཧུན།ཧུན།ཧུན།	4	TSAttacker
Negative	གསར་སྤེལ་གཏན་ནས་བྱེད་མི་རུང་།ཆུ་གཙང་མ་གསར་སྤེལ་བྱས་མ་ཐག་ཁམ་བུའི་མེ་ཏོག་ཆུ་མོ་ཡང་མེད་སོང་།	གསར་སྤེལ་གཏན་ནས་བྱེད་མི་རུང་།ཆུ་གཙང་མ་གསར་སྤེལ་བཟུང་མ་ཐག་ཁམ་བུའི་མེ་ཏོག་ཆུ་མོ་ཡང་མེད་སོང་།	4	TSAttacker
Positive	ང་སྔོན་ཆད་ཆེས་དགའ་ས་ཡིན།འདི་འདྲའི་རྩ་ལམ་ངས་འཇུ་མི་ཐུབ།བཅད་སོང་།	ང་སྔོན་ཆད་ཆེས་ཀུན་ས་ཡིན།འདི་འདྲའི་རྩ་ལམ་ངས་འཇུ་མི་ཐུབ།བཅད་སོང་།	4	TSAttacker
Positive	ཞོགས་པར་ད་དུང་དྲག་སྐྱོད་བྱེད་འདོད་པ་རེད།གནམ་ལ་བལྟས་མ་ཐག་ཡང་ལོག་སོང་།སྐྱོ་གདུང་།	ཞོགས་པར་ད་དུང་དྲག་སྐྱོད་བྱེད་འདོད་ལ་རེད།གནམ་ལ་བལྟས་མ་ཐག་ཡང་ལོག་སོང་།སྐྱོ་གདུང་།	4	TSAttacker
Positive	མི་མ་གཏོགས་ད་དུང་ས་འོག་འབར་མདེལ་མང་པོ་ཡོད་མི་རུང་།ཧ་ཧ།	མི་མ་གཏོགས་ད་དུང་ས་འོག་འབར་མདེལ་མང་པོ་གྱི་མི་རུང་།ཧ་ཧ།	4	TSAttacker
Negative	ཨ་ཙི་ཙི།ཤུག་ཤུག་གི་རྔུལ་ཆུ་།	ཨ་ཙི་ཙི།ཤུག་ཤུག་གི་རྔུལ་ཆུ་པ	4	TSAttacker
Positive	སེམས་འགུལ་ཐེབས་སོང་།ཚང་མ་གང་ནས་བྲོས་ཡོང་བ་ཡིན་ནམ།	སེམས་འགུལ་ཐེབས་སོང་།ཚང་མ་གང་ནས་བྲོས་ཡོང་བ་མེད་ནམ།	4	TSAttacker
Negative	ཝང་ཧྥེ་ཡིས་བཤད་པར་ཁག་མི་འདུག་ང་བདེ་མོ་ཡིན་ལ་ཁྱོད་ཀྱིས་ཀྱང་རང་ཉིད་ལ་བདག་སྐྱོང་བྱས་སོང་།	ཝང་ཧྥེ་ཡིས་བཤད་པར་ཁག་མི་འདུག་ང་བདེ་མོ་ཡིན་ལ་ཁྱོད་ཀྱིས་ཀྱང་རང་ཉིད་ལ་སེམས་སྐྱོང་བྱས་སོང་།	5	TSAttacker
Negative	བྱ་དགའ་ཅི་ཞིག་ཡིན་རུང་མིག་ཆུ་བཞུར་གྱིན་འདུག་མིག་ཆུ་བཞུར་གྱིན་མི་འདུག	བྱ་དགའ་ཅི་གཞན་བཞིན་རུང་མིག་ཆུ་བཞུར་གྱིན་འདུག་མིག་ཆུ་བཞུར་གྱིན་མི་འདུག	4	TSAttacker
Positive	དེ་རིང་ཁོ་ཚོ་དང་མཉམ་དུ་ལས་ཐུབ་སོང་།བསམ་བློ་གཏོང་བ།རེ་ཐག་ཆད་པ།སྙིང་རྗེ་བ།ཅོང་།གླུ་དབྱངས།གློག་བརྙན།འཚིག་ཇ།	དེ་དུས་ཁོ་ཚོ་དང་མཉམ་དུ་ལས་ཐུབ་འགྲོ་།བསམ་བློ་གཏོང་བ།རེ་ཐག་ཆད་པ།སྙིང་རྗེ་བ།ཅོང་།གླུ་དབྱངས།གློག་བརྙན།འཚིག་ཇ།	4	TSAttacker
Positive	རྩེ་ལ་ཐོན་སོང་།བྱང་སྣེའི་ཆུ་འབུ་གློ་ཉལ་གྱི་སྤྱི་བསྒྲགས་སློབ་ཁྲིད་ཧ་ཅང་གསར་བ་རེད།སྙིང་རྗེ་བོ་འདུག་ཝུའུ་ཧན་གྱི་སློབ་གྲོགས་ནོར་དུ་མ་འཇུག	རྩེ་ལ་ཐོན་འགྲོ་།བྱང་སྣེའི་ཆུ་འབུ་གློ་ཉལ་གྱི་སྤྱི་བསྒྲགས་སློབ་ཁྲིད་ཧ་ཅང་གསར་བ་རེད།སྙིང་རྗེ་བོ་འདུག་ཝུའུ་ཧན་གྱི་སློབ་གྲོགས་ནོར་དུ་མ་ཕྱིར	4	TSAttacker
Positive	ཟ་མ་ཟ་མཁན་རྣམས་ཀྱིས་བལྟས་ཡོང་ན་མགྲོན་ཁང་ལ་ཡང་ཟ་རྒྱུ་ཞིམ་པོ་ཡོད་པ་རེད།ཧ་ཧ་།མཚམས་སྦྱོར་དུས་ཚོད་བརྒྱུད་བསྐུར་བྱས་ན་མི་འགྲིག་མགོ་ཡུ་འཁོར།	ཟ་མ་ཟ་མཁན་རྣམས་ཀྱིས་བལྟས་ཡོང་ན་མགྲོན་ཁང་ལ་ཡང་ཟ་རྒྱུ་ཞིམ་པོ་ཡོད་།་རེད།ཧ་ཧ་།མཚམས་སྦྱོར་དུས་ཚོད་བརྒྱུད་བསྐུར་བྱས་ན་མི་འགྲིག་མགོ་ཡུ་འཁོར།	4	TSAttacker
Negative	རླངས་འཁོར་འདེམས་རྒྱུ་ཧ་ཅང་གལ་ཆེ།ཧ་ཧ།	རླངས་འཁོར་འདེམས་བྱས་ཧ་ཅང་གལ་ཆེ།ཧ་ཧ།	4	TSAttacker
Positive	ལན་འདེབས་པ།"སྒོར་མོ་དགོས་ན་བརྩེ་བ་དང་བསྟུན་དགོས།"ཧ་ཅང་ཚད་ལྡན་རེད།ཐལ་མོ་རྡེབ་པ།སྔོན་པོ་དང་སྔོན་པོ་དྭངས་པ།	ལན་འདེབས་པ།"སྒོར་མོ་དགོས་ན་བརྩེ་བ་དང་བསྟུན་དགོས།"ཧ་ཅང་ཚད་ཀྱིས་རེད།ཐལ་མོ་རྡེབ་པ།སྔོན་པོ་དང་སྔོན་པོ་དྭངས་པ།	4	TSAttacker
Positive	དེ་ཡང་གསལ་པོར་བཤད་ན་བསམ་བློ་ཏོག་ཙམ་གཏོང་དགོས་ཧ་ཧ།	དེ་ཡང་གསལ་པོར་བཤད་ན་བསམ་བློ་ཏོག་ཙམ་གཏོང་ཚུལ་ཧ་ཧ།	4	TSAttacker
Positive	ཁྲེན་པའོ་ལིན་ལ་ལན་བཏབ་པ་ནི་སྔོན་ཆད་ཀྱི་རུ་གྲོགས་རེད།ཁྲེན་པའོ་ལིན་གྱིས་དངོས་གནས་ད་དུང་ཀྲོང་ཙེ་ཏུང་དང་ལིའང་ཀོ་ལིའང་ཧ་ཧ་ཞེས་པའི་ཕིང་ཕང་སྤོ་ལོ་ཡན་ཞི་ཧྲན་ཀུའེ་ལི་ཡིས་དངོས་གནས་སྔར་སོང་རྗེས་དྲན་བྱས་པ་རེད།	ཁྲེན་པའོ་ལིན་ལ་ལན་བཏབ་པ་ནི་སྔོན་ཆད་ཚུལ་རུ་གྲོགས་རེད།ཁྲེན་པའོ་ལིན་འདི་དངོས་གནས་ད་དུང་ཀྲོང་ཙེ་ཏུང་དང་ལིའང་ཀོ་ལིའང་ཧ་ཧ་ཉིད་པའི་ཕིང་ཕང་སྤོ་ལོ་ཡན་ཞི་ཧྲན་ཀུའེ་ལི་ཡིས་དངོས་གནས་སྔར་སོང་རྗེས་དྲན་ཉིད་པ་རེད།	4	TSAttacker
Positive	ཁྱེད་རང་ཧ་ཅང་དགའ་པོ་བྱུང་།རེ་སྒུག་ཆེན་པོ་བྱས་དང་།སྨུག་རྡུལ་ཆེན་པོ་ཕྱི་ལ་འགྲོ་རྒྱུ་ཉུང་ཉུང་བྱོས།གདམ་ག་བྱས་ཆོག་པའི་འཚོ་བའི་ཆེད་དུ།ལྭ་རིང་༥དྲ་བ་བཀྲུ་བར་དགའ་ཞིང་ཡིད་རྟོན་རུང་བའི་ན་གཞོན་ཕོ་རྣམས་ཀྱིས་ཁྱེར་སོང་།རང་ཉིད་རྒྱུགས་མི་དགོས་པར་ད་དུང་རིན་གོང་ཕབ་གཅོག་བྱས་ན་ཧ་ཅང་བཟང་།གནད་འགག་ནི་བཀྲུས་ཚར་རྗེས་ཀྱི་ཕན་འབྲས་ཅི་འདྲ་ཡིན་པར་ལྟོས་དང་།གངས་དཀར་སྲས་མོའི་མཛེས་སྡུག་ལྡན་པའི་ཨ་མ།	ཁྱེད་རང་ཧ་ཅང་དགའ་པོ་བྱུང་།རེ་སྒུག་ཆེན་པོ་བྱས་དང་།སྨུག་རྡུལ་ཆེན་པོ་ཕྱི་ལ་འགྲོ་རྒྱུ་ཉུང་ཉུང་བྱོས།གདམ་ག་བྱས་ཆོག་པའི་འཚོ་བའི་ཆེད་དུ།ལྭ་རིང་༥དྲ་བ་བཀྲུ་བར་དགའ་ཞིང་ཡིད་རྟོན་རུང་བའི་ན་གཞོན་ཕོ་རྣམས་ཀྱིས་ཁྱེར་སོང་།རང་ཉིད་རྒྱུགས་མི་དགོས་པར་ད་དུང་རིན་གོང་ཕབ་གཅོག་བྱས་ན་ཧ་ཅང་བཟང་།གནད་འགག་ནི་བཀྲུས་ཚར་རྗེས་ཀྱི་ཕན་འབྲས་ཅི་འདྲ་མེད་པར་ལྟོས་དང་།གངས་དཀར་སྲས་མོའི་མཛེས་སྡུག་ལྡན་པའི་ཨ་མ།	4	TSAttacker
Negative	ནད་དཔྱད་མི་བྱེད་པའི་ཆེད་དུ་མཚམས་རེར་ཟ་མ་ཞིམ་པོ་ཞིག་ཟ་བ་དང་།རྗེས་ཕྱོགས་ལམ་འགྲམ་གྱི་ཟ་མ་ཞིམ་པོ་ཁོ་ན་བསྐུར་ནས་ངའི་དབུལ་ཕོངས་ཀྱི་ངོ་བོ་གཡོ་འགེབས་བྱེད་པ་རེད།ཧ་ཧ་།ཧ་ཧ་།	ནད་དཔྱད་མི་བྱེད་པའི་ཆེད་དུ་མཚམས་རེར་ཟ་མ་ཞིམ་པོ་བྱེད་ཟ་བ་དང་།རྗེས་ཕྱོགས་ལམ་འགྲམ་གྱི་ཟ་མ་ཞིམ་པོ་ཁོ་ན་བསྐུར་ནས་ངའི་དབུལ་ཕོངས་ཀྱི་ངོ་བོ་གཡོ་འགེབས་བྱེད་པ་རེད།ཧ་ཧ་།ཧ་ཧ་།	4	TSAttacker
Negative	ཕལ་ཆེར་སྲས་མོ་ལྕགས་གཡབ་ཡིན་པ་འདྲ།ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།ཧྲང་ཧེ་ཡི་དབྱར་ཁའི་རླུང་གཡབ་ཀྱི་རྒྱབ་ནི་བདུད་རྒྱལ་ཡིན་ནམ།	ཕལ་ཆེར་རྒྱལ་མོ་ལྕགས་གཡབ་ཡིན་པ་འདྲ།ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།ཧྲང་ཧེ་ཡི་དབྱར་ཁའི་རླུང་གཡབ་ཀྱི་རྒྱབ་ནི་བདུད་བཟང་ཡིན་ནམ།	5	TSAttacker
Negative	གཟིམས་ས་བདེ།ང་ནི་མི་ཁྲི་ཕྲག་གི་སྤོ་ལོ་ཡིན།སྙིང་ཉེ་།	གཟིམས་ས་བདེ།ང་ནི་མི་ཁྲི་བརྒྱ་གི་སྤོ་ལོ་ཡིན།སྙིང་ཉེ་པ	4	TSAttacker
Negative	མྱུར་དུ།སྤྱིའི་དེད་དཔོན་གྱི་རྗེས་སུ་དམ་པོར་འབྲང་དགོས་སམ།ཅི་ཞིག་བྱེད་དགོས་སམ།ཧ་ཧ་ཞེས་པའི་རྒྱུན་དུ་ཡུལ་སྐོར་ལ་འགྲོ་བཞིན་ཡོད།གློ་བ་བཀྲུ་རུ་འགྲོ་རྩིས་ཡོད།མཉམ་དུ་འགྲོའམ།ང་ནི་ཝུའུ་ཡེ་མེ་ཁྲིན་ཁྲའོ་ཡན་གྱི་འགྲོ་མཁན་ཐན་ཆན་མེ་ལན་ཧེ་ཧྥན་གྱི་གློག་བརྙན་དང་ལི་ཅང་དམར་པོའི་བརྗོད་བྱ་གཙོ་བོའི་མགྲོན་ཁང་།ལི་ཅང་ཡང་ནང་དུ་འདུས་པའི་བསམ་གཞིག་གློ་བ་བཀྲུ་བའི་ཡུལ་སྐོར་ཁྱོད་ཀྱིས་གྲ་སྒྲིག་བྱས་ཡོད་དམ།མྱུར་དུ་ཁྱོད་ཀྱི་ལུས་པོ་གཙང་མ་བྱེད་དུ་བཅུག	མྱུར་དུ།སྤྱིའི་དེད་དཔོན་གྱི་རྗེས་སུ་དམ་པོར་འབྲང་གསུངས་སམ།ཅི་ཞིག་བྱེད་གསུངས་སམ།ཧ་ཧ་གསུངས་པའི་རྒྱུན་དུ་ཡུལ་སྐོར་ལ་འགྲོ་བཞིན་ཡོད།གློ་བ་བཀྲུ་རུ་འགྲོ་རྩིས་ཡོད།མཉམ་དུ་འགྲོའམ།ང་ནི་ཝུའུ་ཡེ་མེ་ཁྲིན་ཁྲའོ་ཡན་སེམས་འགྲོ་མཁན་ཐན་ཆན་མེ་ལན་ཧེ་ཧྥན་གྱི་གློག་བརྙན་དང་ལི་ཅང་དམར་པོའི་བརྗོད་བྱ་གཙོ་བོའི་མགྲོན་ཁང་།ལི་ཅང་ཡང་ནང་དུ་འདུས་པའི་བསམ་གཞིག་གློ་བ་བཀྲུ་བའི་ཡུལ་སྐོར་ཁྱོད་ཀྱིས་གྲ་སྒྲིག་བཟུང་ཡོད་དམ།མྱུར་དུ་ཁྱོད་ཀྱི་ལུས་པོ་གཙང་མ་བྱེད་དུ་བཅུག	4	TSAttacker
Positive	ད་སོ་མ་ཉོས་པའི་ཧྥན་ཁུ་རས་ལྷམ་རེད།ཉི་མ་རེ་རེ་བཞིན་ནུ་མོ་ཏ་ཧེ་ཡིས་དུས་ཚོད་འདི་ལྟར་བལྟས་ན་ལྭ་བ་གྱོན་མི་དགོས།ཧ་ཧ།ཧ་ཧ།	ད་སོ་མ་ཉོས་པའི་ཧྥན་ཁུ་རས་ལྷམ་རེད།ཉི་མ་རེ་རེ་འགྲོ་ནུ་མོ་ཏ་ཧེ་ཡིས་དུས་ཚོད་འདི་ལྟར་བལྟས་ན་ལྭ་བ་གྱོན་མི་དགོས།ཧ་ཧ།ཧ་ཧ།	4	TSAttacker
Negative	ཡ་མཚན་ཅན་གྱི་ཁ་ཧྥེ་ཁྲ་ཕུང་ལ་དགའ།ཁྲ་ཁུ་ཞིན།ང་ནི་ཧྲ་པའོ་ལང་ཡིན།！ཧ་ཧ་།	ཡ་མཚན་ཅན་བྱེད་ཁ་ཧྥེ་ཁྲ་ཕུང་ལ་དགའ།ཁྲ་ཁུ་ཞིན།ང་ནི་ཧྲ་པའོ་ལང་ཡིན།！ཧ་ཧ་།	4	TSAttacker
Positive	ཧ་ཧ།ཕུ་བོ་དང་མཉམ་དུ་རྩེད།སྟབས་ལེགས་པ་ཞིག་ལ་འཆར་ལྡན་བུ་སྐྱེས་མེད་པ་རེད།	ཧ་ཧ།ཕུ་བོ་དང་མཉམ་དུ་རྩེད།སྟབས་ལེགས་པ་ཟེར་ལ་འཆར་ལྡན་བུ་སྐྱེས་མེད་།་རེད།	4	TSAttacker
Positive	རྒྱབ་སྐྱོར་དང་རྒྱབ་སྐྱོར།རྩ་གཉིས་ཨང་ཏར་ངོ་མ་སྟབས་བདེ།	རྒྱབ་སྐྱོར་་་རྒྱབ་སྐྱོར།རྩ་གཉིས་ཨང་ཏར་ངོ་མ་སྟབས་བདེ།	5	TSAttacker
Positive	དགོད་བྲོའི་གཏམ་གླེང་ཆེས་འགུལ་རྣམ་རི་མོ།ཧ་ཧ།	དགོད་བྲོའི་གཏམ་གླེང་ཡིད་འགུལ་རྣམ་རི་མོ།ཧ་ཧ།	5	TSAttacker
Positive	ཞོགས་པ་བདེ་ལེགས།ཧྲི་མེ་ཝན་ནུབ་ཟས་ཁང་གི་ཁྱམས་ར།དེ་རིང་གི་མངོན་གསལ་དོད་པའི་སྐོམ་ཆུ་ཁྱེད་ཀྱིས་བྲོ་བ་མྱངས་ཡོད་དམ།སྙིང་རྗེ་བོ་འདུག	ཞོགས་པ་བདེ་ལེགས།ཧྲི་མེ་ཝན་ནུབ་ཟས་ཁང་གི་ཁྱམས་ར།དེ་རིང་གི་མངོན་གསལ་དོད་པའི་སྐོམ་ཆུ་ཁྱེད་ཀྱིས་བྲོ་བ་མྱངས་ཟེར་དམ།སྙིང་རྗེ་བོ་འདུག	4	TSAttacker
Positive	ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།ཧ་ཅང་འཇོན་ཐང་ལྡན།འདི་ལྟར་དྲས་སྒྲིག་བྱས།ཧ་ཅང་སྐྱིད་པོ་འདུག་ཧ་ཅང་དགའ་པོ་འདུག་ཧ་ཅང་སྐྱིད་པོ་འདུག་ཅེས་དྲིས་བྱུང་།གྲོང་ཁྱེར་གྱི་ཐོ་ཡོར་1975ལོ་ནས་ཝང་ཀྲེ་མེ་ཝང་ཐའོ་	ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།ཧ་ཅང་འཇོན་ཐང་ལྡན།འདི་མེད་དྲས་སྒྲིག་བྱས།ཧ་ཅང་སྐྱིད་པོ་འདུག་ཧ་ཅང་ཀུན་པོ་འདུག་ཧ་ཅང་སྐྱིད་པོ་འདུག་ཅེས་དྲིས་བྱུང་།གྲོང་ཁྱེར་གྱི་ཐོ་ཡོར་1975ལོ་ནས་ཝང་ཀྲེ་མེ་ཝང་ཐའོ་	4	TSAttacker
Negative	མེ་ཏ་ནུས་རྒྱལ་སྲས་སོབ་ལྤགས་ཀ་ར་གོ་རེ།ཁྱོད་ལ་ངས་པེ་ཅིན་ནས་ཁྱེར་ཡོང་དགོས་པའི་དངོས་པོ་ཅི་ཞིག་ཡོད་ན་ང་ལ་ཤོད་དང་།འཛེམ་དོགས་བྱེད་མི་དགོས།ཧ་ཧ།	མེ་ཏ་ནུས་བཟང་སྲས་སོབ་ལྤགས་ཀ་ར་གོ་རེ།ཁྱོད་ལ་ངས་པེ་ཅིན་ནས་ཁྱེར་ཡོང་དགོས་པའི་དངོས་པོ་ཅི་ཞིག་ཡོད་ན་ང་ལ་ཤོད་དང་།འཛེམ་དོགས་བྱེད་མི་དགོས།ཧ་ཧ།	4	TSAttacker
Negative	ལན་འདེབས་པ།ངས་འབྲས་འདི་བཟུང་ན་ཟ་མ་དཀར་ཡོལ་གང་བོ་དེ་བཙོ་མི་ཐུབ།འབྲས་འདི་བཟུང་ནས་ཟ་མ་དཀར་ཡོལ་འདི་མི་བཙོ་འམ།ནུ་མོ།རང་གི་ཡི་གེ་ཕྲིས།མི་དེས་ངན་ཁྲིད་མ་བྱེད།ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།	ལན་འདེབས་པ།ངས་འབྲས་བཞིན་བཟུང་ན་ཟ་མ་དཀར་ཡོལ་གང་བོ་དེ་བཙོ་མི་ཐུབ།འབྲས་འདི་བཟུང་ནས་ཟ་མ་དཀར་ཡོལ་འདི་མི་བཙོ་འམ།ནུ་མོ།རང་གི་ཡི་གེ་ཕྲིས།མི་དེས་ངན་ཁྲིད་མ་བྱེད།ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།	4	TSAttacker
Positive	མེ་དབྱང་ལན་གྱི་མཚོན་རྟགས་རང་བཞིན་གྱི་སྐྲ་ལ་བལྟས་མ་ཐག་ཤེས་སོང་།འདི་དག་ནི་ལྕམ་མོ་དང་པོའི་ཚོགས་པའི་ནང་གི་གྲོགས་མོ་ཡིན་ནམ།ཧ་ཧ་ཟ་མ་ཟ་བཞིན་འདུག་སྙིང་རྗེ་བོ་འདུག	མེ་དབྱང་ལན་གྱི་མཚོན་རྟགས་རང་བཞིན་གྱི་སྐྲ་ལ་བལྟས་མ་ཐག་ཤེས་སོང་།འདི་དག་ནི་ལྕམ་མོ་དང་པོའི་ཚོགས་པའི་ནང་གི་གྲོགས་མོ་འདོད་ནམ།ཧ་ཧ་ཟ་མ་ཟ་བཞིན་འདུག་སྙིང་རྗེ་བོ་འདུག	5	TSAttacker
Negative	ཐལ་མོ་རྡེབ་པ།སྐད་ཆ་ཡག་པོ་ཞིག་བཤད་པ།གདུག་རྩུབ་ཅན་དུ་འགྱུར་བ།	ཐལ་མོ་རྡེབ་པ།སྐད་ཆ་ཡག་པོ་ཞིག་བཤད་པ།གདུག་རྩུབ་ཅན་དུ་བྱེད་བ།	4	TSAttacker
Positive	ཁྱོད་ཀྱིས་ཁྱོད་ལ་གཅར་རྡུང་བྱས་ཀྱང་བརྗེད་མི་སྲིད།ཀྲུང་གོའི་ས་འགུལ་སྟེགས་བུའི་དྲ་བའི་མྱུར་འཕྲིན།ཧ་ཧ།	ཁྱོད་ཀྱིས་ཁྱོད་ལ་གཅར་རྡུང་ཚུལ་ཀྱང་བརྗེད་མི་སྲིད།ཀྲུང་གོའི་ས་འགུལ་སྟེགས་བུའི་དྲ་བའི་མྱུར་འཕྲིན།ཧ་ཧ།	4	TSAttacker
Positive	དབྱར་ཁའི་ཁ་བའི་ལོ་མ་སྨུག་པོ།ཧ་ཧ།འུན་འུན།སྲེག་ཟས་ཟ་བཞིན་འདུག་མཉམ་དུ་ཚེས་ཉེར་གཅིག་ལ་བསུ་མ་བྱེད།ངར་ཤུགས་སྟེར་རོགས།འདི་ཡང་མི་ཆོག་རྒྱུ་མེད།~	དབྱར་ཁའི་ཁ་བའི་ལོ་མ་སྨུག་པོ།ཧ་ཧ།འུན་འུན།སྲེག་ཟས་ཟ་བཞིན་འདུག་མཉམ་དུ་ཚེས་ཉེར་གཅིག་ལ་བསུ་མ་བྱེད།ངར་ཤུགས་སྟེར་རོགས།འདི་ཡང་མི་ཆོག་ཕྱིར་མེད།~	4	TSAttacker
Positive	མི་ཚོགས་ཀྱིས་ཁེངས་པའི་བཅུ་གཅིག་ཁྱོད་ད་དུང་ཕྱི་ལ་འགྲོ་རྒྱུ་ཡིན་ནམ།ཧ་ཧ་།	མི་ཚོགས་ཀྱིས་ཁེངས་པའི་བཅུ་གཅིག་ཁྱོད་ད་དུང་ཕྱི་ལ་འགྲོ་རྒྱུ་མེད་ནམ།ཧ་ཧ་།	4	TSAttacker
Negative	ཁོ་ལ་ཁ་ཡ་བྱེད་བཞིན་ཡོད།གང་ལྟར་སྐྱེས་པ་ཚང་མ་ཐོག་མར་བུ་དང་ཚ་བོ་ཡིན།དེ་ནས་ད་གཟོད་ཨ་མྱེས་རེད།ཉི་མ།དུང་དཀར་ཟ་བའི་གཏམ་རྒྱུད་ཚང་མ་རྙེད་སོང་།ཧ་ཧ།	ཁོ་ལ་ཁ་ཡ་བྱེད་བཞིན་ཡོད།གང་བྱེད་སྐྱེས་པ་ཚང་མ་ཐོག་མར་བུ་དང་ཚ་བོ་ཡིན།དེ་ནས་ད་གཟོད་ཨ་མྱེས་རེད།ཉི་མ།དུང་དཀར་ཟ་བའི་གཏམ་རྒྱུད་ཚང་མ་རྙེད་སོང་།ཧ་ཧ།	4	TSAttacker
Negative	གཤགས་བཅོས་ཧ་ཅང་ལེགས་འགྲུབ་བྱུང་བས་སྔ་མོ་ནས་སྨན་ཁང་ནས་འབུད་པར་རེ་སྒུག་བྱས་ཡོད།ཧ་ཅང་སྐྱིད་པོ་འདུགཚང་མས་ང་ལ་ཅི་ཞིག་བྱུང་སོང་བ་མ་འདྲི།གང་ལྟར་ད་ལྟ་སྐྱོན་མི་འདུག	གཤགས་བཅོས་ཧ་ཅང་ལེགས་འགྲུབ་ཡོད་བས་སྔ་མོ་ནས་སྨན་ཁང་ནས་འབུད་པར་རེ་སྒུག་བྱས་ཡོད།ཧ་ཅང་སྐྱིད་པོ་འདུགཚང་མས་ང་ལ་ཅི་དོན་བྱུང་སོང་བ་མ་འདྲི།གང་བྱེད་ད་ལྟ་སྐྱོན་མི་ཡིན	4	TSAttacker
Negative	ཕོ་བའི་ནང་དུ་ཚིལ་དང་དབུགས་ཡོད་ན་རང་རློམ་ཆེ།ཧ་ཧ་།	ཕོ་བའི་ནང་དུ་ཚིལ་དང་དབུགས་ཡོད་ན་རང་རློམ་ཆེ།ཧ་ཧ་པ	4	TSAttacker
Positive	མཉམ་ལས་ཀྱི་བསམ་ཚུལ་ཧ་ཅང་མང་པོ་ཞིག་ཐོན་བྱུང་།ཧ་ཧ་།	མཉམ་ལས་ཀྱི་བསམ་ཚུལ་ཧ་ཅང་མང་པོ་ཞིག་ཐོན་ཀྱིས་།ཧ་ཧ་།	4	TSAttacker
Negative	ཡང་མིན་ན་ང་ཚོ་ཡང་པེ་ཅིན་ལ་སོང་ནས་སློབ་ཁྲིད་ཅིག་འཚོགས།ལི་ཧོ་ཧ་ཧ།ཐེལ་ཙེ་རྒྱག་དགོས་སམ།མའེ་སུན་པའེ་དབྱང	ཡང་མིན་ན་ང་ཚོ་ཡང་པེ་ཅིན་ལ་སོང་ནས་སློབ་ཁྲིད་ཅིག་འཚོགས།ལི་ཧོ་ཧ་ཧ།ཐེལ་ཙེ་རྒྱག་བཞིན་སམ།མའེ་སུན་པའེ་དབྱང	4	TSAttacker
Positive	ལྭ་བ་ཕུད་ན་ཤ་ཡོད་པ་དང་ལྭ་བ་གྱོན་ན་སྐམ་པོ་ཡིན་པ་རེད།ཧ་ཧ་	ལྭ་བ་ཕུད་ན་ཤ་ཡོད་པ་དང་ལྭ་བ་གྱོན་ན་སྐམ་པོ་ཡིན་།་རེད།ཧ་ཧ་	4	TSAttacker
Negative	ཧ་ཧ།འདི་ལྟ་བུའི་བརྡ་ཁྱབ་ཀྱང་བརྡ་ཁྱབ་ཏུ་འགྱུར་མི་སྲིད།ཡ་མཚན་ཆེ་བའི་གསར་གཏོད་ཀྱི་བསམ་བློ།ཆེས་ངོ་མཚར་ཆེ་བའི་བརྙན་ཐུང་།ང་སོང་ནས་ཅུང་ཙམ་བྱིན་ན་ཆོག་གམ།ཧ་ཧ་།	ཧ་ཧ།འདི་ལྟ་བུའི་བརྡ་ཁྱབ་ཀྱང་བརྡ་ཁྱབ་ཏུ་འགྱུར་མི་སྲིད།ཡ་མཚན་ཆེ་བའི་གསར་གཏོད་སེམས་བསམ་བློ།ཆེས་ངོ་མཚར་ཆེ་བའི་བརྙན་ཐུང་།ང་སོང་ནས་ཅུང་ཙམ་བྱིན་ན་ཆོག་གམ།ཧ་ཧ་།	4	TSAttacker
Positive	གཡོར་གྲུ་ཐེངས་བཅུ་བཞི་བའི་ཚོ་ཆུང་གསུམ་པའི་དངུལ་འབྲེལ་གསོ་སྦྱོང་ལྟེ་གནས་ཀྱིས་ང་ཚོ་ཚང་མས་ཡིད་དབང་འཕྲོག་ཤུགས་ཆེ་བའི་ལས་རིགས་འདིའི་ནང་དུ་དྲག་རྩལ་ངོམ་ནས་ཞུམ་མེད་མདུན་སྐྱོད་བྱེད་ཐུབ་པར་སྨོན།སྙིང་རྗེ་བོ་འདུག	གཡོར་གྲུ་ཐེངས་བཅུ་བཞི་བའི་ཚོ་ཆུང་གསུམ་པའི་དངུལ་འབྲེལ་གསོ་སྦྱོང་ལྟེ་གནས་ཀྱིས་ང་ཚོ་ཚང་མས་ཡིད་ཆེན་འཕྲོག་ཤུགས་ཆེ་བའི་ལས་རིགས་འདིའི་ནང་དུ་དྲག་རྩལ་ངོམ་ནས་ཞུམ་མེད་མདུན་སྐྱོད་འགྱུར་ཐུབ་པར་སྨོན།སྙིང་རྗེ་བོ་འདུག	4	TSAttacker
Positive	གསར་གཏོད་ཡག་པོ་འདུག་འོན་ཀྱང་རོ་འཛིན་འབུར་མ་སད་དུ་འཇུག་འདོད་ན་ཅུང་དཀའ་མོ་འདུག་ཧ་ཧ།	གསར་གཏོད་ཡག་པོ་འདུག་འོན་ཀྱང་རོ་བདག་འབུར་མ་སད་དུ་འཇུག་འདོད་ན་ཅུང་དཀའ་མོ་འདུག་ཧ་ཧ།	4	TSAttacker
Negative	བཅུ་བར་དུ་བརྩི་བའི་སྐབས་སུ་ངའི་མིག་ཆུ་བཅུ་གཉིས་མཐོང་བྱུང་།	བཅུ་བར་དུ་བརྩི་བའི་སྐབས་སུ་ངའི་མིག་ཆུ་བཅུ་གཉིས་མཐོང་བྱུད་།	4	TSCheater_s
Negative	དངོས་ལུགས་སློབ་ཁྲིད་ལ་ཆབ་སྲིད་དགེ་རྒན་གྱིས་བཙན་ཤེད་བྱས་པའི་རྩོམ་སྒྲིག་བྱིས་ལྷམ་གྱིས་སེམས་སྡུག་བྱེད་མི་ཐུབ།	དངོས་ལུགས་སློབ་ཁྲིད་ལ་ཆབ་སྲིད་དགེ་རྒན་གྱིས་བཙན་ཤེད་བྱས་པའི་རྩོམ་སྒྲིག་བྱིས་ལྷམ་གྱིས་སེམས་སྡུག་བྱེད་མིར་ཐུབ།	4	TSCheater_s
Negative	ལའོ་ཏ་ཞིན་ཞིན་ཁྱོད་ཀྱིས་སྨྱོ་ཧམ་ཆེན་པོས་ངའི་ཁེར་རྐྱང་གི་རིལ་བུ་ཆུང་ཆུང་གི་འདྲ་པར་བསྐུར་ཕོད་དམ།	ལའོ་ཏ་ཞིནད་ཞིན་ཁྱོད་ཀྱིས་སྨྱོ་ཧམ་ཆེན་འོས་ངའི་ཁེར་རྐྱང་གི་རིལ་བུ་ཆུང་ཆུང་གི་འདྲ་པར་བསྐུར་ཕོད་དམ།	4	TSCheater_s
Negative	ང་ལ་ཀློག་ཏུ་མི་འགྲོ་བའི་བསམ་འཆར་བཏོན།ནན་ཏན་གྱིས་སྒྲུབ་ཟེར།ང་ལ་སུན་སྣང་ཆུང་ཆུང་ཞིག་སྐྱེས་སུ་བཅུགསྨྱོ་བ་།	ང་ལ་ཀློག་ཏུ་མིར་འགྲོ་བའི་བསམ་འཆར་བཏོན།ནན་ཏན་གྱིས་སྒྲུབ་ཟེར།ང་ལ་སུན་སྣང་ཆུང་ཆུང་ཞིག་སྐྱེས་སུ་བཅུགསྨྱོ་བ་།	4	TSCheater_s
Negative	ངས་ཕྱིས་པ་ཡིན།ཐོག་ཁང་འོག་གི་བྱ་ཕོ་ཆེན་པོས་ཉིན་དཀར་མཚན་གུང་ཞིག་ལ་རྔུལ་ཆུ་བཞུར་དུ་མི་འཇུག་མི་གཉིད་དུ་འཇུག་གམ།	ངས་ཕྱིས་པ་ཡིན།ཐོག་ཁང་འོས་གི་བྱ་ཕོ་ཆེན་པོས་ཉིན་དཀར་མཚན་གུང་ཞིག་ལ་རྔུལ་ཆུ་བཞུར་དུ་མི་འཇུག་མི་གཉིད་དུ་འཇུག་གམ།	4	TSCheater_s
Negative	སྙིང་ཉེ་ལགས།ང་ལ་སྦྲ་གུར་ཞིག་དགོས།ཆེས་བཟང་ན་ཧ་ཅང་ཡང་མོ་ཞིག་དགོས།	སྙིང་ཉེ་ལགས།ང་ལ་སྦྲ་གུར་ཞིག་དགོས།ཆེས་བཟང་ན་ཧ་ཅང་ཡང་མོར་ཞིག་དགོས།	4	TSCheater_s
Positive	སེམས་ཐག་གཙང་བཅད་ཀྱིས་ས་འོག་ལྕགས་ལམ་ལ་བུད་སོང་།	སེམས་ཐག་གཙང་བཅད་ཀྱིས་ས་འོག་ལྕགས་ལམ་ལ་ཕུད་སོང་།	4	TSCheater_s
Positive	དུས་ཚོད་ཡོད་པའི་གྲོགས་པོ་རྣམས་ཀྱིས་དམ་འཛིན་བྱས་སོང་།ངས་ལོ་རྗེས་མར་སྒུག་རྒྱུ་ལས་མི་འདུག	དུས་ཚོད་ཡོད་པའི་གྲོགས་པོ་རྣམས་ཀྱིས་དམ་འཛིན་བྱས་སོང་།ངས་ལོ་རྗེས་མར་སྒུག་རྒྱུས་ལས་མི་འདུག	4	TSCheater_s
Positive	བལྟས་ན་ཆོག་གམ་།ལོ་མ་རིང་བའི་འབུ་ཡིན་ནམ་རྩ་བ་རུལ་བ་ཡིན་།ངའི་རྒྱལ་སྲས་ནག་པོའི་ལོ་མ་ལྷུང་སོང་།ངས་བསམ་ན་འབུ་ཕྲ་ཡོད་པ་རེད།མིག་ཆུ་།	བལྟས་ན་ཆོག་གམ་།ལོ་མ་རིང་བའི་འབུ་ཡིན་ནམ་རྩ་བ་རུལ་བ་ཡིན་།ངའི་རྒྱལ་སྲས་ནག་པོའི་ལོ་མ་ལྷུང་སོང་།ངས་བསམ་ན་འབུ་ཕྲ་ཡོད་བ་རེད།མིག་ཆུ་།	4	TSCheater_s
Positive	ཐོག་ཁང་བཅུ་དགུ་བ།ཧུན།ཁོང་ཁྲོ་ལངས།	ཐོག་ཁང་བཅུ་དགུ་བ།ཧུན།ཁོང་ཁྲོས་ལངས།	4	TSCheater_s
Positive	བཟོད་བསྲན་བྱོས།ཁྱོད་ཀྱིས་བྱ་བ་ཆེན་པོ་སྒྲུབ་བཞིན་ཡོད།	བཟོད་བསྲན་བྱོས།ཁྱོད་ཀྱིས་བྱ་བ་ཆེན་པོ་སྒྲུབ་བཞིག་ཡོད།	5	TSCheater_s
Negative	ཕྱི་བ།དུས་ཆེན་འདི་འདྲ་ཆེན་པོ་ཞིག་ལ་ད་དུང་འདི་ལྟར་སྒྲུབ་ཕོད་མཁན་ཡོད་དམ།སྨྱོ་བ་།	ཕྱི་བ།དུས་ཆེན་བདི་འདྲ་ཆེན་པོ་ཞིག་ལ་ད་དུང་འདི་ལྟར་སྒྲུབ་ཕོད་མཁན་ཡོད་དམ།སྨྱོ་བ་།	4	TSCheater_s
Negative	གལ་ཏེ་རྒྱུ་མས་གཅིན་སྐྱག་བསྡུ་ལེན་བྱེད་ཐུབ་ན།སྒོ་ངའི་མེ་ཏོག་གིས་ཟ་མ་མ་ཟས་ན་ལྟོགས་ནས་ཤི་མི་སྲིད་དམ།ལྐོག་དགོད་བྱེད་པ།	གལ་ཏེ་རྒྱུ་མས་གཤིན་སྐྱག་བསྡུ་ལེན་བྱེད་ཐུབ་ན།སྒོ་ངའི་མེ་ཏོག་གིས་ཟ་མ་མ་ཟས་ན་ལྟོགས་ནས་ཤི་མི་སྲིད་དམ།ལྐོག་དགོད་བྱེད་པ།	4	TSCheater_s
Positive	ཁྱོད་ཚོའི་རོ་ལངས་ཕྱེ་མ་དེ་དག་གིས་ང་ནང་འཇུག་མ་བྱས་ན་ཆོག་གམ།ཁོང་ཁྲོ་།	ཁྱོད་ཚོའི་རོ་ལངས་ཕྱེ་མ་དེ་དག་གིས་ང་ནང་འཇུག་མ་བྱས་ན་ཚོག་གམ།ཁོང་ཁྲོ་།	4	TSCheater_s
Negative	ང་འགྱེད་འཕྲོ་བྱས་ནས་ཤི་སྲིད་དམ་།ཁ་པར་གསུམ་འགྲམ་དུ་བཞག་ནས་མིག་ཆུ་བཞུར།	ང་འགྱེད་འཕྲོ་བྱས་ནས་ཤི་སྲིད་དམལ་།ཁ་པར་གསུམ་འགྲམ་དུ་བཞག་ནས་མིག་ཆུ་བཞུར།	4	TSCheater_s
Negative	ལེགས་སྐྱེས་ཉོ་རྒྱུ་ཉུང་སོང་།མིག་ཆུ་མི་འདང་།	ལེགས་སྐྱེས་ཉོ་རྒྱུ་ཉུང་སོང་།མིག་ཆུ་མིར་འདང་།	4	TSCheater_s
Negative	གཞི་ནས་མི་ཞིག་གིས་དྲང་ནུས་ཀྱི་པོད་འཕྲིན་གཏོང་མགོ་བརྩམས་སོང་།	གཞི་ནས་མི་ཞིག་གིས་དྲང་ནུས་ཀྱི་པོད་འཕྲིན་གཏོད་མགོ་བརྩམས་སོང་།	4	TSCheater_s
Negative	ང་ནོར་སོང་།ཁྲའོ་ཧྥུ་གྲོང་ཁྱེར་ལ་སོང་རྗེས་མ་ཁི་པོ་ལོ་ཕྱི་ལ་སོང་ནས་ན་ཕོ་ལོན་མར་མ་ཁྲིད།ད་ལྟ་འགྱོད་པ་སྐྱེས་སོང་།ངས་མིག་ཆུ་ཟ་ན་འདོད།	ང་ནོར་སོང་།ཁྲའོ་ཧྥུ་གྲོང་ཁྱེན་ལ་སོང་ཇེས་མ་ཁི་པོ་ལོ་ཕྱི་ལ་སོང་ནས་ན་ཕོ་ལོན་ལར་མ་ཁྲིད།ད་ལྟ་འགྱོད་པ་སྐྱེས་སོང་།ངས་མིག་ཆུ་ཟ་ན་འདོད།	4	TSCheater_s
Negative	བྲོ་བ་ལྕི་མོ་ཉམས་པ།	བྲོ་བ་ལྕི་མོར་ཉམས་པ།	4	TSCheater_s
Negative	འཕུར་བའི་དུས་ཚོད་གཏན་འཁེལ་བྱས་།སྡུག་བསྔལ་ཆེ་བའི་མིག་ཆུ་།	འཕུར་བའི་དུས་ཚོད་གཏན་འཁེལ་བྱས་།སྡུག་བསྔར་ཆེ་བའི་མིག་ཆུ་།	5	TSCheater_s
Positive	འདི་ནི་ཁོང་ཁྲོ་ལངས་ནས་གཤེ་གཤེ་གཏོང་བ་ཚད་ལས་བརྒལ་འདུག་སྐྱུག་པ།	འདི་ནིང་ཁོང་ཁྲོ་ལངས་ནས་གཤེ་གཤེ་གཏོང་བ་ཚད་ལས་བརྒལ་འདུག་སྐྱུག་པ།	4	TSCheater_s
Negative	ད་ཐེངས་ངོ་མ་རྒས་ནས་མགོ་ཡུ་འཁོར་བ་མི་ཤེས།	ད་ཐེངས་ངོ་མ་རྒས་ནས་མགོས་ཡུ་འཁོར་བ་མིར་ཤེས།	4	TSCheater_s
Positive	ཨ་མ་ལ་དགའ།མོ་ནམ་ཡང་བདེ་ཐང་ཡོང་བར་སྨོན།སེམས་	ཨ་མ་ལ་དགའ།མོ་ནམ་ཡང་བདེལ་ཐང་ཡོང་བར་སྨོན།སེམས་	4	TSCheater_s
Negative	ཚེ་སྲོག་གདམ་གསེས་བྱེད་མི་རུང་།ང་ཚོས་མཉམ་དུ་བརྩེ་བས་འཇིག་རྟེན་མི་ཡུལ་གྱི་གོམ་པ་གང་སྔ་མོར་ཡོང་བའི་གདོན་འདྲེ་ཆུང་ཆུང་ལ་བདག་སྐྱོང་བྱེད།སེམས་	ཚེ་སྲོག་གདམ་གསེས་བྱེད་མི་རུང་།ང་ཚོས་མཉམ་དུ་བརྩེ་བས་འཇིག་རྟེན་མི་ཡུལ་གྱི་གོམ་པ་གང་སྔ་མོར་ཡོང་བའི་གདོན་འདྲེ་ཆུང་ཆུང་ལ་བདག་སྐྱོངས་བྱེད།སེམས་	4	TSCheater_s
Positive	ད་རུང་སྐུ་སྲས་ཀྱི་སྐྱེས་ཁུངས་ལ་ཅིག་ལྟོས་དང་།དེ་ལས་ཀྱང་ཡང་བསྐྱར་སྒོ་འབྱེད་དགོས།གཞན་ཡང་།ཆེས་གཡས་ཕྱོགས་སུ་ཡང་མིང་བསྒྱུར་བ་ཡིན་ནམ།	ད་རུང་སྐུ་སྲས་ཀྱི་སྐྱེས་ཁུངས་ལ་ཅིག་ལྟོས་དང་།དེ་ལས་ཀྱང་ཡང་བསྐྱར་སྒོ་འབྱེད་དགོས།གཞན་ཡང་།ཆེས་གཡས་ཕྱོགས་སུ་ཡང་མིང་བསྒྱུལ་བ་ཡིན་ནམ།	4	TSCheater_s
Negative	སྔ་དྲོ་གང་བོར་ཟློས་གར་འཁྲབ་པས་ལག་པ་འཁྱགས་ནས་བྱ་སྡེར་དུ་གྱུར།ལྟད་མོ་ལྟ་བ།ཁ་བ།མིག་ཆུ།སྐེ་དཀྲིས།	སྔར་དྲོ་གང་བོར་ཟློས་གར་འཁྲབ་པས་ལག་པ་འཁྱགས་ནས་བྱ་སྡེར་དུ་གྱུར།ལྟད་མོ་ལྟ་བ།ཁ་བ།མིག་ཆུ།སྐེ་དཀྲིས།	4	TSCheater_s
Positive	སྐབས་འདིར་མཛེས་སྡུག་ལྡན་པ་རེད།ཉིན་རྒྱུན་མིག་སྨན་འཐུང་དགོས་པ་རེད།	སྐབས་འདིར་མཛེར་སྡུག་ལྡན་པ་རེད།ཉིན་རྒྱུན་མིག་སྨན་འཐུང་དགོས་པ་རེད།	4	TSCheater_s
Negative	མི་ཐུང་གཉིས་ཀྱི་གཉེན་སྟོན་ལ་བལྟས་རྗེས་སེམས་འགུལ་ཐེབས་སོང་།ཉམས་རྒུད་།	མི་ཐུང་གཉིས་ཀྱི་གཉེན་སྟོན་ལ་བལྟ་རྗེས་སེམས་འགུལ་ཐེབས་སོང་།ཉམས་རྒུད་།	4	TSCheater_s
Negative	ངེས་པར་དུ་བཀག་འགོག་དྲག་པོ་བྱེད་དགོས།	ངེས་པར་དུ་བཀའ་འགོག་དྲག་པོ་བྱེད་དགོས།	4	TSCheater_s
Negative	ཐལ་མོ་རྡེབ་པ།སེམས་ཁྲ་ཁྲ་ཡིན་པ།ཨང་གྲངས་སྒུལ་མི་ཐུབ་པའི་མི་ནི་ང་ཡིན་ནམ་ང་ཡིན།	ཐམ་མོ་རྡེབ་པ།སེམས་ཁྲ་ཁྲ་ཡིན་པ།ཨང་གྲངས་སྒུལ་མི་ཐུབ་པའི་མི་ནི་ང་ཡིན་ནམ་ང་ཡིན།	4	TSCheater_s
Positive	མགོ་ཡུ་འཁོར།ཡང་སྤྲོ་བ་ཡོད་པ་ཞིག་ཁྱེར་ཤོག་ཡར་འཐེན་ཆོག	མགོ་ཡུ་འཁོར།ཡང་སྤྲོ་བ་ཡོད་པ་ཞིག་ཁྱེར་ཤོག་ཡར་འཐེན་ཆོད	4	TSCheater_s
Positive	ཧ་ཅང་སྤྲོ་སྣང་ལྡན།ངེས་པར་དུ་བརྒྱུད་བསྐུར་བྱེད་དགོས།ཧ་ཧ་།	ཧ་ཅར་སྤྲོ་སྣང་ལྡན།ངེས་པར་དུ་བརྒྱུད་བསྐུལ་བྱེད་དགོས།ཧ་ཧ་།	4	TSCheater_s
Positive	ཧྭ་དབྱི་སྤུན་ཟླ་འདི་ནི་ཆུར་མཆོང་བའི་སྟངས་སྟབས་ཡིན་ནམ།	ཧྭ་དཔྱིར་སྤུན་ཟླ་འདི་ནི་ཆུར་མཆོང་བའི་སྟངས་སྟབས་ཡིནད་ནམ།	4	TSCheater_s
Negative	ཉེ་ཆར་ཡང་སྲིད་ཇུས་ཅི་ཞིག་ཡོད་དམ་།ཨ་རིའི་ཟློས་གར་ལ་ཡང་བལྟ་མི་ཐུབ་པ་ཅི་རེད།	ཉེ་ཆར་ཡང་སྲིད་ཇུས་ཅི་ཞིག་ཡོད་དམ་།ཨ་རིའི་ཟློས་གར་ལ་ཡང་བལྟ་མིར་ཐུབ་པ་ཅི་རེད།	4	TSCheater_s
Positive	ཟ་མ་ཟ་མཁན་རྣམས་ཀྱིས་བལྟས་ཡོང་ན་མགྲོན་ཁང་ལ་ཡང་ཟ་རྒྱུ་ཞིམ་པོ་ཡོད་པ་རེད།ཧ་ཧ་།མཚམས་སྦྱོར་དུས་ཚོད་བརྒྱུད་བསྐུར་བྱས་ན་མི་འགྲིག་མགོ་ཡུ་འཁོར།	ཟ་མ་ཟ་མཁན་རྣམས་ཀྱིས་བལྟས་ཡོང་ན་མགྲོན་ཁང་ལ་ཡང་ཟ་རྒྱུ་ཞིན་པོ་ཡོད་པ་རེད།ཧ་ཧ་།མཚམས་སྦྱོར་དུས་ཚོད་བརྒྱུད་བསྐུར་བྱས་ན་མི་འགྲིག་མགོ་ཡུ་འཁོར།	4	TSCheater_s
Positive	འདྲ་པར་ཧ་ཅང་ཡག་མི་ཧ་ཅང་ཡགསླ་ང་།འགྲན་ཟླ་མེད་པའི་གློག་འཁྱུག་སྤོ་ལོའི་བྲོ་བ་ཞིམ་པོ་འདུགཧ་ཧ་།	འདྲ་པར་ཧ་ཅང་ཡག་མི་ཧ་ཅང་ཡགསླ་ང་།འགྲན་ཟླ་མེད་པའི་གློག་འཁྱུག་སྤོ་ལོའི་བྲོ་བ་ཞིན་པོ་འདུགཧ་ཧ་།	4	TSCheater_s
Negative	བརྙན་ཐུང་མཉམ་བསྒྲགས།མོ་སི་ཁོའི་ཉེ་འཁོར་གྱི་ཁྱི་འཁྱམ་པོ་ཉིན་རེར་ས་འོག་ལྕགས་ལམ་ལ་བསྡད་ནས་གྲོང་ཁྱེར་ལྟེ་བར་ཟས་འཚོལ་དུ་སོང་།དཔེར་ན་ལས་ཚོགས་ལ་འགྲོ་མཁན།ཁྱོད་ལ་དགའ།	བརྙང་ཐུང་མཉམ་བསྒྲགས།མོ་སི་ཁོའི་ཉེ་འཁོར་གྱི་ཁྱི་འཁྱམ་པོ་ཉིན་རེར་ས་འོག་ལྕགས་ལམ་ལ་བསྡད་ནས་གྲོང་ཁྱེར་ལྟེ་བར་ཟས་འཚོལ་དུ་སོང་།དཔེར་ན་ལས་ཚོགས་ལ་འགྲོ་མཁན།ཁྱོད་ལ་དགའ།	4	TSCheater_s
Positive	ཕྱི་དྲོའི་ཇ་འཐུང་བའི་སྐབས་སུ་དངོས་སུ་ཞིམ་པོ་ཞིག་ལས།ཧ་ཅང་སྐྱིད་པོ་འདུག	ཕྱི་དྲོའི་ཇ་འཐུང་བའི་སྐབས་སུ་དངོས་སུ་ཞིན་པོ་ཞིག་ལས།ཧ་ཅང་སྐྱིད་པོ་འདུག	4	TSCheater_s
Positive	ད་སོ་མ་ཉོས་པའི་ཧྥན་ཁུ་རས་ལྷམ་རེད།ཉི་མ་རེ་རེ་བཞིན་ནུ་མོ་ཏ་ཧེ་ཡིས་དུས་ཚོད་འདི་ལྟར་བལྟས་ན་ལྭ་བ་གྱོན་མི་དགོས།ཧ་ཧ།ཧ་ཧ།	ད་སོ་མ་ཉོས་པའི་ཧྥན་ཁུ་རས་ལྷམ་རེད།ཉི་མ་རེ་རེ་བཞིན་ནུ་མོ་ཏ་ཧེ་ཡིས་དུས་ཚོད་འདི་ལྟར་བལྡམ་ན་ལྭ་བ་གྱོན་མི་དགོས།ཧ་ཧ།ཧ་ཧ།	4	TSCheater_s
Negative	ཁྱོད་གཉིས་ཁ་རོག་གེར་སྡོད།ངས་སྔོན་ལ་ཟུར་ནས་བལྟ།མོའི་དེ་ནི་རང་བྱུང་རེད།ཧ་ཧ།མེ་སི་མནཁོ་མོ་གཉིད་ལས་སད་མེད་དམ།མིག་ད་དུང་སྐྲངས་འདུག་ཧ་ཧ་	ཁྱོད་གཉིས་ཁ་རོག་གེར་སྡོད།ངས་སྔོན་ལ་ཟུར་ནས་བལྟ།མོའི་དེ་ནི་རང་བྱུད་རེད།ཧ་ཧ།མེ་སི་མནཁོ་མོ་གཉིས་ལས་སད་མེད་དམ།མིག་ད་དུབ་སྐྲངས་འདུག་ཧ་ཧ་	4	TSCheater_s
Negative	ངའི་ཨ་མས་ཤོག་བྱང་ཁྱེར་ནས་ནོར་སོང་།འོ་བྱེད་པར་བར་ཆད་བཟོས་སོང་།མགོ་ཡུ་འཁོར།ཁྱོད་ལ་དགའ།	ངའི་ཨ་མས་ཤོག་བྱང་ཁྱེར་ནས་ནོར་སོང་།འོ་བྱེད་འར་བར་ཆད་བཟོས་སོང་།མགོ་ཡུ་འཁོར།ཁྱོད་ལ་དགའ།	4	TSCheater_s
Positive	ཐལ་མོ་རྡེབ་པ།ཡག་པོ་འདུགཕུ་བོ་ལུའུ་།ཨ་ཅེ་ཧུའུ་ཡི་སྒྱུ་རྩལ་བརྩམས་ཆོས་།སོ་ཕག་དཀར་རྩི་མ།ཀུའེ་ཀྲོའུ་ཞིང་ཆེན་གྱི་བཟོ་རྩལ་མཛེས་རྩལ་སློབ་དཔོན་ཧུའུ་ལི་ཡའི་བརྩམས་ཆོས།	ཐལ་མོ་རྡེབ་པ།ཡག་པོ་འདུགཕུ་བོ་ལུའུ་།ཨ་ཅེ་ཧུའུ་ཡི་སྒྱུ་རྩལ་བརྩམས་ཆོས་།སོ་ཕག་དཀར་རྩི་མ།ཀུའེ་ཀྲོའུ་ཞིང་ཆེན་གྱིད་བཟོ་རྩལ་མཛེས་རྩལ་སློབ་དཔོན་ཧུའུ་ལི་ཡའི་བརྩམས་ཆོས།	4	TSCheater_s
Positive	ཧ་ཧ།འདི་ཧ་ཅང་དགོད་སྤྲོ་བ་ཞིག་རེད།ཧ་ཧ་ཧ་ཡིས་རྙོག་དྲ་བཟོས་སོང་།ཧ་ཧ།ནོར་མེད།	ཧ་ཧ།འདི་ཧ་ཅར་དགོད་སྤྲོ་བ་ཞིག་རེད།ཧ་ཧ་ཧ་ཡིས་རྙོག་དྲ་བཟོས་སོང་།ཧ་ཧ།ནོར་མེད།	4	TSCheater_s
Negative	མཚན་སྟོང་ཚང་ལ་མགྲོན་དུ་ཤོགཁོ་ལ་ཡང་རྫིག་ཉམས་ལྡན་པའི་མེ་ཏོག་ཆུང་ཆུང་ཡོད་པར་ལྟོས་དང་།ཧ་ཧ།གལ་ཏེ་ངས་ཅི་ཡང་བཤད་ན།	མཚན་སྟོང་ཚང་ལ་མགྲོས་དུ་ཤོགཁོ་ལ་ཡང་རྫིག་ཉམས་ལྡན་པའི་མེ་ཏོག་ཆུང་ཆུང་ཡོད་པར་ལྟོས་དང་།ཧ་ཧ།གལ་ཏེ་ངས་ཅི་ཡང་བཤད་ན།	4	TSCheater_s
Negative	ལན་བཏབ་པ།ཞིན་ཞིན་ཧྥན་མི།ཧ་ཧ།ཞིན་ཞིན་ཧྥན་མི།ཏ་ཞུང་།འདི་ནི་ཏག་སྒར་སྒོའི་སྒྲ་གསུམ་མེ་སྒྱོགས་ཀྱིས་དར་ཆ་འཚེམ་དྲུབ་བྱས་པ་རེད།བྱིས་པ་སྟག་གཟིག་དང་འདྲ་བར་གྲི་ཡིས་གཟི་བརྗིད་གཏོང་།དམག་དཔོན་མང་པོ།དམག་མི་དུང་དམར་དགོན་པར་འགྲོ་མཁན།ལྐོག་དགོད་།	ལན་བཏབ་པ།ཞིན་ཞིན་ཧྥན་མི།ཧ་ཧ།ཞིན་ཞིན་ཧྥན་མི།ཏ་ཞུང་།འདི་ནི་ཏག་སྒར་སྒོའི་སྒྲ་གསུམ་མེ་སྒྱོགས་ཀྱིས་དར་ཆ་འཚེམ་དྲུབ་བྱས་པ་རེད།བྱིས་པ་སྟག་གཟིག་དང་འདྲ་བར་གྲི་ཡིས་གཟི་བརྗིད་གཏོང་།དམག་དཔོན་མང་པོ།དམག་མི་དུང་དམལ་དགོན་པར་འགྲོ་མཁན།ལྐོག་དགའ་།	4	TSCheater_s
Negative	ཞབས་བྲོ་ཡིས་བསླུ་བྲིད་འགོག་མི་ཐུབ།གླུ་དབྱངས་དང་བརྙན་འཕྲིན་ཚང་མ་ཧ་ཅང་བཟང་།ཐལ་མོ་རྡེབ་པ།ཡིད་སྤྲོ་ཞིང་ལྟ་ན་སྡུག་པ།བསིལ་རླུང་།	ཞབས་བྲོ་ཡིས་བསླུ་བྲིད་འགོག་མི་ཐུབ།གླུ་དབྱངས་དང་བརྙན་འཕྲིན་ཚང་མ་ཧ་ཅང་བཟང་།ཐལ་མོར་རྡེབ་པ།ཡིད་སྤྲོ་ཞིང་ལྟ་ན་སྡུག་པ།བསིལ་རླུང་།	4	TSCheater_s
Positive	གཅེས་ཕྲུག་གིས་ཆུ་ཀུབ་ཟ་བཞིན་ཡོད།ཧ་ཧ།ཧ་ཧ།	གཅེས་ཕྲུག་གིས་ཆུ་ཀུབ་ཟ་བཞིས་ཡོད།ཧ་ཧ།ཧ་ཧ།	5	TSCheater_s
Positive	ལན་འདེབས་ཀྲུང་གོའི་འབྲེལ་འཕྲིན་ཞབས་ཞུ་བ།ཀྲུང་གོའི་འབྲེལ་འཕྲིན་ཞབས་ཞུ་བ།ཁྱོད་བདེ་མོ།ཁྱོད་ཀྱིས་ཀྲུང་གོའི་འབྲེལ་འཕྲིན་ལ་རྒྱབ་སྐྱོར་བྱས་པར་བཀའ་དྲིན་ཆེ།ཁྱེད་ཀྱི་འཚོ་བ་སྐྱིད་པོ་ཡོང་བར་སྨོན།བཀའ་དྲིན་ཆེ།སྙིང་རྗེ་བོ་འདུག	ལནད་འདེབས་ཀྲུང་གོའི་འབྲེལ་འཕྲིན་ཞབས་ཞུ་བ།ཀྲུང་གོའི་འབྲེལ་འཕྲིན་ཞབས་ཞུ་བ།ཁྱོད་བདེ་མོ།ཁྱོད་ཀྱིས་ཀྲུང་གོའི་འབྲེལ་འཕྲིན་ལ་རྒྱབ་སྐྱོར་ཕྱམ་པར་བཀའ་དྲིན་ཆེ།ཁྱེད་ཀྱི་འཚོ་བ་སྐྱིད་པོ་ཡོང་བར་སྨོན།བཀའ་ངིན་ཆེ།སྙིང་རྗེ་བོ་འདུག	4	TSCheater_s
Negative	ཐལ་མོ་རྡེབ་པ།སྐད་ཆ་ཡག་པོ་ཞིག་བཤད་པ།གདུག་རྩུབ་ཅན་དུ་འགྱུར་བ།	ཐལ་མོ་རྡེབ་པ།སྐད་ཆ་ཡག་པོ་ཞིག་བཤད་པ།གདུག་རྩུབ་ཅན་དུ་བགྱུ་བ།	4	TSCheater_s
Positive	ཡུན་རིང་ཞིག་ལ་ལན་བཏབ་པ་ནི།དངོས་གནས་མ་རྩོམ་གྱི་མིང་དང་ཚད་མཐོའི་མཐུན་པ་དང་།ལྷ་སྤྱོད་ཟུང་འབྲེལ་གྱི་ཚད་ལ་སླེབས་ན་བཟང་།ཧ་ཧ།ཡུན་རིང་ཞིག་ལ།ད་དུང་བརྩེ་དུང་མི་འགྲིག་པ་མ་བྱེད་ཅེས་པའི་དཔེ་ཆ་འདི་ཡིད་ལ་དྲན་ནམ།	ཡུན་རིང་ཞིག་ལ་ལན་བཏབ་པ་ནི།དངོས་གནས་མ་རྩོམ་གྱི་མིང་དང་ཚད་མཐོའི་མཐུན་པ་དང་།ལྷ་སྤྱོད་ཟུང་འབྲེལ་གྱི་ཚད་ལ་སླེབས་ན་བཟད་།ཧ་ཧ།ཡུན་རིང་ཞིག་ལ།ད་དུང་བརྩེ་དུང་མི་འགྲིག་པ་མ་བྱེད་ཅེས་པའི་དཔེ་ཆ་འདི་ཡིད་ལ་དྲན་ནམ།	4	TSCheater_s
Positive	རེད་ཡ།ཡུན་རིང་ཞིག་ལ་སྤྲོ་སྣང་ལྡན་པའི་དོན་དག་ལ་མ་ཉན།པིན་པིནབཤད་ནས་ཚང་མས་མཉམ་དུ་དགའ་སྤྲོའི་ངང་ནས་ཧབ་ཆ་རྒྱག་པ།ཧ་ཧ།ལྐོག་དགོད་བྱེད་པ།	རེད་ཡ།ཡུན་རིང་ཞིག་ལ་སྤྲོ་སྣང་ལྡན་པའི་དོན་དག་ལ་མ་ཉན།པིན་པིནབཤད་ནས་ཚང་མས་མཉམ་དུ་དགས་སྤྲོའི་ངང་ནས་ཧབ་ཆ་རྒྱག་པ།ཧ་ཧ།ལྐོག་དགོད་བྱེད་པ།	4	TSCheater_s
Positive	བརྡ་ཁྱབ་པར་ལེན་དུ་ཤོགརྔམ་བརྗིད་ལྡན་པའི་སྒོ་ནས་ལྟད་མོ་ལྟ་བ།ཧ་ཧ།ཕྱི་དྲོ་གཏམ་བརྗོད་ཟློས་གར་ལ་བལྟ་རུ་འགྲོ།ལྐོག་དགོད་།	བརྡ་ཁྱབ་པར་ལེན་དུ་ཤོགརྔམ་བརྗིད་ལྡན་པའི་སྒོ་ནས་ལྟད་མོ་ལྟ་བ།ཧ་ཧ།ཕྱི་དྲོ་གཏམ་བརྗོད་ཟློས་གད་ལ་བལྟ་རུ་འགྲོ།ལྐོག་དགོད་།	4	TSCheater_s
Negative	ཤེས་ལྡན་མི་སྣ་ནི་ཀང་སི་དང་ཅིན་ཀའེ་ཨར་གྱི་སློབ་གྲོགས་ཡུའེ་ཡུན་ཕེང་།ཧ་ཧ།བུ་རབས་ཚ་རྒྱུད་ཚོན་པོ་ཡོ་ཐེ་ཐོ་བའི་ནུ་མོ་3	ཤེས་ལྡན་མི་སྣ་ནི་ཀང་སི་དང་ཅིན་ཀའེ་ཨང་གྱི་སློབ་གྲོགས་ཡུའེ་ཡུན་ཕེང་།ཧ་ཧ།བུ་རབས་ཚ་རྒྱུད་ཚོམ་པོ་ཡོ་ཐེ་ཐོ་བའི་ནུ་མོ་3	4	TSCheater_s
Negative	ལས་ཚོགས་གྲོལ་རྗེས་དོམ་ཨ་ཕྱི་དང་འཕྲད་ནས་ལྐོག་དགོད་བྱས།ལྐོག་དགོད་ཁྱོད་ཀྱིས་ང་ཁྱོད་ཀྱི་རྗེས་སུ་ལུས་ཡོད་པར་འདོད་དམ།པའེ་དགའ་སོང་།ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།ཨ་ཕྱི་ཧྲན་ལན་ལགས།	ལས་ཚོགས་གྲོལ་རྗེས་དོར་ཨ་ཕྱི་དང་འཕྲད་ནས་ལྐོག་དགོད་བྱས།ལྐོག་དགོད་ཁྱོད་ཀྱིས་ང་ཁྱོད་ཀྱི་རྗེས་སུ་ལུས་ཡོད་པར་འདོད་དམ།པའེ་དགའ་སོང་།ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།ཨ་ཕྱི་ཧྲན་ལན་ལགས།	4	TSCheater_s
Positive	བློ་བརྟན་འགྱུར་མེད་ཀྱིས་བརྙན་ལེན་མཉམ་སྤྱོད་ཚོགས་འདུ་དང་།དྲ་རྒྱའི་འཕུར་སྐྱོད་དཔའ་བོའི་གཙོ་གནས་དང་།ཡོང་འབབ་ཧ་ཅང་མང་།མི་སྒེར་གྱི་པར་ལེན་རིག་ལམ་དང་པར་ལེན་བྱེད་ཐབས་མཐོར་འདེགས་གཏོང་བར་ཕན་འབྲས་ཆེན་པོ་ཡོད།བརྙན་ལེན་པར་དགའ་བའི་བྱིས་ལྷམ་རྣམས་ཀྱིས་དོ་སྣང་མང་ཙམ་བྱེད་ཆོག་ཧ་ཧ།	བློ་བརྟན་འགྱུར་མེད་ཀྱིས་བརྙན་ལེན་མཉམ་སྤྱོད་ཚོགས་འདུ་དང་།དྲ་རྒྱའི་འཕུར་སྐྱོད་དཔའ་བོའི་གཙོ་གནས་དང་།ཡོང་འབབ་ཧ་ཅང་མང་།མི་སྒེར་གྱི་པར་ལེན་རིག་ལམ་དང་པར་ལེན་བྱེད་ཐབས་མཐོར་འདེགས་གཏོང་བར་ཕན་འབྲས་ཆེན་པོ་ཡོད།བརྙན་ལེན་པར་དགང་བའི་བྱིས་ལྷམ་རྣམས་ཀྱིས་དོ་སྣང་མང་ཙམ་བྱེད་ཆོག་ཧ་ཧ།	4	TSCheater_s
Negative	ཤུགས་རྒྱོབ་།ལྟད་མོ་ལྟ་བ་།ཐལ་མོ་རྡེབ་པ་།	ཤུགས་རྒྱོབ་།ལྟད་མོར་ལྟ་བ་།ཐལ་མོ་རྡེབ་པ་།	5	TSCheater_s
Negative	ཁོ་ལ་ཁ་ཡ་བྱེད་བཞིན་ཡོད།གང་ལྟར་སྐྱེས་པ་ཚང་མ་ཐོག་མར་བུ་དང་ཚ་བོ་ཡིན།དེ་ནས་ད་གཟོད་ཨ་མྱེས་རེད།ཉི་མ།དུང་དཀར་ཟ་བའི་གཏམ་རྒྱུད་ཚང་མ་རྙེད་སོང་།ཧ་ཧ།	ཁོ་ལ་ཁ་ཡ་བྱེད་བཞིན་ཡོད།གང་ལྟར་སྐྱེས་པ་ཚང་མ་ཐོག་མར་བུ་དང་ཚ་བོ་ཡིན།དེ་ནས་ད་གཟོད་ཨ་མྱེས་རེད།ཉི་མ།དུང་དཀར་ཟ་བའི་གཉམ་རྒྱུད་ཚང་མ་རྙེད་སོང་།ཧ་ཧ།	4	TSCheater_s
Positive	ཧ་ཧ།ཆུང་དུས་སུ་ང་ཚོ་ཚང་མས་ཧ་ཧ།	ཧ་ཧ།ཆུང་དུས་སུ་ང་ཚོ་ཚང་མལ་ཧ་ཧ།	4	TSCheater_s
Negative	ཕྱིར་ལན་སློག་པ།༢༤ཀིན་ཅིན།མི་ཚེའི་ལམ་ཐག་ཧ་ཅང་རིང་།ཟ་མ་དང་འགྲོགས་པ་ནི་ཆེས་བཟང་བའི་གདམ་གསེས་ཡིན།༢༤ཀིན་ཅིན།གྲང་ནས་བཟོད་ཐབས་མི་འདུག་དོ་དགོང་མེ་རི་སྒེར་གྱི་ནོར་རྒྱུས་རྒྱ་ཁོག་ཟ་རུ་མ་སོང་ན།མི་ཚེ་ལ་དོན་སྙིང་མེད་པར་གྱུར།ཧ་ཧ་	པྱིད་ལན་སློག་པ།༢༤ཀིན་ཅིན།མི་ཚེའི་ལམ་ཐགས་ཧ་ཅང་རིང་།ཟ་མ་དང་འགྲོགས་པ་ནི་ཆེས་བཟང་བའི་གདམ་གསེས་ཡིན།༢༤ཀིན་ཅིན།གྲང་ནས་བཟོད་ཐབས་མི་འདུག་དོ་དགོངས་མེ་རི་སྒེར་གྱི་ནོར་རྒྱུས་རྒྱ་ཁོག་ཟ་རུ་མ་སོང་ན།མི་ཚེ་ལ་དོན་སྙིང་མེད་པར་གྱུར།ཧ་ཧ་	4	TSCheater_s
Negative	ཁོང་ཁྲོརྔུལ་ཧ་ཧ་ཧ་ཧ།ཧ་ཧ།	ཁོག་ཁྲོརྔུལ་ཧ་ཧ་ཧ་ཧ།ཧ་ཧ།	4	TSCheater_s
Positive	ལྷག་མ་ཚང་མ་ཁྱོད་ཀྱིས་ཟོས་སོང་ངམ།ཧ་ཧ།སློབ་གྲོགས་ཞའོ་ལང་།ཧན་ཧྥེང་།སུང་དབྱང་།ཏ་ཧྲུའུ་	ལྷག་མ་ཚང་མ་གྱོད་ཀྱིས་ཟོས་སོང་ངམ།ཧ་ཧ།སློབ་གྲོགས་ཞའོ་ལང་།ཧན་ཧྥེང་།སུང་དབྱང་།ཏ་ཧྲུའུ་	4	TSCheater_s
Positive	ལི་ཝན་ཆང་།འཛུམ་མདངས་འཕྱུར་བྱུང་།ཞའོ་མིས་སྒམ་ཆུང་སྤུན་ཟླ།གང་དུ་བཞག་ཀྱང་འཆམ་མཐུན་ཡིན།ཧ་ཧ་ཁྱེད་རང་གི་བྱས་ན།	ལི་ཝན་ཆང་།འཛུམ་མདངས་འཕྱུ་བྱུང་།ཞའོ་མིས་སྒམ་ཆུང་སྤུན་ཟླ།གང་དུ་བཞག་གྱད་འཆམ་མཐུལ་ཡིན།ཧ་ཧ་ཁྱེད་རང་གི་བྱས་ན།	4	TSCheater_s
Positive	མཉམ་ལས་ཀྱི་བསམ་ཚུལ་ཧ་ཅང་མང་པོ་ཞིག་ཐོན་བྱུང་།ཧ་ཧ་།	མཉམ་ལས་ཀྱི་བསམ་ཚུལ་ཧ་ཅང་མང་པོ་ཞིག་ཐོར་བྱུང་།ཧ་ཧ་།	4	TSCheater_s
Negative	སྔོན་གྱི་དམིགས་འབེན་གཉིས་འགྲུབ་སོང་།ཧན་རྗེས་ཀྱི་ཆུ་གསབ་སྙིང་བཅུད་དང་གཉིད་ཉལ་ངོ་སྦྱར་ངོ་མ་ཉིན་གསུམ་ལ་ནུས་པ་ཐོན་པ་རེད།ཧ་ཧ།ལྕགས་རྟའི་རྡོ་ཆུང་ལ་བྱས་རྗེས་ཡོད་པ་རེད།དམིགས་འབེན་གསུམ་པ་ལས་ལྷག་མི་འདུག་ཁང་བ།ལྷག་ཡོད་པའི་ཉིན་བཞིའི་གུང་གསེང་ལ་སློབ་སྦྱོང་ཡག་པོ་བྱོས།ཡེ་	སྔོན་གྱི་དམིགས་འཕེནད་གཉིས་འགྲུབ་སོང་།ཧན་རྗེས་ཀྱིད་ཆུ་གསབ་སྙིང་བཅུད་དང་གཉིད་ཉལ་ངོ་སྦྱར་ངོ་མ་ཉིན་གསུམ་ལ་ནུས་པ་ཐོན་པ་རེད།ཧ་ཧ།ལྕགས་རྟའི་རྡོ་ཆུང་ལ་བྱས་རྗེས་ཡོད་པ་རེད།དམིགས་འབེན་གསུམ་པ་ལས་ལྷག་མི་འདུག་ཁང་བ།ལྷག་ཡོད་པའི་ཉིན་བཞིའི་གུང་གསེང་ལ་སློབ་སྦྱོར་ཡག་པོ་བྱོས།ཡེ་	4	TSCheater_s
Positive	ལྭ་བ་ཕུད་ན་ཤ་ཡོད་པ་དང་ལྭ་བ་གྱོན་ན་སྐམ་པོ་ཡིན་པ་རེད།ཧ་ཧ་	ལྭ་བ་ཕུད་ན་ཤ་ཡོད་པ་དང་ལྭ་བ་གྱོད་ན་སྐམ་པོ་ཡིན་པ་རེད།ཧ་ཧ་	4	TSCheater_s
Positive	ཝ་ཝ་ཝ་ཡག་པོ་ཨ།ངོ་མ་ཡོད་དམ།ཁྱོད་ལ་དགའ་བ།ཁྱོད་ལ་དགའ་བ།ཧ་ཅང་ཚོར་བ་ཡོད་དམ།ཤིང་ཡོད་དམ།ངས་འཇོག་དགོས་སམ་།ཕྱིར་ལོག་གམ།ལག་འཕྲིན་ལས་སམ།ཁྱེད་རང་།མའེ་ཡུས་ཡིང་	ཝ་ཝ་ཝ་ཡག་པོ་ཨ།ངོ་མ་ཡོད་དམ།ཁྱོད་ལ་དགའ་བ།ཁྱོད་ལ་དམའ་བ།ཧ་ཅང་ཚོར་བ་ཡོད་དམ།ཤིང་ཡོད་དམ།ངས་འཇོག་དགོས་སམ་།ཕྱིར་ལོག་གམ།ལག་འཕྲིན་ལས་སམ།ཁྱེད་རང་།མའེ་ཡུས་ཡིང་	4	TSCheater_s
Positive	གཡོར་གྲུ་ཐེངས་བཅུ་བཞི་བའི་ཚོ་ཆུང་གསུམ་པའི་དངུལ་འབྲེལ་གསོ་སྦྱོང་ལྟེ་གནས་ཀྱིས་ང་ཚོ་ཚང་མས་ཡིད་དབང་འཕྲོག་ཤུགས་ཆེ་བའི་ལས་རིགས་འདིའི་ནང་དུ་དྲག་རྩལ་ངོམ་ནས་ཞུམ་མེད་མདུན་སྐྱོད་བྱེད་ཐུབ་པར་སྨོན།སྙིང་རྗེ་བོ་འདུག	གཡོར་གྲུ་ཐེངས་བཅུ་བཞི་བའི་ཚོ་ཆུང་གསུམ་པའི་དངུལ་འབྲེལ་གསོ་སྦྱོང་ལྟེ་གནས་ཀྱིས་ང་ཚོ་ཚང་མས་ཡིད་དབང་འཕྲོག་ཤུགས་ཆེ་བའི་ལས་རིགས་འདིའི་ནང་དུ་དྲག་རྩལ་ངོམ་ནས་ཞུམ་མེད་མདུན་སྐྱོད་ཕྱེང་ཐུབ་པར་སྨོན།སྙིང་རྗེ་བོ་འདུག	4	TSCheater_s
Negative	ད་སོ་མ་ཀྲུང་གོའི་མགྲོན་པོ་ཡོང་བའི་དགའ་རོགས་ཀྱི་ཟ་མ་ཟས་ཚར་བ་ཡིན།ད་ལྟ་ཡང་མོ་སི་ཧན་པའོ་ཡི་ཟ་མའི་པ་སེ་བླངས་པ་རེད།ཟ་མཁན་སྟོབས་ཤུགས་ཆེ་བ་རེད།ཧ་ཧ་།	ད་སོ་མ་ཀྲུང་གོའི་མགྲོན་པོ་ཡོང་བའི་དགའ་རོགས་ཀྱི་ཟ་མ་ཟས་ཚར་བ་ཡིན།ད་ལྟ་ཡང་མོར་སི་ཧན་པའོ་ཡི་ཟ་མའི་པ་སེ་བླངས་པ་རེད།ཟ་མཁན་སྟོབས་ཤུགས་ཆེ་བ་རེད།ཧ་ཧ་།	4	TSCheater_s
Positive	ད་དུང་རྔ་མོང་ལུག་ཡོད་དམ་།ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།	ད་དུད་རྔ་མོང་ལུག་ཡོད་དལ་།ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།	4	TSCheater_s
Negative	ཝང་ཝང་ཞན་པེ་གཅིག་དང་ཝང་ཝང་གངས་བག་ལེབ་གཉིས་ཧ་ཧ།	ཝང་ཝང་ཞནད་པེ་གཅིག་དང་ཝང་ཝང་གངས་བག་ལེབ་གཉིས་ཧ་ཧ།	4	TSCheater_s
Negative	ཞོར་ཟས་ཟ་བར་ཡར་ཐོན་ཡོད་པ་དང་།ཆེད་དུཨ་ནེ་ཡིས་ཟ་མའི་བྱ་དགའི་རྟགས་མ་ཞིག་གནང་།ཨ་མྱེས་ཀྱིས་རླངས་འཁོར་བསྐོར་ནས་ཐོན་བྱུང་།ཧ་ཧ།	ཞོར་ཟས་ཟ་བར་ཡར་ཐོན་ཡོད་པ་དང་།ཆེད་དུཨ་ནེ་ཡིས་ཟ་མའི་བྱ་དགའི་རྟགས་མ་ཞིག་གནང་།ཨ་མྱེས་ཀྱིས་རླང་འཁོར་བསྐོར་ནས་ཐོན་བྱུང་།ཧ་ཧ།	4	TSCheater_s
Negative	ཧ་ཧ།རང་ཞེན་ཆེ་བ་ནི་ཧུར་བརྩོན་ཡར་སྐྱེད་ཀྱི་འཚོ་བའི་རྣམ་འགྱུར་ཞིག་རེད།	ཧ་ཧ།རང་ཞེམ་ཆེ་བ་ནི་ཧུར་བརྩོན་ཡར་སྐྱེད་ཀྱི་འཚོ་བའི་རྣམ་འགྱུར་ཞིག་རེད།	4	TSCheater_s
Positive	གཉེན་སྒྲིག་གི་ལྭ་བ་ལ་དགའ་བ།སེམས་འགུལ་ཐེབས་པའི་ཁྱི་གུ་མིག་ཆུ།	གཉེན་སྒྲིག་གི་ལྭ་བ་ལ་དགར་ཕ་།སེམས་འགུལ་ཐེབས་པ་འི་ཁྱི་གུ་མིག་ཆུ་།	4	TSCheater_w
Negative	དངོས་ལུགས་སློབ་ཁྲིད་ལ་ཆབ་སྲིད་དགེ་རྒན་གྱིས་བཙན་ཤེད་བྱས་པའི་རྩོམ་སྒྲིག་བྱིས་ལྷམ་གྱིས་སེམས་སྡུག་བྱེད་མི་ཐུབ།	དངོས་ལུགས་སློབ་ཁྲིད་ལ་ཆབ་སྲིད་དགེ་རྒན་གྱིས་བཙན་ཤེད་བྱས་པ་འི་རྩོམ་སྒྲིག་བྱིས་ལྷམ་གྱིས་སེམས་སྡུག་བྱེད་མིར་ཐུབ་།	4	TSCheater_w
Negative	མངལ་ཆགས་པ་དང་བྱིས་པ་པང་དུ་བཟུང་བའི་རྐུན་མས་དེ་དག་ཁྱེར་ན་ཐབས་མེད་དམ།ཁོང་ཁྲོ་།ཁོང་ཁྲོ་།	མངས་ཆགས་པ་དང་བྱིས་པ་པང་དུ་བཟུང་བ་འི་རྐུན་མས་དེ་དག་ཁྱེར་ན་ཐབས་མེད་དམ་།ཁོང་ཁྲོ་།ཁོང་ཁྲོ་།	4	TSCheater_w
Negative	ངའི་ལག་ཐོགས་ཁ་པར་ཐོག་གི་ཉེར་སྤྱོད་"མང་ཚོགས་ཀྱི་དཔྱད་བརྗོད་""་ལག་ཐོགས་ཁ་པར་དངུལ་ཁང་"སོགས་གཅིག་རྗེས་གཉིས་མཐུད་ངང་མེད་པར་གྱུར་པ་དང་དེ་རིང་པར་རྒྱག་སྐབས་པར་ཆས་ཀྱང་མཐོང་རྒྱུ་མེད་པ་ཤེས་རྟོགས་བྱུང་བས་དེ་ནི་ཅི་ཞིག་བྱས་སོང་ངམ་སེམས་སྐྱོ་བ་ཞིག་རེད།	ང་འི་ལག་ཐོགས་ཁ་པར་ཐོག་གི་ཉེར་སྤྱོད་"་མང་ཚོགས་ཀྱི་དཔྱད་བརྗོད་"་"་ལག་ཐོགས་ཁ་པར་དངུལ་ཁང་"་སོགས་གཅིག་རྗེས་གཉིས་མཐུད་ངང་མེད་པར་གྱུར་པ་དང་དེ་རིང་པར་རྒྱག་སྐབས་པར་ཆས་ཀྱང་མཐོན་རྒྱུ་མེར་ཕ་ཤེས་རྟོགས་བྱུང་བས་དེ་ནི་ཅི་ཞིག་བྱས་སོང་ངམ་སེམས་སྐྱོ་བ་ཞིག་རེད་།	4	TSCheater_w
Negative	སྲས་མོ་འདི་ཟ་བར་ངོ་མ་སེམས་ནས་མི་བཟོད།འདི་ཁ་ཕྱེ་མི་ཕོད།སྐྲངས་ནས་མིག་ཆུ་བཞུར་བ།མིག་ཆུ།སྲན་ཁུག་མེ་ཅིན་གྲོང་ཁྱེར་གྱི་ཉའོ་ཉའོཨ་ཅེ་ཆུང་བ།-པོད་འཕྲིན་བརྒྱུད་བསྐུར་བྱེད་པ།	སྲས་མོ་འདི་ཟ་བར་ངོ་མ་སེམས་ནས་མིར་བཟོད་།འདི་ཁ་ཕྱེ་མི་ཕོད་།སྐྲངས་ནས་ཀིག་ཆུ་བཞུར་བ་།ཀིག་ཆུ་།སྲན་ཁུག་མེ་ཅིན་གྲོང་ཁྱེར་གྱི་ཉ་འོ་ཉ་འོཨ་ཅེ་ཆུང་བ་།-་པོད་འཕྲིན་བརྒྱུད་བསྐུར་བྱེད་པ་།	4	TSCheater_w
Negative	ཐེངས་རྗེས་མར་ལུའུ་ཁྲོན་གྱི་གློག་བརྙན་ལ་མི་བལྟ།སེམས་སྡུག་གཏན་ནས་མི་བྱེད།	ཐེངས་རྗེས་མར་ལུའུ་ཁྲོན་གྱི་གློག་བརྙན་ལ་མི་བལྟ་།སེམས་སྡུག་གཏན་ནས་མིར་བྱེད་།	4	TSCheater_w
Negative	5རང་གིས་ལག་བརྡ་བསྟན་ནས་ཟྭ་རྒྱབ་སོང་།སྒོ་ཡང་རྒྱག་མི་ཐུབ།གནོད་པ་ཐེབས་པ་ནི་ངས་རླངས་འཁོར་ནང་ནས་ལ་སྦྲེལ་ནས་ཐེངས་གཅིག་ལ་སླར་གསོ་བྱས་སོང་།	5་རང་གིས་ལག་བརྡ་བསྟན་ནས་ཟྭ་རྒྱབ་སོང་།སྒོ་ཡང་རྒྱག་མིར་ཐུབ་།གནོད་པ་ཐེབས་པ་ནི་ངས་རླང་འཁོར་ནང་ནས་ལ་སྦྲེལ་ནས་ཐེངས་གཅིག་ལ་སླར་གསོ་བྱས་སོང་།	4	TSCheater_w
Negative	ལས་ལ་བརྩོན་པའི་ལས་ཀ་བྱེད་མཁན་ལ་ལན་འདེབས་དགོས་པ་སྟེ།རྨིན་ནི་ཧ་ཅང་བག་འཁུམ་ཡིན་པ་དང་།འགྱུར་ལྡོག་དང་སྤྲོ་སེམས་མེད་པ་རེད།	ལས་ལ་བརྩོན་པ་འི་ལས་ཀ་བྱེད་མཁན་ལ་ལན་འདེབས་དགོས་པ་སྟེ་།རྨིན་ནི་ཧ་ཅང་བག་འཁུམ་ཡིན་པ་དང་།འགྱུར་ལྡོག་དང་སྤྲོ་སེམས་མེར་པ་རེད་།	4	TSCheater_w
Negative	འདི་འདྲའི་ཕྱུག་པོ་ཞིག་ང་ཚོས་ད་དུང་ཁྲལ་འཇལ་ནས་ཅི་བྱེད།	འདི་འདྲ་འི་ཕྱུག་པོ་ཞིག་ང་ཚོ་ས་ད་དུང་ཁྲལ་འཇལ་ནས་ཅིང་བྱེད་།	4	TSCheater_w
Positive	དུས་ཚོད་ཡོད་པའི་གྲོགས་པོ་རྣམས་ཀྱིས་དམ་འཛིན་བྱས་སོང་།ངས་ལོ་རྗེས་མར་སྒུག་རྒྱུ་ལས་མི་འདུག	དུལ་ཚོད་ཡོད་པ་འི་གྲོགས་པོ་རྣམས་ཀྱིས་དམ་འཛིན་བྱས་སོང་།ངས་ལོ་རྗེས་མར་སྒུག་རྒྱུ་ལས་མི་འདུག	5	TSCheater_w
Positive	གོ་ལ་ཧྲིལ་བོའི་དོན་དག་ཡ་མཚན་ཅན་གྱི་གསར་འགྱུར།ངའི་རེ་བ་ཡིན་ན་ང་ལ་འདེམ་གསེས་རང་བཞིན་གྱི་དྲན་པ་ཉམས་རྒྱུ་དེ་ཡིན།སེམས་	གོ་ལ་ཧྲིལ་བོ་འི་དོན་དག་ཡ་མཚན་ཅན་གྱིད་གསར་འགྱུར་།ང་འི་རེ་བ་ཡིན་ན་ང་ལ་འདེམ་གསེས་རང་བཞིན་གྱི་དྲན་པ་ཉམས་རྒྱུ་དེ་ཡིན་།སེམས	4	TSCheater_w
Negative	ལག་རྩལ་འདི།གདུག་རྩུབ་ཆེ་དྲགས་སོང་།མིག་ཆུ་ལ་ཐད་ཀར་བལྟ་མི་རུང་།	ལག་རྩལ་འདི་།གདུག་རྩུབ་ཆེ་དགའ་སོང་།མིག་ཆུ་ལ་ཐད་ཀར་བལྟ་མི་རུང་།	4	TSCheater_w
Positive	པུས་མོ་གཉིས་ན་ཞིང་ན་བ་རེད།བལྟས་ཡོང་ན་ངའི་རྐང་བ་གྲང་བ་རེད།གནམ་གཤིས་འགྱུར་མ་ཐག་ཚོར་བ་ཡོད་པ་རེད།	པུས་མོ་གཉིས་ན་ཞིང་ན་བ་རེད་།བལྟས་ཡོང་ན་ང་འི་རྐང་བ་གྲང་བ་རེད་།གནམ་གཤིས་འགྱུར་མ་ཐག་ཚོར་བ་ཡོབ་ཕ་རེད་།	4	TSCheater_w
Positive	ཁྱོད་རང་བུད་མེད་ཞིག་ཡིན་པའི་ཆ་ནས་འདི་འདྲའི་ང་རྒྱལ་ཆེ་བའི་སྐད་ཆ་བཤད་ན་ངོ་མ་དང་ལེན་བྱེད་དཀའ།ཁྱོད་ཀྱི་རྩུབ་སྤྱོད་ཀྱི་འཚོ་བའི་ལྟ་བ་བསྒྱུར་བཅོས་བྱས་ཆོག་།ཁོང་ཁྲོ་།	ཁྱོད་རང་བུད་མེད་ཞིག་ཡིན་པ་འི་ཆ་ནས་འདི་འདྲ་འི་ང་རྒྱལ་ཆེ་བ་འི་སྐད་ཆ་བཤད་ན་ངོ་མ་དང་ལེན་བྱེད་དཀའ་།ཁྱོད་ཀྱི་རྩུབ་སྤྱོད་ཀྱི་འཚོ་བ་འི་ལྟ་བ་བསྒྱུལ་བཅོམ་བྱས་ཆོག་།ཁོང་ཁྲོ་།	4	TSCheater_w
Negative	ཕན་ཚུན་ལ་སུབ་བཅོས་མི་བྱེད་མོད།འོན་ཀྱང་ཨང་གྲངས་ཡིད་ལ་བཟུང་ཡོད།ཕ་རོལ་བོ་སྤྱོད་སྒོ་གཞན་པར་བསྒྱུར་བ།དཔེར་ན་དཔང་ཡིག་སྒྲུབ་པ་སོགས་ལྐོག་དགོད་བྱེད་པ།སྨྱོ་བ།	ཕན་ཚུན་ལ་སུབ་བཅོས་མིར་བྱེད་མོད་།འོན་ཀྱང་ཨང་གྲངས་ཡིད་ལ་བཟུང་ཡོད་།ཕ་རོལ་བོ་སྤྱོད་སྒོ་གཞན་པར་བསྒྱུར་བ་།དཔེར་ན་དཔང་ཡིག་སྒྲུབ་པ་སོགས་ལྐོག་དགོད་བྱེད་པ་།སྨྱོ་བ་།	4	TSCheater_w
Positive	ཁྱོད་ཀྱིས་རྒྱག་གམ།ཁྱོད་ཡང་ཡིན་ནམ།རེད།ཁྱོད་ཀྱིས་ང་ལ་ལེ་བདའ་བྱེད་མི་རུང་།?	ཁྱོད་ཀྱིས་རྒྱག་གམ་།ཁྱོད་ཡང་ཡིན་ནམ་།རེད་།ཁྱོད་ཀྱིས་ང་ལ་ལེ་བདལ་བྱེད་མི་རུང་།?	4	TSCheater_w
Positive	ཡང་ཁོང་ཁྲོ་ལངས་སོང་།སྐད་ཆ་ཅི་ཡང་མི་འདུག་རྒྱ་སྐད་ཀྱི་སྒྲ་སྦྱོར་ལྟར་ན།སྔར་ལས་ལྷག་པར་ཐུགས་ཁུར་ཟབ་བཞེས་གནང་སོང་།	ཡང་ཁོང་ཁྲོ་ལངས་སོང་།སྐད་ཆ་ཅི་ཡང་མི་འདུག་རྒྱ་སྐད་ཀྱི་སྒྲ་སྦྱོར་ལྟར་ན་།སྔར་ལས་ལྷག་པར་ཐུགས་ཁུར་ཟབ་བཞེས་གནན་སོང་།	4	TSCheater_w
Negative	ཨིངས་ཐེངས་སྔོན་མར་ཁྱོད་ལ་སྐྲག་སློང་སྲིད་དམ།	ཨིངས་ཐེངས་སྔོན་མར་ཁྱོད་ལ་སྐྲས་སློང་སྲིད་དམ་།	5	TSCheater_w
Negative	ཏུའུ་37.7-་38ཐོག་མཐའ་བར་གསུམ་དུ་རྒྱུན་འཁྱོངས་བྱས་ཀྱང་ནོར་བུར་ཚ་བ་ཐེངས་དང་པོ་བརྒྱབ་ཀྱང་བཟོད་མ་ཐུབ་པར་སྨན་ཁང་དུ་བློ་བདེ་པོ་བྱུང་།	ཏུའུ་37.7་-་38་ཐོག་མཐའ་བར་གསུམ་དུ་རྒྱུན་འཁྱོངས་བྱས་ཀྱང་ནོར་བུར་ཚ་བ་ཐེངས་དང་པོ་བརྒྱབ་ཀྱང་བཟོང་མ་ཐུབ་པར་སྨན་ཁང་དུ་བློ་བདེ་པོ་བྱུང་།	4	TSCheater_w
Negative	བོང་གྲོགས་ཕྱི་ལ་འགྲོ་དུས་བདེ་འཇགས་ལ་དོ་སྣང་བྱེད་དགོས་།	བོང་གྲོགས་ཕྱི་ལ་འགྲོས་དུས་བདེ་འཇགས་ལ་དོ་སྣང་བྱེད་དགོས་།	4	TSCheater_w
Positive	ངས་ཚོན་པོ་རེད་ཟེར་མ་ཐག་དབུགས་ལེན་མཁན་ཡོད་པས་མྱུར་དུ་ཚོ་བྱང་བྱེད་ཀྱི་སྨན་སྐྱེལ་ཡོང་།བརྡ་ཁྱབ།ཁོང་ཁྲོ་།	ངས་ཚོན་པོ་རེད་ཟེར་མ་ཐག་དབུགས་ལེན་མཁན་ཡོད་པས་མྱུལ་དུ་ཚོ་བྱང་བྱེད་ཀྱི་སྨན་སྐྱེལ་ཡོང་།བརྡ་ཁྱབ་།ཁོང་ཁྲོ་།	4	TSCheater_w
Negative	ལེགས་སྐྱེས་ཉོ་རྒྱུ་ཉུང་སོང་།མིག་ཆུ་མི་འདང་།	ལེགས་སྐྱེས་ཉོ་རྒྱུ་ཉུང་སོང་།མིག་ཆུ་མིར་འདང་།	4	TSCheater_w
Positive	ཏི་ཆིན་གྱི་ནམ་མཁའ་ནི་དེ་འདྲའི་སྔོ་ཞིང་དྭངས་པ་ཞིག་རེད།ལེ་ཚན་ཆུང་ཆུང་འདི་རུ་ཆར་བ་ཆེན་པོ་བབས་ནས་ཉིན་ཞག་གཉིས་འགོར་སོང་།སྐྱོ་གདུང་།	ཏི་ཆིན་གྱིད་ནམ་མཁའ་ནི་དེ་འདྲ་འི་སྔོ་ཞིང་དྭངས་པ་ཞིག་རེད་།ལེ་ཚན་ཆུང་ཆུང་འདི་རུ་ཆར་བ་ཆེན་པོ་བབས་ནས་ཉིན་ཞག་གཉིས་འགོར་སོང་།སྐྱོ་གདུང་།	4	TSCheater_w
Negative	ཚང་མ་ཟ་འདོད་ན་ཧམ་སེམས་ཆེ་སྲིད་དམ།	ཚང་མ་ཟ་འདོད་ན་ཧར་སེམས་ཆེ་སྲིད་དམལ་།	4	TSCheater_w
Negative	ངས་ཉིན་རྒྱུན་ཟས་པ་མི་མང་།དེ་ན་ད་རུང་དེ་འདྲའི་ཚོན་པོ་ཞིག་ཡིན་པ་ཅི་རེད།	ངས་ཉིན་རྒྱུན་ཟས་པ་མི་མང་།དེ་ན་ད་རུང་དེ་འདྲ་འི་ཚོན་པོ་ཞིམ་ཡིན་པ་ཅི་རེད་།	4	TSCheater_w
Negative	ཁོ་ཚོའི་བདེ་འཇགས་མཚན་མོ་ཕལ་ཆེར་དེ་འདྲ་སྐྱིད་པོ་ཞིག་མ་རེད།	ཁོ་ཚོ་འི་བདེ་འཇགས་མཚན་མོ་ཕལ་ཆེར་དེ་འདྲས་སྐྱིད་པོ་ཞིག་མ་རེད་།	4	TSCheater_w
Positive	བྱིས་པ་བཟང་བོ།ཁྱོད་གཉིད་དང་།ཕུ་བོ་ཧ་ངས་མུ་མཐུད་དུ་རྩེ།	བྱིས་པ་བཟང་བོ་།ཁྱོད་གཉིད་དང་།ཕུ་བོ་ཧ་ངས་མུ་མཐུང་དུ་རྩེ་།	5	TSCheater_w
Positive	ད་རུང་སྐུ་སྲས་ཀྱི་སྐྱེས་ཁུངས་ལ་ཅིག་ལྟོས་དང་།དེ་ལས་ཀྱང་ཡང་བསྐྱར་སྒོ་འབྱེད་དགོས།གཞན་ཡང་།ཆེས་གཡས་ཕྱོགས་སུ་ཡང་མིང་བསྒྱུར་བ་ཡིན་ནམ།	ད་རུང་སྐུ་སྲས་ཀྱི་སྐྱེས་ཁུངས་ལ་ཅིག་ལྟོས་དང་།དེ་ལས་ཀྱང་ཡང་བསྐྱར་སྒོ་འབྱེད་དགོས་།གཞན་ཡང་།ཆེས་གཡས་ཕྱོགས་སུ་ཡང་མིང་བསྒྱུལ་པ་ཡིན་ནམ་།	4	TSCheater_w
Negative	ཨ་ཁུ་འདི་ནི་གཤེ་གཤེ་གཏོང་བྱེད་ཅིག་ཡིན་ཁོ་ཐག་རེད།ངའི་ལྷ་མོ་ཅིའི་ཕྱིར་འདི་འདྲ་ཞིག་ཏུ་གྱུར་བ་རེད།སང་ཞིན་ཡ།མིག་ཆུ།སྒྲིག་སྲོལ་གྱི་གནད་དོན་ཡིན་ནམ།	ཨ་ཁུ་འདི་ནི་གཤེ་གཤེ་གཏོང་བྱེད་ཅིག་ཡིན་ཁོ་ཐག་རེད་།ང་འི་ལྷ་མོ་ཅིའི་ཕྱིར་འདི་འདྲ་ཞིག་ཏུ་གྱུར་བ་རེད་།སང་ཞིམ་ཡ་།མིག་ཆུ་།སྒྲིག་སྲོལ་གྱི་གནད་དོན་ཡིན་ནམ་།	4	TSCheater_w
Negative	ཁྱོད་ཀྱིས་ཉིན་གཅིག་ལ་ང་ལ་གནོད་པ་ཐེངས་གཉིས་བྱས་ན་དོན་སྙིང་ཡོད་དམ།མིག་ཆུ།མིག་ཆུ།མིག་ཆུ།ང་ཝུའུ་ཚང་གནམ་གྲུ་ཐང་ནས་ཁྱོད་དགའ་སོང་།	ཁྱོད་ཀྱིས་ཉིན་གཅིག་ལ་ང་ལ་གནོད་པ་ཐེངས་གཉིས་བྱས་ན་དོན་སྙིང་ཡོད་དམ་།མིག་ཆུ་།མིག་ཆུ་།མིག་ཆུ་།ང་ཝུའུ་ཚང་གནང་གྲུ་ཐང་ནས་ཁྱོད་དགའ་སོང་།	4	TSCheater_w
Negative	ལོ་དེ་དག་ལ་ང་ཚོས་ཀྲུང་ཧྭ་ཁྱིམ་བདག་ཆུང་ཆུང་ཞེས་པའི་ནང་མཐོང་བའི་ཟས་མཆོག་མི་ཞིག་གིས་ངོ་མ་ཚང་མ་ལས་ཐུབ་སོང་།ཉམས་རྒུད་ལ་ཐད་ཀར་བལྟ་མི་ཐུབ།	ལོ་དེ་དག་ལ་ང་ཚོ་ས་ཀྲུང་ཧྭ་ཁྱིམ་བདག་ཆུང་ཆུང་ཞེས་པ་འི་ནང་མཐོང་བ་འི་ཟས་མཆོག་མི་ཞིག་གིས་ངོ་མ་ཚང་མ་ལས་ཐུབ་སོང་།ཉམས་རྒུད་ལ་ཐད་ཀར་བལྟ་མིར་ཐུབ་།	4	TSCheater_w
Negative	གཞི་ནས་ཁྱོད་ཀྱི་འདྲ་པར་མཐོང་སོང་།ངོ་མ་བཟང་གི་ཨ་མྱེས་དང་འདྲ་བའི་འདྲ་པར་ཡོད་དམ།	གཞིན་ནས་ཁྱོད་ཀྱི་འདྲ་པར་མཐོང་སོང་།ངོ་མ་བཟང་གི་ཨ་མྱེས་དང་འདྲ་བ་འི་འདྲ་པར་ཡོད་དམ་།	5	TSCheater_w
Positive	སེམས་འགུལ་ཐེབས་སོང་།ཚང་མ་གང་ནས་བྲོས་ཡོང་བ་ཡིན་ནམ།	སེམས་འགུལ་ཐེབས་སོང་།ཚང་མ་གང་ནས་བྲོས་ཡོང་བ་ཡིནད་ནམ་།	4	TSCheater_w
Negative	ཐལ་མོ་རྡེབ་པ།སེམས་ཁྲ་ཁྲ་ཡིན་པ།ཨང་གྲངས་སྒུལ་མི་ཐུབ་པའི་མི་ནི་ང་ཡིན་ནམ་ང་ཡིན།	ཐམ་མོ་རྡེབ་ཕ་།སེམས་ཁྲ་ཁྲ་ཡིན་པ་།ཨང་གྲངས་སྒུལ་མི་ཐུབ་པ་འི་མི་ནི་ང་ཡིན་ནམ་ང་ཡིན་།	4	TSCheater_w
Positive	དེ་རིང་ཁོ་ཚོ་དང་མཉམ་དུ་ལས་ཐུབ་སོང་།བསམ་བློ་གཏོང་བ།རེ་ཐག་ཆད་པ།སྙིང་རྗེ་བ།ཅོང་།གླུ་དབྱངས།གློག་བརྙན།འཚིག་ཇ།	དེ་རིང་ཁོ་ཚོ་དང་མཉམ་དུ་ལས་ཐུབ་སོང་།བསམ་བློ་གཏོང་བ་།རེ་ཐག་ཆད་པ་།སྙིང་རྗེ་བ་།ཅོང་།གླུ་དབྱངས་།གློད་བརྙན་།འཚིག་ཇ་།	4	TSCheater_w
Positive	སློབ་ཁྲིད་ཀྱི་འཆར་གཞི་སང་ལོར་གཟའ་མཇུག་གི་འཛིན་གྲྭ་སྤེལ་རྒྱུ་རེད།སྐབས་དེར་པོད་འཕྲིན་ནས་ཁྱབ་བསྒྲགས་བྱེད་རྒྱུ་རེད།ཚང་མས་མུ་མཐུད་དུ་སློབ་ཁྲིད་ཀྱི་པོད་འཕྲིན་ལ་དོ་སྣང་བྱེད་རོགས།	སློབ་ཁྲིད་ཀྱི་འཆར་གཞི་སང་ལོ་ར་གཟའ་མཇུག་གི་འཛིར་གྲྭ་སྤེལ་རྒྱུ་རེད་།སྐབས་དེར་པོད་འཕྲིན་ནས་ཁྱབ་བསྒྲགས་བྱེད་རྒྱུ་རེད་།ཚང་མས་མུ་མཐུད་དུ་སློབ་ཁྲིད་ཀྱི་པོད་འཕྲིན་ལ་དོ་སྣང་བྱེད་རོགས་།	4	TSCheater_w
Negative	ཁྱིམ་ཚང་གི་གསོལ་སྟོན་ལ་འཁྱགས་ཞོ་བརྐོས་།བལྟས་ནས་ངའི་ཕོ་བ་ན་བ་དང་ཉམས་རྒུད་དུ་སོང་།	ཁྱིམ་ཚང་གི་གསོལ་སྟོན་ལ་འཁྱགས་ཞོ་བརྐོས་།བལྟལ་ནས་ང་འི་ཕོ་བ་ན་བ་དང་ཉམས་རྒུད་དུ་སོང་།	4	TSCheater_w
Negative	ཉེ་ཆར་ཡང་སྲིད་ཇུས་ཅི་ཞིག་ཡོད་དམ་།ཨ་རིའི་ཟློས་གར་ལ་ཡང་བལྟ་མི་ཐུབ་པ་ཅི་རེད།	ཉེ་ཆར་ཡང་སྲིད་ཇུས་ཅི་ཞིག་ཡོད་དམ་།ཨ་རི་འི་ཟློས་གར་ལ་ཡང་བལྟ་མིར་ཐུབ་པ་ཅི་རེད་།	4	TSCheater_w
Positive	"སྔོན་གྱི་དགའ་སྐྲག་ཟུང་འབྲེལ་ནི་སྙིང་ཉེ་ཞིང་འཐུས་ཚང་བ་ཞིག་རེད།ཧ་ཅང་སེམས་འགུལ་ཐེབས་པ་དང་ཧ་ཅང་དགའ་བ་རེད།ས་ཁོངས་མི་འདྲ་བའི་གནམ་མཐའ་སེམས་ཁྱོད་ལ་དགའ།"	"་སྔོན་གྱིད་དགའ་སྐྲག་ཟུང་འབྲེལ་ནི་སྙིང་ཉེ་ཞིང་འཐུས་ཚང་བ་ཞིག་རེད་།ཧ་ཅང་སེམས་འགུལ་ཐེབས་པ་དང་ཧ་ཅང་དགའ་བ་རེད་།ས་ཁོངས་མི་འདྲ་བ་འི་གནམ་མཐའ་སེམས་གྱོད་ལ་དགའ་།"	4	TSCheater_w
Negative	ཡུལ་སྐོར་བ་གསར་བས་ཧའེ་ནན་ལ་བལྟ་བ་དང་ཧའེ་ནན་ས་གཤིས་སྤྱི་གླིང་གི་མེ་རིའི་ཚོགས་པའི་ཤུལ་བཞག་མཛེས་ལྗོངས་ལ་བལྟ་བ།མཚོ་ཁའི་མེ་རིའི་ཚོགས་པའི་འཛམ་གླིང་ས་གཤིས་སྤྱི་གླིང་ནི་མཚོ་ཁའི་ལྷོ་ནུབ་ཀྱི་ཧྲི་ཧྲན་གྲོང་རྡལ་དང་ཡུང་ཞིན་གྲོང་རྡལ་ནས་གྲོང་ཁྱེར་ལྟེ་བའི་བར་སྤྱི་ལེ་15ཙམ་ཡོད་པ་དང་།རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་118ཡོད།གཟའ་མཇུག་གི་གུང་གསེང་ཆུང་ཆུང་ཚང་མ་གདམ་ག་ཡག་པོ་ཞིག་རེད།སྔོ་ཐིང་ཐིང་གི་ལྗང་མདོག་དང་མེ་རིའི་བྲག་རྡོའི་རིག་གནས་ཀྱི་སྙིགས་བསིང་གིས་ཁྱོད་ལ་དྭངས་ཤིང་གཙང་ལ་ཕུན་སུམ་ཚོགས་པའི་གུང་གསེང་ཞིག་སྟེར་ཐུབ།ཁྱོད་ལ་དགའ་།	ཡུལ་སྐོར་བ་གསར་བས་ཧའེ་ནན་ལ་བལྟ་བ་དང་ཧའེ་ནན་ས་གཤིས་སྤྱི་གླིང་གི་མེ་རི་འི་ཚོགས་པ་འི་ཤུལ་བཞག་མཛེས་ལྗོངས་ལ་བལྟ་བ་།མཚོ་ཁ་འི་མེ་རི་འི་ཚོགས་པ་འི་འཛམ་གླིང་ས་གཤིས་སྤྱི་གླིང་ནི་མཚོ་ཁ་འི་ལྷོ་ནུབ་ཀྱི་ཧྲི་ཧྲན་གྲོང་རྡལ་དང་ཡུང་ཞིམ་གྲོང་རྡལ་ནས་གྲོང་ཁྱེར་ལྟེ་བ་འི་བར་སྤྱི་ལེ་15་ཙམ་ཡོད་པ་དང་།རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་118་ཡོད་།གཟའ་མཇུག་གི་གུང་གསེང་ཆུང་ཆུང་ཚང་མ་གདམ་ག་ཡག་པོ་ཞིག་རེད་།སྔོ་ཐིང་ཐིང་གི་ལྗང་མདོག་དང་མེ་རི་འི་བྲག་རྡོ་འི་རིག་གནས་ཀྱི་སྙིགས་བསིང་གིས་ཁྱོད་ལ་དྭངས་ཤིང་གཙང་ལ་ཕུན་སུམ་ཚོགས་པ་འི་གུང་གསེང་ཞིག་སྟེར་ཐུབ་།ཁྱོད་ལ་དགའ་།	4	TSCheater_w
Positive	སྙིང་རྗེ་བའི་བུ་མོ་ཆུང་ཆུང་།ཡ་ཧྲ་ལུས་སེམས་སློབ་གླིང་།སྒྱུ་རྩལ་གྱི་ལྷན་སྐྱེས་དང་གསར་གཏོད་ཡོད་པའི་བུ་མོ་ཆུང་ཆུང་།བཟང་ཀི།བཟང་ཀི།	སྙིང་རྗེ་བ་འི་བུ་མོ་ཆུང་ཆུང་།ཡ་ཧྲ་ལུས་སེམས་སློད་གླིད་།སྒྱུ་རྩལ་གྱི་ལྷན་སྐྱེས་དང་གསར་གཏོད་ཡོད་པ་འི་བུ་མོ་ཆུང་ཆུང་།བཟང་ཀི་།བཟང་ཀི་།	4	TSCheater_w
Positive	ཧ་ཧ།ཧ་ཧ།མ་གཞི་སྤུ་འདི་འདྲའི་གལ་ཆེན་ཞིག་ལྐོག་དགོད་བྱེད་པ།	ཧ་ཧ་།ཧ་ཧ་།མ་གཞི་སྤུ་འདི་འདྲ་འི་གཡ་ཆེན་ཞིག་ལྐོག་དགོད་བྱེད་པ་།	4	TSCheater_w
Positive	ཧ་ཧ།ལོ་གསར་ལ་བཀྲ་ཤིས་བདེ་ལེགས།ཟླ་རེར་ཅང་ཞི་ཐེན་ཞིན་གོ་ཡིས་གཅེན་གཅུང་གི་རྩོམ་ཡིག་རྗེས་མར་གྲུ་གཟིངས་ཀྱི་པ་སེ་རྙིང་བ་དེ་འབྲི་དགོས་པའི་གྲོས་གཞི་བཏོན་པ་རེད།རིག་གནས་ལས་མི།དཔེ་ཆ་བཟང་པོ།	ཧ་ཧ་།ལོ་གསར་ལ་བཀྲ་ཤིས་བདེ་ལེགས་།ཟླ་རེ་ར་ཅང་ཞི་ཐེན་ཞིན་གོ་ཡིས་གཅེན་གཅུང་གི་རྩོམ་ཡིག་རྗེས་མར་གྲུ་གཟིངས་ཀྱི་པ་སེ་རྙིང་བ་དེ་འབྲི་དགོས་པ་འི་གྲོས་གཞི་བཏོན་པ་རེད་།རིག་གནས་ལས་མི་།དཔེང་ཚ་བཟང་པོ་།	4	TSCheater_w
Positive	དེ་ཡང་གསལ་པོར་བཤད་ན་བསམ་བློ་ཏོག་ཙམ་གཏོང་དགོས་ཧ་ཧ།	དེ་ཡང་གསལ་པོ་ར་བཤད་ན་བསམ་བློ་ཏོག་ཙམ་གཏོང་དཀོག་ཧ་ཧ་།	4	TSCheater_w
Positive	རི་བོང་ཐ་ཤལ་གཉིས་ཧ་ཧ།ཧ་ཧ།ཧ་ཧ།རྨི་ལམ་རྨིས་པ་དང་རང་དབང་།	རི་བོང་ཐ་ཤལ་གཉིས་ཧ་ཧ་།ཧ་ཧ་།ཧ་ཧ་།རྨི་མམ་རྨིས་པ་དང་རང་དབང་།	4	TSCheater_w
Negative	མཛེས་མ་ཧུའུ་ཞའོ་ཆིན་གྱིས་བསྐུར་ཡོང་བའི་སྡིག་སྲིན་གྱི་པ་སེ་འབྱོར་སོང་།ཞོར་དུ་མོ་ལ་བརྡ་ཁྱབ་ཞིག་སྤེལ་དང་།མོ་བཙལ་ནས་རྩིས་ཐོ་འདི་དག་ཉོས་ན་རིན་གོང་བདུན་གཅོག་སྒམ་བཅུ་ཡན་ནས་དྲུག་གཅོག་ཉོ་འདོད་ན་ཐད་ཀར་མོ་ལ་སྒེར་འཕྲིན་བསྐུར།ཧ་ཧ།	མཛེས་མ་ཧུའུ་ཞའོ་ཆིན་གྱིས་བསྐུར་ཡོང་བ་འི་སྡིག་སྲིན་གྱི་པ་སེ་འབྱོར་སོང་།ཞོར་དུ་མོ་ལ་བརྡ་ཁྱབ་ཞིག་སྤེལ་དང་།མོ་བཙལ་ནས་རྩིས་ཐོ་འདི་དག་ཉོས་ན་རིན་གོང་བདུན་གཅོག་སྒམ་བཅུ་ཡན་ནས་དྲུག་གཅོག་ཉོ་འདོད་ན་ཐད་ཀར་མོར་ལ་སྒེར་འཕྲིན་བསྐུར་།ཧ་ཧ་།	4	TSCheater_w
Negative	མཛེས་མ་ཧུའུ་ཞའོ་ཆིན་གྱིས་བསྐུར་ཡོང་བའི་སྡིག་སྲིན་གྱི་པ་སེ་འབྱོར་སོང་།ཞོར་དུ་མོ་ལ་བརྡ་ཁྱབ་ཞིག་སྤེལ་དང་།མོ་བཙལ་ནས་རྩིས་ཐོ་འདི་དག་ཉོས་ན་རིན་གོང་བདུན་གཅོག་སྒམ་བཅུ་ཡན་ནས་དྲུག་གཅོག་ཉོ་འདོད་ན་ཐད་ཀར་མོ་ལ་སྒེར་འཕྲིན་བསྐུར།ཧ་ཧ།	མཛེས་མ་ཧུའུ་ཞའོ་ཆིན་གྱིས་བསྐུར་ཡོང་བ་འི་སྡིག་སྲིན་གྱི་པ་སེ་འབྱོར་སོང་།ཞོར་དུ་མོ་ལ་བརྡ་ཁྱབ་ཞིག་སྤེལ་དང་།མོ་བཙལ་ནས་རྩིས་ཐོ་འདི་དག་ཉོས་ན་རིན་གོང་བདུན་གཅོག་སྒམ་བཅུ་ཡན་ནས་དྲུག་གཅོག་ཉོ་འདོད་ན་ཐད་ཀར་མོར་ལ་སྒེར་འཕྲིན་བསྐུར་།ཧ་ཧ་།	4	TSCheater_w
Positive	ཟས་ཞིམ་པོ་དང་བྲོ་བ་ཞིམ་པོ།ཁྱོད་ལ་དགའ་བ།སེམས་ཁྲ་ཁྲ་ཡིན་པ།ཉ་ཤ་སྲེག་མའི་ཟ་ཁང་།པོད་འཕྲིན་བརྒྱུད་སྐུར་བྱེད་པ།	ཟས་ཞིམ་པོ་དང་བྲོ་བ་ཞིན་པོ་།གྱོད་ལ་དགའ་བ་།སེམས་ཁྲ་ཁྲ་ཡིན་པ་།ཉ་ཤ་སྲེག་མ་འི་ཟ་ཁང་།པོད་འཕྲིན་བརྒྱུད་སྐུར་བྱེད་པ་།	4	TSCheater_w
Positive	ཕུ་བོ་ནན་ལ་རྟེན་འབྲེལ་ཞུ།ཉིའུ་ཕུ་བོ་ཚོན་པོ་ཨ་ལིནནན་སུན་ནན་གླུ་ལ་དགའ་མཁན་ཧྲན་ཏུང་ཡན་ལག་ཚོགས་པ།ཕུ་བོ་ནན་ལ་རྟེན་འབྲེལ་ཞུ།ཐལ་མོ་རྡེབ་པ།	ཕུ་བོ་ནན་ལ་རྟེན་འབྲེལ་ཞུ་།ཉིའུ་ཕུ་བོ་ཚོན་པོ་ཨ་སུན་ནན་གླུད་ལ་དགའ་མཁན་ཧྲན་ཏུང་ཡན་ལག་ཚོགས་པ་།ཕུ་བོ་ནན་ལ་རྟེན་འབྲེལ་ཞུ་།ཐལ་མོ་རྡེབ་པ་།	4	TSCheater_w
Positive	ཧྲུན་པའོ་ངོ་མ་སྙིང་རྗེ་བོ་འདུག་ཧ་ཧ།ལོ་སར་ལ་ངོ་མ་དྲན་གྱིན་མི་འདུག	ཧྲུམ་པ་འོ་ངོ་མ་སྙིང་རྗེ་བོ་འདུག་ཧ་ཧ་།ལོ་སར་ལ་ངོ་མ་དྲན་གྱིན་མི་འདུག	4	TSCheater_w
Negative	ཤེས་མེད་ཚོར་མེད་ངང་ལོ་ཉི་ཤུ་ལྷག་གི་མིང་ཚིག་འདི་བཀོལ་ཚར་སོང་།མིག་ཆུ་ཕྱེ་ཐུག་འཐུང་བའི་སྐབས་སུ་གློ་བུར་དུ་རང་ཉིད་ལ་ཕུགས་བསམ་མང་པོ་དང་དུས་ཚོད་ཉུང་ཉུང་ཞིག་ཡོད་པ་ཤེས།འོན་ཀྱང་སྐྱོན་མེད།སྐྱོན་ཆེན་པོ་མི་འདུག་ཚེ་སྲོག་ནི་ཚོར་བའི་བརྒྱུད་རིམ་ལ་རག་ལས་ཡོད།མིག་བཙུམ་ནས་བསམ་བློ་ཞིག་ཐོངས་དང་།ལོ་༢༩རིང་གི་མི་ཚེ་ཕུན་སུམ་ཚོགས་པ་ཞིག་མིན་རུང་།འཚོ་བའི་དྲོད་ཚད་སྔར་ལས་མཐོ་བ་རེད།ང་ཡང་ལོ་གཅིག་གིས་རྒས་ཡོད་མོད།འོན་ཀྱང་སྙིང་རྗེ་བའི་ཁྱོད་ཚོས་ཀྱང་ང་དང་མཉམ་དུ་ལོ་གཅིག་གིས་རྒས་ཡོད་པ་མ་རེད།ཧ་ཧ།	ཤེས་མེད་ཚོམ་མེད་ངང་ལོ་ཉི་ཤུ་ལྷག་གི་མིར་ཆིག་འདི་བཀོལ་ཚར་སོང་།ལིག་ཆུ་བྱེ་ཐུགས་འཐུང་བ་འི་སྐབས་སུ་གློ་བུར་དུ་རང་ཉིད་ལ་ཕུགས་བསལ་མངར་པོ་དང་དུས་ཆོང་ཉུང་ཉུང་ཞིམ་ཡོད་པ་ཤེས་།འོན་ཀྱང་སྐྱོན་མེད་།སྐྱོན་ཆེན་པོ་མི་འདུག་ཚེ་སྲོག་ནི་ཚོར་བ་འི་བརྒྱུད་རིམ་ལ་རག་ལས་ཡོད་།མིག་བཙུམ་ནས་བསམ་བློ་ཞིམ་ཐོངས་དང་།ལོ་༢༩་རིང་གི་མི་ཚེ་ཕུན་སུམ་ཚོགས་པ་ཞིག་མིན་རུང་།འཚོབ་བ་འི་དྲོད་ཚད་སྔར་ལས་མཐོ་བ་རེད་།ང་ཡང་ལོ་གཅིག་གིས་རྒས་ཡོད་མོད་།འོན་ཀྱང་སྙིང་རྗེ་བ་འི་ཁྱོད་ཚོ་ས་ཀྱང་ང་དང་མཉམ་དུ་ལོ་གཅིག་གིས་རྒས་ཡོད་པ་མ་རེད་།ཧ་ཧ་།	4	TSCheater_w
Positive	ཧ་ཧ།ཧྲང་ཧེ་ཡི་ནོར་ཚེབ་ཆའོ་ཡིས་པོད་འཕྲིན་བརྒྱུད་བསྐུར་བྱས།	ཧ་ཧ་།ཧྲབ་ཧེ་ཡི་ནོར་ཚེབ་ཆའོ་ཡིས་པོད་འཕྲིན་བརྒྱུད་བསྐུར་བྱས་།	4	TSCheater_w
Positive	ང་ཚོའི་ཞོགས་ཟས་ངོ་མ་ཕུན་སུམ་ཚོགས་ལ་གསར་བ་ཡིན།སྙིང་རྗེ་བོ་འདུགཉིན་གཅིག་གི་འཆར་གཞི་ནི་ཞོགས་པ་ཡིན།ཞོགས་ཟས་ནི་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན།	ང་ཚོ་འི་ཞོགས་ཟས་ངོ་མ་ཕུན་སུམ་ཚོགས་ལ་གསད་བ་ཡིན་།སྙིང་རྗེ་བོ་འདུག་ཉིན་གཅིག་གི་འཆར་གཞི་ནི་ཞོགས་པ་ཡིན་།ཞོགས་ཟས་ནི་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་།	4	TSCheater_w
Positive	ད་རུང་ཟས་མ་མྱོང་།གཞན་གྱིས་ཟས་པ་ལ་བལྟས་ན་ཨ་མ་ཕྱི་མས་ལས་པའི་ཁེར་རྐྱང་གི་གྲུ་དང་འདྲ།ཧ་ཧ།ཉིན་རེར་དགོད་བྲོ་བའི་ཚོར་བ་ཅུང་ཙམ་སྦྱོང་།བགད་ནས་ཤི་སོང་།ཧ་ཧ།	ད་རུངས་ཟས་མ་མྱོང་།གཞན་གྱིས་ཟས་པ་ལ་བལྟས་ན་ཨ་མ་ཕྱི་མས་ལས་པ་འི་ཁེར་རྐྱང་གི་གྲུ་དང་འདྲ་།ཧ་ཧ་།ཉིན་རེ་ར་དགོད་བྲོ་བ་འི་ཚོར་བ་ཅུང་ཙམ་སྦྱོང་།བགད་ནས་ཤི་སོང་།ཧ་ཧ་།	4	TSCheater_w
Positive	པོ་ལ་ཐུའུ་ཡི་སྤྲོ་སྐྱིད་ཀྱི་ཡུལ་སྐོར་འདི་ན་ཆེས་བཟང་བའི་ལ་ཧྭ་འཚིག་ཇ་ཡོད།ད་དུང་ཁ་བརྡ་བྱེད་པར་དགའ་བའི་སྙིང་རྗེ་བའི་སྨིན་མ་མཛེས་མ་ཁྱོད་ལ་དགའ།ཁ་ཧྥེ་སྲན་མ་ཚང་མ་རང་ཁྱིམ་གྱིས་སྲོ་སྐམ་བྱེད་པ་དང་།གསར་ཞིང་བྲོ་བ་ཞིམ་པ།ལྐོག་དགོད་བྱེད་པ།ཞ་མིན་པོ་ལ་ཐུའུ་འཚིག་ཇ་ཡོད།	པོ་ལ་ཐུའུ་ཡི་སྤྲོ་སྐྱིད་ཀྱི་ཡུལ་སྐོར་འདི་ན་ཆེས་བཟང་བ་འི་ལ་ཧྭ་འཚིག་ཇ་ཡོད་།ད་དུང་ཁ་བརྡ་བྱེད་པར་དགའ་བ་འི་སྙིང་རྗེ་བ་འི་སྨིན་མ་མཛེས་མ་ཁྱོད་ལ་དགའ་།ཁ་ཧྥེ་སྲན་མ་ཚང་མ་རང་ཁྱིམ་གྱིས་སྲོ་སྐམ་བྱེད་པ་དང་།གསད་ཞིང་བྲོ་བ་ཞིན་པ་།ལྐོག་དགོད་བྱེད་པ་།ཞ་མིན་པོ་ལ་ཐུའུ་འཚིག་ཇ་ཡོད་།	4	TSCheater_w
Positive	ཧ་ཅང་དགའ་པོ་བྱུང་།ཀྲུང་གོར་བཅའ་སྡོད་མ་ཨར་ཏེ་ཧྥུའུ་གཞུང་ཚབ་ཆེན་མོ་བོང་བུའི་ཨ་མར་མགྲོན་དུ་ཕེབས་པ།རྔམ་བརྗིད་ལྡན་པ།རྔམ་བརྗིད་ལྡན་པ།	ཧ་ཅང་དམའ་པོ་བྱུང་།ཀྲུང་གོར་བཅའ་སྡོད་མ་ཨར་ཏེ་ཧྥུའུ་གཞུང་ཚབ་ཆེན་མོ་བོང་བུ་འི་ཨ་མར་མགྲོན་དུ་ཕེབས་པ་།རྔམ་བརྗིད་ལྡན་པ་།རྔམ་བརྗིད་ལྡན་པ་།	4	TSCheater_w
Negative	མིང་ཐོ་མ་བཀོད་ཀྱང་སྦོམ་པོར་བལྟས་ཡོང་།ཧ་ཧ།ཧ་ཧ།ཞའོ་ཧྥུའུ་ཡང་ངའི་ཆེས་དགའ་ས་ཡིན།ཁྱོད་ལ་དགའ།ཁྱོད་ལ་དགའ།གནམ་གཤིས་ཇེ་དྲོ་ལ་སོང་།ཚོང་ཟོག་གསོག་ཉར་བྱེད་རན་རེད།ཉིན་རྒྱུན་གློག་ཀླད་རིགས་ཤིག་ཡིན་པའི་ཆ་ནས།སྐྱི་པགས་ལ་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ནི་གལ་ཆེན་ཞིག་རེད།ད་ལྟ་འབད་པ་མ་བྱས་ན།དབྱར་ཁར་སྐྱོ་བ་སྐྱེས་སྲིད་དམ།ཨ་ཧྥུའུ་ཁྱོད་ཀྱིས་བཤད་ན་འགྲིག་གམ་མི་འགྲིག་ལྐོག་དགོད་ལྐོག་དགོད་ལྐོག་དགོད	མིངས་ཐོ་མ་བཀོད་ཀྱང་སྦོམ་པོ་ར་བལྟས་ཡོང་།ཧ་ཧ་།ཧ་ཧ་།ཞའོ་ཧྥུའུ་ཡང་ང་འི་ཆེས་དགའ་ས་ཡིན་།ཁྱོད་ལ་དགའ་།ཁྱོད་ལ་དགའ་།གནམ་གཤིས་ཇེ་དྲོ་ལ་སོང་།ཚོང་ཟོག་གསོག་ཉར་བྱེད་རན་རེད་།ཉིན་རྒྱུན་གློག་ཀླད་རིགས་ཤིག་ཡིན་པ་འི་ཆ་ནས་།སྐྱི་པག་ས་ལ་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ནི་གལ་ཆེན་ཞིག་རེད་།ད་ལྟ་འབད་པ་མ་བྱས་ན་།དབྱར་ཁར་སྐྱོ་བ་སྐྱེས་སྲིད་དམ་།ཨ་ཧྥུའུ་ཁྱོད་ཀྱིས་བཤད་ན་འགྲིག་གམ་མི་འགྲིག་ལྐོག་དགོད་ལྐོག་དགོད་ལྐོག་དགོད	4	TSCheater_w
Negative	རྒྱུན་ལྡན་རང་བཞིན་གྱི་ཞོགས་པའི་སྐབས་འདིར་རྔ་མོང་ཞང་ཙི་དང་རླུང་གི་འགུལ་སྐྱོད་པོད་འཕྲིན་སྟེང་ནས་འཕྲད་པ་དང་འཕྱ་སྨོད་བྱེད་པ་དང་།འོན་ཀྱང་སྐབས་འདིར།ཁོ་སྤྱི་སྤྱོད་རླངས་འཁོར་སྟེང་དུ་ཡོད།ང་སྐྱག་ཟོམ་སྟེང་དུ་ཡོད།ཧ་ཧ།	རྒྱུན་ལྡན་རང་བཞིན་གྱི་ཞོགས་པ་འི་སྐབས་འདིར་རྔ་མོང་ཞང་ཙི་དང་རླུང་གི་འགུལ་སྐྱོད་པོད་འཕྲིན་སྟེང་ནས་འཕྲད་པ་དང་འཕྱར་སྨོད་བྱེད་པ་དང་།འོན་ཀྱང་སྐབས་འདིར་།ཁོ་སྤྱི་སྤྱོད་རླང་འཁོར་སྟེང་དུ་ཡོད་།ང་སྐྱག་ཟོམ་སྟེང་དུ་ཡོད་།ཧ་ཧ་།	4	TSCheater_w
Positive	ཉིན་རྒྱུན་ཡར་ལ་འགྲོ་བ།མགོ་བརྩམས་པའི་མགྲོན་པོ་ཆེན་པོ།ཡིས་ཁྱེར་ཡོང་བའི་ཧ་ཅང་མི་འདྲ་བའི་འཁྲབ་སྟོན་ལ་བཀའ་དྲིན་ཆེ།གླུ་དབྱངས་དང་ཞབས་བྲོ།མེ་ཤུགས་ཧ་ཅང་ཆེ།རྔམ་བརྗིད་ལྡན་པ།སེམས་པ།ཐིག་དྲས་སྒྲིག་ཆ་ཚང་བའི་བརྙན་ལ་བལྟ་འདོད་དམ།དོ་དགོང་གཏོང་བའི་སྐབས་སུ་མཉམ་དུ་ཚང་མར་གཏོང་།ལྟད་མོ་ལྟ་བ།-་--སྔོན་བརྡའི་སྔོན་བརྡ།ཐེངས་དང་པོའི་རྒྱ་ཡིག་པར་གཞིའི་གར་སྟེགས་དེ་རིང་ཧུའུ་ནན་བརྙན་འཕྲིན་ཁང་གི་ཉིན་རྒྱུན་ཡར་ཐོནནས་གཏོང་རྒྱུ་རེད།ཚང་མས་མིག་རྡེབ་དབང་ཙམ་གྱིས་མ་བལྟས་ན་ཧ་ཅང་སྐྱིད་པོ་འདུག་ཁྱོད་ཚོ་དགའ་བར་སྨོན།	ཉིན་རྒྱུན་ཡར་ལ་འགྲོ་བ་།མགོ་བརྩམས་པ་འི་མགྲོན་པོ་ཆེན་པོ་།ཡིས་ཁྱེར་ཡོང་བ་འི་ཧ་ཅང་མི་འདྲ་བ་འི་འཁྲབ་སྟོན་ལ་བཀབ་དྲིན་ཚི་།གླུ་དབྱངས་དང་ཞབས་བྲོ་།མེ་ཤུགས་ཧ་ཅང་ཆེ་།རྔམ་བརྗིད་ལྡན་པ་།སེམས་པ་།ཐིག་དྲས་སྒྲིག་ཆ་ཚང་བ་འི་བརྙན་ལ་བལྟ་འདོད་དམ་།དོ་དགོང་གཏོང་བ་འི་སྐབས་སུ་མཉམ་དུ་ཚང་མར་གཏོང་།ལྟད་མོ་ལྟ་བ་།-་--་སྔོན་བརྡ་འི་སྔོན་བརྡ་།ཐེངས་དང་པོ་འི་རྒྱ་ཡིག་པར་གཞི་འི་གར་སྟེགས་དེ་རིང་ཧུའུ་ནན་བརྙན་འཕྲིན་ཁང་གི་ཉིན་རྒྱུན་ཡར་གཏོང་རྒྱུ་རེད་།ཚང་མས་མིག་རྡེབ་དབང་ཙམ་གྱིས་མ་བལྟས་ན་ཧ་ཅང་སྐྱིད་པོ་འདུག་ཁྱོད་ཚོ་དགའ་བར་སྨོན་།	4	TSCheater_w
Negative	ཁྱོད་གཉིས་ཁ་རོག་གེར་སྡོད།ངས་སྔོན་ལ་ཟུར་ནས་བལྟ།མོའི་དེ་ནི་རང་བྱུང་རེད།ཧ་ཧ།མེ་སི་མནཁོ་མོ་གཉིད་ལས་སད་མེད་དམ།མིག་ད་དུང་སྐྲངས་འདུག་ཧ་ཧ་	ཁྱོད་གཉིས་ཁ་རོག་གེར་སྡོད་།ངས་སྔོན་ལ་ཟུར་ནས་བལྟ་།མོ་འི་དེ་ནི་རང་བྱུང་རེད་།ཧ་ཧ་།མེ་སི་མན་ཁོ་མོ་གཉིད་ལས་སད་ཀེད་དམལ་།ཀིག་ད་དུང་སྐྲངས་འདུག་ཧ་ཧ	4	TSCheater_w
Negative	ཧ་ཧ།གལ་ཏེ་ཁྱོད་ཀྱིས་ཀྱང་ལུས་སྟེང་གི་སྲ་མཁྲེགས་ཀྱི་ཕྱེ་མ་འདར་འདོད་ན།པོད་འཕྲིན་བཙལ་ནས་གད་སྙིགས་ལ་ངོ་རྒོལ་བྱེད་རོགས།	ཧ་ཧ་།གལ་ཏེ་ཁྱོད་ཀྱིས་ཀྱང་ལུས་སྟེང་གི་སྲ་མཁྲེགས་ཀྱི་ཕྱེ་མ་འདར་འདོད་ན་།པོད་འཕྲིན་བཙལ་ནས་གདང་སྙིགས་ལ་ངོ་རྒོལ་བྱེད་རོགས་།	4	TSCheater_w
Positive	ཧ་ཧ།ཝུའུ་ལུའུ་ལུའུ་ཡི་སྦྲུལ་ལོ་གསར་ལ་རྟེན་འབྲེལ་ཞུ་རུ་ཤོག་སྦག་རྒྱག་ཏུ་ཡོང་།ལོ་གསར་འདི་ཧ་ཅང་ཁྱད་པར་བ་ཞིག་རེད།ལྒང་ཞུ་དམར་པོ་ཆེན་པོ།	ཧ་ཧ་།ཝུའུ་ལུའུ་ལུའུ་ཡི་སྦྲུལ་ལོ་གསད་ལ་རྟེན་འབྲེལ་ཞུ་རུ་ཤོག་སྦག་རྒྱག་ཏུ་ཡོང་།ལོ་གསད་འདི་ཧ་ཅང་ཁྱད་པར་བ་ཞིག་རེད་།ལྒང་ཞུ་དམར་པོ་ཆེན་པོ་།	4	TSCheater_w
Positive	ཤར་ཕྱོགས་ཀྱི་མཛེས་པ།ཐལ་མོ་རྡེབ་པ།ཧྲན་དབྱིན་ཧྭ་ཏའོ་དྲུང་ཡིག་ཁང་།མེ་ཏོག་བུམ་པ་སྔོན་པོས་མི་ལ་བྱིན་པའི་ཚོར་བ་ཧ་ཅང་བཟང་།ཀྲུང་གོའི་བྲོ་བ་ལྡན།	ཤར་ཕྱོགས་ཀྱི་མཛེས་པ་།ཐལ་མོ་རྡེབ་པ་།ཧྲན་དབྱིན་ཧྭ་ཏ་འོ་དྲུང་ཡིག་ཁང་།མེ་ཏོག་བུམ་པ་སྔོན་པོ་ས་མི་ལ་བྱིན་པ་འི་ཚོར་བ་ཧ་ཅང་བཟད་།ཀྲུང་གོ་འི་བྲོ་བ་ལྡན་།	4	TSCheater_w
Positive	ཧ་ཧ།ཕུ་བོ་དང་མཉམ་དུ་རྩེད།སྟབས་ལེགས་པ་ཞིག་ལ་འཆར་ལྡན་བུ་སྐྱེས་མེད་པ་རེད།	ཧ་ཧ་།ཕུ་བོ་དང་མཉམ་དུ་རྩེད་།སྟབས་ཡེགས་ཕ་ཞིག་ལ་འཆར་ལྡན་བུ་སྐྱེས་མེད་པ་རེད་།	4	TSCheater_w
Negative	བྱིས་པའི་ལྷམ་འདི་དག་ངོ་མ་ལས་ཅན་རེད།མྱུར་དུ་ཁ་པར་བཏང་ནས་ཁྱོད་ཀྱི་སྦྲགས་སྲིད་ས་གནས་བཤད་རོགས།ཚབ་དངུལ་བྱང་བུ་ཡུལ་ལ་བསྐུར་རྒྱུ་རེད།ཐལ་མོ་རྡེབ་པ།ཕོར་ཐུག་རྒྱག་པ།	བྱིས་པ་འི་ལྷམ་འདིང་དག་ངོ་མ་ལས་ཅན་རེད་།མྱུར་དུ་ཁ་པད་བཏད་ནས་ཁྱོད་ཀྱི་སྦྲགས་སྲིད་ས་གནས་བཤད་རོགས་།ཚབ་དངུལ་བྱང་བུ་ཡུལ་ལ་བསྐུར་རྒྱུ་རེད་།ཐལ་མོ་རྡེར་ཕ་།ཕོར་ཐུག་རྒྱག་པ་།	4	TSCheater_w
Negative	མེ་ཏ་ནུས་རྒྱལ་སྲས་སོབ་ལྤགས་ཀ་ར་གོ་རེ།ཁྱོད་ལ་ངས་པེ་ཅིན་ནས་ཁྱེར་ཡོང་དགོས་པའི་དངོས་པོ་ཅི་ཞིག་ཡོད་ན་ང་ལ་ཤོད་དང་།འཛེམ་དོགས་བྱེད་མི་དགོས།ཧ་ཧ།	མེ་ཏ་ནུས་རྒྱལ་སྲས་སོབ་ལྤགས་ཀ་ར་གོ་རེ་།ཁྱོད་ལ་ངས་པེ་ཅིན་ནས་ཁྱེར་ཡོང་དགོས་པ་འི་དངོས་པོ་ཅིང་ཞིག་ཡོད་ན་ང་ལ་ཤོད་དང་།འཛེམ་དོགས་བྱེད་མི་དགོས་།ཧ་ཧ་།	4	TSCheater_w
Positive	ཧ་ཧ།སྐྱུ་རུ་རའི་འབྲས་ཟས་རིལ་བུ་ཆེན་པོ་ཞིག	ཧ་ཧ་།སྐྱུ་རུ་ར་འི་འབྲན་ཟས་རིལ་བུ་ཆེན་པོ་ཞིག	4	TSCheater_w
Positive	ངའི་ཀུའུ་ཧྲིན་དཔེ་ཆ་ཉི་མར་ལྡེ་བ་ནི་ངོ་མ་ནན་ཏན་གྱི་ཨ་མ་ཁྱོད་ལ་དགའ་ཞེས་པའི་ཡིག་སྐོགས་མེད་པའི་འཕྲིན་ཡིག་ཅིག་ཡིན་པས་ས་གནས་ང་ཚོར་སྒེར་འཕྲིན་སྐུར་རོགས།	ང་འི་ཀུའུ་ཧྲིན་དཔེ་ཆ་ཉི་མར་ལྡེ་བ་ནི་ངོ་མ་ནན་ཏན་གྱི་ཨ་མ་གྱོད་ལ་དགའ་ཞེས་པ་འི་ཡིག་སྐོགས་མེད་པ་འི་འཕྲིན་ཡིག་ཅིག་ཡིན་པས་ས་གནས་ང་ཚོར་སྒེར་འཕྲིན་སྐུར་རོགས་།	4	TSCheater_w
Positive	ཁྱོད་ཀྱིས་ཁྱོད་ལ་གཅར་རྡུང་བྱས་ཀྱང་བརྗེད་མི་སྲིད།ཀྲུང་གོའི་ས་འགུལ་སྟེགས་བུའི་དྲ་བའི་མྱུར་འཕྲིན།ཧ་ཧ།	ཁྱོད་ཀྱིས་ཁྱོད་ལ་གཅར་རྡུང་བྱས་ཀྱང་བརྗེད་མི་སྲིད་།ཀྲུང་གོ་འི་ས་འགུལ་སྟེགས་བུ་འི་དྲ་བ་འི་མྱུན་འབྲིན་།ཧ་ཧ་།	4	TSCheater_w
Negative	བཙོག་པོ་མ་རེད་དམ།སྙོམས་པོ་བྱོས།ཧ་ཧ།མེ་ཧྲན་ལི་ལའོ་དབྱི་མི།ཧེ་ཧེ་མེ་ལིའུ་རྨིན།ཡུལ་སྐོར་བ་ཐུན་ཁྲུང་ཕིན་ཐང་།ཀྲུང་གོའི་ཐུན་ཁྲུང་།གནམ་འོག་འཆམ་མཐུན།	བཙོང་བོ་མ་རེད་དམ་།སྙོམས་པོ་བྱོས་།ཧ་ཧ་།མེ་ཧྲན་ལི་ལ་འོ་དབྱི་མི་།ཧེ་ཧེ་མེ་ལིའུ་རྨིན་།ཡུལ་སྐོར་བ་ཐུན་ཁྲུང་ཕིན་ཐང་།ཀྲུང་གོ་འི་ཐུན་ཁྲུང་།གནམ་འོག་འཆམ་མཐུན་།	4	TSCheater_w
Negative	བཙོག་པོ་མ་རེད་དམ།སྙོམས་པོ་བྱོས།ཧ་ཧ།མེ་ཧྲན་ལི་ལའོ་དབྱི་མི།ཧེ་ཧེ་མེ་ལིའུ་རྨིན།ཡུལ་སྐོར་བ་ཐུན་ཁྲུང་ཕིན་ཐང་།ཀྲུང་གོའི་ཐུན་ཁྲུང་།གནམ་འོག་འཆམ་མཐུན།	བཙོང་བོ་མ་རེད་དམ་།སྙོམས་པོ་བྱོས་།ཧ་ཧ་།མེ་ཧྲན་ལི་ལ་འོ་དབྱི་མི་།ཧེ་ཧེ་མེ་ལིའུ་རྨིན་།ཡུལ་སྐོར་བ་ཐུན་ཁྲུང་ཕིན་ཐང་།ཀྲུང་གོ་འི་ཐུན་ཁྲུང་།གནམ་འོག་འཆམ་མཐུན་།	4	TSCheater_w
Negative	ཐལ་མོ་རྡེབ་པ།ཐལ་མོ་རྡེབ་པ།སན་ཡ་མཛེས་བཟོ་མཁན་:་སན་ཡ་མཛེས་བཟོ་མཁན།	ཐམ་མོ་རྡེབ་ཕ་།ཐལ་མོ་རྡེབ་པ་།སན་ཡ་མཛེས་བཟོ་མཁར་:་སན་ཡ་མཛེས་བཟོ་མཁན་།	4	TSCheater_w
Negative	ཤུགས་རྒྱོབ་།ལྟད་མོ་ལྟ་བ་།ཐལ་མོ་རྡེབ་པ་།	ཤུགས་རྒྱོབ་།ལྟད་མོར་ལྟ་བ་།ཐལ་མོ་རྡེབ་པ་།	4	TSCheater_w
Negative	ཁོ་ལ་ཁ་ཡ་བྱེད་བཞིན་ཡོད།གང་ལྟར་སྐྱེས་པ་ཚང་མ་ཐོག་མར་བུ་དང་ཚ་བོ་ཡིན།དེ་ནས་ད་གཟོད་ཨ་མྱེས་རེད།ཉི་མ།དུང་དཀར་ཟ་བའི་གཏམ་རྒྱུད་ཚང་མ་རྙེད་སོང་།ཧ་ཧ།	ཁོ་ལ་ཁ་ཡ་བྱེད་བཞིན་ཡོད་།གང་ལྟར་སྐྱེས་པ་ཚང་མ་ཐོགས་མར་བུ་དང་ཚ་བོ་ཡིན་།དེ་ནས་ད་གཟོད་ཨ་མྱེས་རེད་།ཉི་མ་།དུང་དཀར་ཟ་བ་འི་གཏམ་རྒྱུད་ཚང་མ་རྙེད་སོང་།ཧ་ཧ་།	4	TSCheater_w
Positive	སན་ཡ་ཡུལ་སྐོར་།ཅིན་མའོ་སན་ཡ་ཞིར་ཏུན་གསོལ་མགྲོན་ཁང་ཆེན་མོར་ཆེས་བཟང་བའི་ཤར་ཕྱོགས་དྲ་ཚིགས་ཀྱིས་གནང་བའི་"་2012ལོའི་ལོ་འཁོར་གྱི་ཆེས་འགུག་ཤུགས་ལྡན་པའི་གླ་བདག་བྱ་དགའ་"གཟི་བརྗིད་མཚན་སྙན་ཧ་ཅང་དགའ་པོ་བྱུང་།མའེ་ཅིན་མའོ་སན་ཡ་ཞིར་ཏུན་གསོལ་མགྲོན་ཁང་ཆེན་མོ་།	སན་ཡ་ཡུལ་སྐོར་།ཅིན་མ་འོ་སན་ཡ་ཞི་ར་ཏུན་གསོལ་མགྲོན་ཁང་ཆེན་མོར་ཆེས་བཟང་བ་འི་ཤར་ཕྱོགས་དྲ་ཚིགས་ཀྱིས་གནང་བ་འི་"་2012་ལོ་འི་ལོ་འཁོར་གྱིད་ཆེས་འགུག་ཤུགས་ལྡན་པ་འི་གླ་བདག་བྱ་དགའ་"་གཟི་བརྗིད་མཚན་སྙན་ཧ་ཅང་དགའ་པོ་བྱུང་།མའེ་ཅིན་མ་འོ་སན་ཡ་ཞི་ར་ཏུན་གསོལ་མགྲོན་ཁང་ཆེན་མོ་།	4	TSCheater_w
Negative	ཐལ་མོ་རྡེབ་པ།བསམ་བློ་ཡག་པོ་གཏོང་བ།མེ་པེ་ཏ་ཀོང་ཧྭ་དོ་དམ་སློབ་གླིང་མེ་པེ་ཏ་ཀོང་ཧྭ་དངོས་གཞིའི་གཞུང་ལས་ཁང་།	ཐམ་མོ་རྡེབ་ཕ་།བསམ་བློལ་ཡག་པོ་གཏོང་བ་།མེ་པེ་ཏ་ཀོང་ཧྭ་དོ་དམ་སློབ་གླིང་མེ་པེ་ཏ་ཀོང་ཧྭ་དངོས་གཞི་འི་གཞུང་ལས་ཁང་།	4	TSCheater_w
Positive	ལྭ་བ་ཕུད་ན་ཤ་ཡོད་པ་དང་ལྭ་བ་གྱོན་ན་སྐམ་པོ་ཡིན་པ་རེད།ཧ་ཧ་	ལྭ་བ་ཕུད་ན་ཤ་ཡོད་པ་དང་ལྭ་བ་གྱོན་ན་སྐག་པོ་ཡིན་པ་རེད་།ཧ་ཧ	4	TSCheater_w
Negative	ཐལ་མོ་རྡེབ་པ།ཁྱོད་ལ་དགའ་བ།ཐེན་ཅིན་ཀྲང་གོ་མེ།ཀེ་རི་སི།འགྲོ་རིན་ཡོད་པ་ཞིག་རེད།གནམ་གྲུ།འཚོ་བའི་ཆེས་ཆུང་བའི་མ་རྩ།ཀེ་རི་སིའི་ཐི་ལེ་ཁ་ལ་སེ་ཁུལ།	ཐམ་མོ་རྡེབ་ཕ་།ཁྱོད་ལ་དགའ་བ་།ཐེན་ཅིན་ཀྲང་གོ་མེ་།ཀེ་རི་སི་།འགྲོ་རིན་ཡོད་པ་ཞིག་རེད་།གནམ་གྲུ་།འཚོ་བ་འི་ཆེས་ཆུང་བ་འི་མ་རྩ་།ཀེ་རི་སི་འི་ཐི་ལེ་ཁ་ལ་སེ་ཁུལ་།	4	TSCheater_w
Negative	ཝོ་ཀི་ཡིས་མཉམ་སྤྱོད་བྱས།ཉལ་གོས་འདུ་འཛོམ་།ཟས་མཆོག་མིག་སྔར།"འོད་ཕུད་པའི་"་དོན་དག་ཅུང་ཙམ་སྒུག་དང་།ཧ་ཧ།ཧ་ཧ།ང་འདི་ན་ཡོད།	ཝོ་ཀི་ཡིས་མཉམ་སྤྱོད་བྱས་།ཉལ་གོས་འདུ་འཛོམ་།ཟས་མཆོག་མིག་སྔར་།"་འོད་ཕུད་པ་འི་"་དོན་དག་ཅུང་ཙམ་སྒུབ་དང་།ཧ་ཧ་།ཧ་ཧ་།ང་འདི་ན་ཡོད་།	4	TSCheater_w
Positive	ངའི་རྐང་བ་སྔོན་མ་པེ་ཅིན་དང་ཁ་བྲལ་སོང་།རྐང་བ་རྗེས་མ་འདི་ནི་གློག་བརྙན་འཁྲབ་པ་དང་འདྲ་བར་རྔུལ་ཆུ་བཞུར་གྱིན་འདུགང་དང་ངའི་གྲོགས་པོ་ཚང་མ་ཧ་ལས་སོང་།མིག་ཆུ་།སྨོན་ལམ་འདེབས་།གསོལ་འདེབས།ཚང་མ་གཉིད་ལས་སད་མ་ཐག་ཡོད་ཚད་བཟང་བར་སྨོན།ཟླ་བ་།	ངའི་རྐང་བ་སྔོན་མ་པེ་ཅིན་དང་ཁ་བྲལ་སོང་ཞན་བ་རྗེས་མ་འདི་ནི་གློག་བརྙན་འཁྲབ་པ་དང་འདྲ་བར་རྔུལ་ཆུ་བཞུར་གྱིན་འདུགང་དང་ངའི་གྲོགས་པོ་ཚང་མ་ཧ་ལས་སོང་།མིག་ཆུ་།སྨོན་ལམ་འདེབས་།གསོལ་འདེབས།ཚང་མ་གཉིད་ལས་སད་མ་ཐག་ཡོད་ཚད་བཟང་བར་སྨོན།ཟླ་བ་།	4	TSTricker_s
Negative	ད་ལྟ་སྔོན་ཆད་དང་བསྡུར་ཐབས་མེད།ངོ་མ་རང་ཉིད་ལ་མགོ་སྐོར་གཏོང་མི་རུང་།ད་དུང་ལོ་ན་གཞོན་པ་རེད།ད་ནས་བཟུང་ང་ལ་ཨ་ཅེ་ཞེས་འབོད་མཁན་མེད།དེའི་ཚབ་བྱེད་པ་ནི་ཁ་གདངས་མ་ཐག་ཨ་ནེ་ཞེས་འབོད་པ་དེ་ཡིན།	ད་ལྟ་སྔོན་ཆད་དང་བསྡུར་ཐབས་བད་མ་རང་ཉིད་ལ་མགོ་སྐོར་གཏོང་མི་རུང་།ད་དུང་ལོ་ན་གཞོན་པ་རེད།ད་ནས་བཟུང་ང་ལ་ཨ་ཅེ་ཞེས་འབོད་མཁན་རན་ཚབ་བྱེད་པ་ནི་ཁ་གདངས་ཞམ་ཐག་ཨ་ནེ་ཞེས་འབོད་པ་དེ་ཡིན།	4	TSTricker_s
Negative	མ་གཞི་རིམ་བཞིན་ཆ་རྒྱུས་མེད་པའི་མཐོ་འབྲིང་སྐབས་ཀྱི་གྲོགས་མོ་ཁོ་མོའི་བར་སྟོང་དུ་འཛུལ་རྗེས་ཡུན་རིང་མ་འཕྲད་པའི་གླུ་དེ་ཐོས་བྱུང་།	མ་གཞི་རིམ་བཞིན་ཆ་རྒྱུས་མེད་པའི་མཐོ་འབྲིང་སྐབས་ཀྱི་གྲོགས་མོ་ཁོ་མོའི་བར་སྟོང་དུ་འཛུལ་རྗེས་ཡུན་རིང་མ་འཕྲད་པའི་གླུ་དེ་ཐོས་ཧང་།	4	TSTricker_s
Negative	ང་ཧ་ཅང་ཐང་ཆད་འདུག་གཉིད་རྒྱུ་ཡིན།གཉིད་རྒྱུ་ཡིན།ཡར་ལངས་མི་ཐུབ།མིག་ཕྱེ་མི་ཐུབ་མིག་ཆུ་།	ང་ཧ་ཅང་ཐང་པ་འདུག་གཉིད་རྒྱུ་ཡིན།གཉིད་རྒྱུ་ཡིན།ཡར་ལངས་མི་ཐུབ།མིག་ཕྱེ་མི་ཐུབ་མིག་ཆུ་།	4	TSTricker_s
Negative	ཉམས་རྒུད་དུ་སོང་བ་ངས་ཤེས་ཡོད།སྒྲ་བཟང་བོ་ཞིག་གི་རྗེས་ནས་བྲོ་བ་ལྕི་མོ་ཞིག་དང་འགྲོགས་དགོས།	ཉམས་རྒུད་དུ་དབང་བ་ངས་ཤེས་ཡོད།སྒྲ་བཟང་བོ་ཞིག་གི་རྗེས་ནས་བྲོ་བ་ལྕི་མོ་ཞིག་དང་འགྲོགས་དགོས།	4	TSTricker_s
Positive	ཞོགས་པར་ད་དུང་དྲག་སྐྱོད་བྱེད་འདོད་པ་རེད།གནམ་ལ་བལྟས་མ་ཐག་ཡང་ལོག་སོང་།སྐྱོ་གདུང་།	ཞོགས་པར་ད་དུང་དྲག་སྐྱོད་བྱེད་འདོད་ན་རེད།གནམ་ལ་བལྟས་མ་ཐག་ཡང་ལོག་སོང་།སྐྱོ་གདུང་།	4	TSTricker_s
Positive	ཟ་མ་ཟ་མཁན་རྣམས་ཀྱིས་བལྟས་ཡོང་ན་མགྲོན་ཁང་ལ་ཡང་ཟ་རྒྱུ་ཞིམ་པོ་ཡོད་པ་རེད།ཧ་ཧ་།མཚམས་སྦྱོར་དུས་ཚོད་བརྒྱུད་བསྐུར་བྱས་ན་མི་འགྲིག་མགོ་ཡུ་འཁོར།	ཟ་མ་ཟ་མཁན་རྣམས་ཀྱིས་བལྟས་ཡོང་ན་མགྲོན་ཁང་ལ་ཡང་ཟ་རྒྱུ་ཞིམ་པོ་ཡོད་མ་རེད།ཧ་ཧ་།མཚམས་སྦྱོར་དུས་ཚོད་བརྒྱུད་བསྐུར་བྱས་ན་མི་འགྲིག་མགོ་ཡུ་འཁོར།	4	TSTricker_s
Positive	དབྱར་ཁའི་ཁ་བའི་ལོ་མ་སྨུག་པོ།ཧ་ཧ།འུན་འུན།སྲེག་ཟས་ཟ་བཞིན་འདུག་མཉམ་དུ་ཚེས་ཉེར་གཅིག་ལ་བསུ་མ་བྱེད།ངར་ཤུགས་སྟེར་རོགས།འདི་ཡང་མི་ཆོག་རྒྱུ་མེད།~	དབྱར་ཁའི་ཁ་བའི་ལོ་མ་སྨུག་པོ།ཧ་ཧ།འུན་འུན།སྲེག་ཟས་ཟ་བཞིན་འདུག་མཉམ་དུ་ཚེས་ཉེར་གཅིག་ལ་བསུ་མ་བྱེད།ངར་ཤུགས་སྟེར་རོགས།འདི་ཡང་མི་བ་རྒྱུ་མེད།~	4	TSTricker_s
Positive	སྦོས་པ།ཧ་ཧ།ནུབ་རིའི་སྡོང་ལོ།ཟ་མ་ཟ་ན་རང་ཉིད་ལ་འཚམ་དགོས།ཕྱི་འབྲེལ་མི་གཞན་ལ་འཚམ་དགོས།ཧ་ཧ།སྦོས་པ།ཧ་ཧ།	སྦོས་པ།ཧ་ཧ།ནུབ་རིའི་སྡོང་ལོ།ཟ་མ་ཟ་ན་རང་ཉིད་མ་འཚམ་དགོས།ཕྱི་འབྲེལ་མི་གཞན་ལ་འཚམ་དགོས།ཧ་ཧ།སྦོས་པ།ཧ་ཧ།	4	TSTricker_s
Positive	ཉིན་རྒྱུན་གྱི་ཉི་མ་ནི་འདི་འདྲའི་གསར་བ་ཡིན་པ་རེད།ལྷག་པར་དུ་རིམ་པ་བདུན་པའི་རླུང་ཆེན་གྱི་རྗེས་ནས་བཞད་པ་རེད།	ཉིན་རྒྱུན་གྱི་ཉི་མ་ནི་འདི་འདྲའི་གསར་བ་ཡིན་པ་རེད།ལྷག་པར་དུ་རིམ་པ་བདུན་པའི་རླུང་ཆེན་གྱི་རྗེས་ནས་བཞད་གད་རེད།	5	TSTricker_s
Negative	ཁྱོད་ཀྱི་བྱིས་པ་ལ་རྟེན་འབྲེལ་ཞུ་།	ཁྱོད་ཀྱི་བྱིས་པ་ལ་རྟེན་འབྲེལ་ཞུ་་ལ་	4	TSTricker_w
Positive	ཞའོ་ཆི་ཡི་མིག་བཙུམ་མི་ཐུབ།བདུན་བདུན་བདུན་ལ་རོགས་སྐྱོར་བྱེད་དུ་བཅུག་རོགས་རམ་བྱེད་དུ་བཅུགམ་མ་ཡི་ཞའོ་མའོ་རྙེད་མ་བྱུང་།བཀའ་དྲིན་ཆེ།	ཞའོ་ཆི་ཡི་མིག་བཙུམ་མི་ཐུབ་།བདུན་བདུན་བདུན་ལ་རོགས་སྐྱོར་བྱེད་དུ་བཅུག་རོགས་རམ་བྱེད་དུ་མ་ཡི་ཞའོ་མ་འོ་རྙེད་མ་བྱུང་་ནབཀའ་དྲིན་ཆེ་།	4	TSTricker_w
Positive	ཧེ་ལུང་ཅང་བ་ཞིག་ཡིན་པའི་ཆ་ནས་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད་པ་དེ་ནི་ང་ཚོས་སྒྲུབ་ཐུབ་པའི་རྒྱབ་སྐྱོར་ཕྲན་བུ་ཞིག་རེད།ཁྱི་ཕྲུག་གི་ཆེད་དུ་མིག་ཆུ་བཞུར།	ཧེ་ལུང་ཅང་བ་ཞིག་ཡིན་པ་འི་ཆ་ནས་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད་པ་དེ་ནི་ང་ཚོ་ས་སྒྲུབ་ཐུབ་པ་འི་རྒྱབ་སྐྱོར་་དམ་ཞིག་རེད་།ཁྱི་ཕྲུག་གི་ཆེད་དུ་མིག་ཆུ་བཞུར་།	4	TSTricker_w
Positive	བཟོད་བསྲན་བྱོས།ཁྱོད་ཀྱིས་བྱ་བ་ཆེན་པོ་སྒྲུབ་བཞིན་ཡོད།	བཟོད་བསྲན་བྱོས་།ཁྱོད་ཀྱིས་བྱ་བ་ཆེན་པོ་སྒྲུབ་བཞིན་མ་།	4	TSTricker_w
Positive	དཔྱིད་གསར་དུས་ཆེན་གྱི་སྔོན་ལ་རྒྱུན་དུ་ལས་སྣོན་བྱེད་བཞིན་ཡོད།ལས་སྣོན་ཟ་མ་ཧ་ཅང་བཟང་།ལྐོག་དགོད་བྱས།	དཔྱིད་གསར་དུས་ཆེན་གྱི་སྔོན་ལ་རྒྱུན་དུ་ལས་སྣོན་བྱེད་བཞིན་ཡོད་།ལས་སྣོན་ཟ་མ་ཧ་ཅང་བཟང་།ལྐོག་དགོད་ས་གནས་།	4	TSTricker_w
Negative	འདི་ལྟ་བུའི་འདྲ་པར་ནི་ཧ་ལས་པའི་ཡི་གེ་གཉིས་ཀྱིས་སྙིང་བསྡུས་བྱེད་ཆོག་ང་ལ་རང་ཉིད་ཀྱི་བརྙན་ལེན་ལག་རྩལ་གྱི་ཆེད་དུ་སྐད་འབྱིན་དུ་འཇུག་རོགས།སྨྱོ་བ་།	འདི་ལྟ་བུ་འི་འདྲ་པར་ནི་ཧ་ལས་པ་འི་ཡི་གེ་གཉིས་ཀྱིས་སྙིང་བསྡུས་བྱེད་ཆོག་ང་ལ་་གནང་ཀྱི་བརྙན་ལེན་ལག་རྩལ་གྱི་ཆེད་དུ་སྐད་འབྱིན་དུ་འཇུག་རོགས་།སྨྱོ་བ་།	4	TSTricker_w
Negative	མོ་ཀྭ་ཧེ་ཧེ་མེ་ཧྲིན་ཀྲུའུ་ཨང་རྟགས་བརྒྱད་པའི་༩༩:་འདི་དག་ཚང་མ་འཆལ་གཏམ་རེད།	མོ་ཀྭ་ཧེ་ཧེ་མེ་ཧྲིན་ཀྲུའུ་ཨང་རྟགས་བརྒྱད་པ་འི་༩༩་:་འདི་དག་ཚང་མ་འཆལ་གཏམ་རེད་ཕ	4	TSTricker_w
Positive	ཁ་པར་སྒོ་རྒྱབ་སོང་།གཅིག་རེ་དྲུག་རེ་གཉིས་རེ་ཡིན་ནམ།བུད་མེད་ཀྱི་སྙིང་གི་མཆིན་པ་ནི་ཡ་ཁྲམ་པ་ཨ་མྲ་སྐྲ་ཆེན་པོ་ཡིན།ཞེང་ཆེ་ཞིང་གྲངས་འབོར་ཆེ་བའི་བུ་མོ།ཧ་ཧ།ཁྱོད་ལ་དགའ།ཧ་ཧ།	ཁ་པར་སྒོ་རྒྱབ་སོང་།གཅིག་རེ་དྲུག་རེ་གཉིས་རེ་ཡིན་ནམ་།བུད་མེད་ཀྱི་སྙིང་གི་མཆིན་པ་ནི་ཡ་ཁྲམ་པ་ཨ་མྲ་་དམ་ཡིན་།ཞེང་ཆེ་ཞིང་གྲངས་འབོར་ཆེ་བ་འི་བུ་མོ་།ཧ་ཧ་།ཁྱོད་ལ་དགའ་།ཧ་ཧ་།	4	TSTricker_w
Positive	ཞོགས་པ་བདེ་ལེགས།ཧྲི་མེ་ཝན་ནུབ་ཟས་ཁང་གི་ཁྱམས་ར།དེ་རིང་གི་མངོན་གསལ་དོད་པའི་སྐོམ་ཆུ་ཁྱེད་ཀྱིས་བྲོ་བ་མྱངས་ཡོད་དམ།སྙིང་རྗེ་བོ་འདུག	ཞོགས་པ་བདེ་ལེགས་།ཧྲི་མེ་ཝན་ནུབ་ཟས་ཁང་གི་ཁྱམས་ར་།དེ་རིང་གི་མངོན་གསལ་དོད་པ་འི་སྐོམ་ཆུ་ཁྱེད་ཀྱིས་བྲོ་ས་ཡོད་དམ་།སྙིང་རྗེ་བོ་འདུག	4	TSTricker_w
